
/*
 * Copyright (c) 1997-2000 by MCST.
 */

/*
 * Defines and structures used by both the driver
 * and user application
 */

#ifndef	_UAPI__LINUX_MCPM_IO_H__
#define	_UAPI__LINUX_MCPM_IO_H__

#ifdef	__cplusplus
extern "C" {
#endif

#ifndef __KERNEL__
#include <sys/types.h>
#endif /* __KERNEL__ */

#include <linux/mcst/define.h>
#include <linux/mcst/linux_me90_io.h>


/*
 * Commands for 'ioctl' entry of mcb driver
 * óÐÉÓÏË ËÏÍÁÎÄ ÒÅÁÌÉÚÏ×ÁÎÎÙÈ × ÄÒÁÊ×ÅÒÅ ÍÏÄÕÌÑ MCPM É ÉÓÐÏÌÎÑÅÍÙÈ
 * ÐÏÓÒÅÄÓÔ×ÏÍ ÓÉÓÔÅÍÎÏÇÏ ×ÙÚÏ×Á ioctl()
 */

#define MCPM_IO			('M' << 8)

#define	MCPMIO_LOAD_MP_DRV_CODE			ME90IO_LOAD_MP_DRV_CODE
#define	MCPMIO_STARTUP_MP_DRV			ME90IO_STARTUP_MP_DRV
#define	MCPMIO_STARTUP_MP_ROM_DRV		ME90IO_STARTUP_MP_ROM_DRV
#define	MCPMIO_SPECIFIED_TRANSFER		(MCPM_IO | 3)
#define	MCPMIO_RESET_MP				ME90IO_RESET_MP
#define	MCPMIO_BATCH_TRANSFER			(MCPM_IO | 5)
#define	MCPMIO_SET_INTR_MODE			(MCPM_IO | 6)
#define	MCPMIO_RESET_INTR_MODE			(MCPM_IO | 7)
#define	MCPMIO_GET_DRIVER_INFO			ME90IO_GET_DRIVER_INFO
#define	MCPMIO_LOCK_RESET_MODULE_ON_ERROR		\
		ME90IO_LOCK_RESET_MODULE_ON_ERROR
#define	MCPMIO_UNLOCK_RESET_MODULE_ON_ERROR		\
		ME90IO_UNLOCK_RESET_MODULE_ON_ERROR
#define	MCPMIO_WAIT_FOR_TRANSFER_IN_PROGRESS		\
		ME90IO_WAIT_FOR_TRANSFER_IN_PROGRESS
#define	MCPMIO_STARTUP_MP_CODE			ME90IO_STARTUP_MP_CODE
#define	MCPMIO_SET_MP_STATE			ME90IO_SET_MP_STATE
#define	MCPMIO_SET_COMMON_BUF_MAPING_MODE	(MCPM_IO | 15)
#define	MCPMIO_RESET_COMMON_BUF_MAPING_MODE	(MCPM_IO | 16)
#define	MCPMIO_SUBDEV_MAP_TRANSFER		(MCPM_IO | 17)
#define	MCPMIO_OUT_LAST_TRANS_STATE		ME90IO_OUT_LAST_TRANS_STATE
#define	MCPMIO_GET_DRIVER_TRACE_MSG		ME90IO_GET_DRIVER_TRACE_MSG
#define	MCPMIO_RESTART_BOARD			ME90IO_RESTART_BOARD
#define	MCPMIO_INIT_TRANSFER_MODES		(MCPM_IO | 21)
#define	MCPMIO_HALT_TRANSFER_MODES		(MCPM_IO | 22)
#define	MCPMIO_INIT_BATCH_TRANSFER_MODES	(MCPM_IO | 23)
#define	MCPMIO_WRITE_DEV_ADAPTER_REG		ME90IO_WRITE_DEV_ADAPTER_REG
#define	MCPMIO_READ_DEV_ADAPTER_REG		ME90IO_READ_DEV_ADAPTER_REG
#define	MCPMIO_GET_DEVICE_INFO			(MCPM_IO | 26)
#define	MCPMIO_SET_DRV_GENERAL_MODE		ME90IO_SET_DRV_GENERAL_MODE
#define	MCPMIO_RESET_DRV_GENERAL_MODE		ME90IO_RESET_DRV_GENERAL_MODE
#define	MCPMIO_GET_DRV_GENERAL_MODES		ME90IO_GET_DRV_GENERAL_MODES
#define	MCPMIO_PUT_DRV_GENERAL_MODES		ME90IO_PUT_DRV_GENERAL_MODES
#define	MCPMIO_WAIT_FOR_ASYNC_TRANS_END		ME90IO_WAIT_FOR_ASYNC_TRANS_END
#define	MCPMIO_CHECK_RESTART_BOARD		ME90IO_CHECK_RESTART_BOARD
#define	MCPMIO_START_RESTART_BOARD		ME90IO_START_RESTART_BOARD
#define	MCPMIO_CONTINUE_RESTART_BOARD		ME90IO_CONTINUE_RESTART_BOARD

/*
 *  I/O operation mode flags
 *  æÌÁÇÉ ÒÅÖÉÍÏ× ÉÓÐÏÌÎÅÎÉÑ ÏÐÅÒÁÃÉÊ ÏÂÍÅÎÁ Ó ÍÏÄÕÌÅÍ
 */

#define	DMA_TRANSFER_IO_MODE		0x0002	/* DMA transfer */
						/* ÏÂÍÅÎ × ÒÅÖÉÍÅ DMA */
#define	BMEM_TRANSFER_IO_MODE		0x0004	/* transfer BMEM <-> SPARC */
						/* only test mode usege */
						/* ÏÂÍÅÎ × ÔÅÓÔÏ×ÏÍ ÒÅÖÉÍÅ: */
						/* ÌÏËÁÌØÎÁÑ ÐÁÍÑÔØ ÍÏÄÕÌÑ */
						/* âïúõ <-> ÏÓÎÏ×ÎÁÑ ÐÁÍÑÔØ */
						/* ËÏÍÐÌÅËÓÁ (ÂÅÚ ×ÙÈÏÄÁ × */
						/* ËÁÎÁÌ) */

/*
 *  Map of error code detected by MP driver (mp_error_code field of ioctl
 *  commands)
 *  óÐÉÓÏË ËÏÄÏ× ÏÛÉÂÏË ×ÙÒÁÂÁÔÙ×ÁÅÍÙÈ ÄÒÁÊ×ÅÒÏÍ (× ÏÓÎÏ×ÎÏÍ ÅÇÏ íð-ÞÁÓÔØÀ) ÐÒÉ
 *  ÉÓÐÏÌÎÅÎÉÉ ËÏÍÁÎÄ ÒÅÁÌÉÚÏ×ÁÎÎÙÈ ÞÅÒÅÚ ioctl()
 *  (×ÏÚÍÏÖÎÙÅ ÚÎÁÞÅÎÉÑ ÐÏÌÑ drv_error_code × ÉÓÐÏÌØÚÕÅÍÙÈ ÄÌÑ ÜÔÉÈ ËÏÍÁÎÄ
 *  ÓÔÒÕËÔÕÒÁÈ)
 */

#define	DEV_NOT_RESPOND_MCPM_ERROR	1
#define	SUBDEV_NOT_SET_MCPM_ERROR	2

#define   MCPM_REPEAT_INIT     		1
#define   MCPM_ILLEG_CHAN      		2
#define   MCPM_ILLEG_STATUS    		3
#define   MCPM_ILLEG_CTRL_B    		4
#define   MCPM_ILLEG_TERM_A    		5
#define   MCPM_ILLEG_SUBADR    		6
#define   MCPM_REGIM_ERROR     		7
#define   MCPM_NOT_INIT        		8
#define   MCPM_ILLEG_COM       		9
#define   MCPM_ILLEG_MSG_SIZE  		10
#define   MCPM_REPEAT_EXCH     		11
#define   BCW_HARDWARE_MCPM_ERROR	12
#define   MCPM_SP_BZ_FORB      		13
#define   MCPM_LOOK_ROSH       		14
#define   MCPM_ILLEG_PACKET    		15
#define   MCPM_LOOK_VSK_CTL    		16
#define   MCPM_CRASH_TIMER     		17
#define   MCPM_ILLEG_BUF       		18
#define   PACKET_MCPM_ERROR    		19
#define   MCPM_CRASH_ABORT     		20
#define   MCPM_CRASH_TIMER_CTL 		21
#define   MCPM_EXCH_END_NOT    		22
#define   MCPM_TACT_350_NOT    		23
#define   MCPM_SUSPEND         		24 

#define	BAD_PACKETS_NUM_MCPM_ERROR	0x22
#define	CANCELED_MCPM_ERROR		0x23

/*
 *  Types of I/O transfer error codes
 *  ôÉÐÙ ÉÓÐÏÌØÚÕÅÍÙÅ ÄÌÑ ÚÎÁÞÅÎÉÊ ËÏÄÏ× ÏÛÉÂÏË ÏÂÍÅÎÁ
 */

typedef	u_char		mcpm_drv_err_t;		/* code of error detected by */
						/* MCPM driver */
						/* ÔÉÐ ÄÌÑ ËÏÄÏ× ÏÛÉÂÏË */
						/* ÏÂÍÅÎÁ ÏÂÎÁÒÕÖÉ×ÁÅÍÙÈ */
						/* ÄÒÁÊ×ÅÒÏÍ ÍÏÄÕÌÑ */
						/* (ÐÒÏÇÒÁÍÍÎÙÅ ÏÛÉÂËÉ) */
typedef	u_short		mcpm_bcw_t;		/* built-in check word of */
						/* MCPM hardware (channel */
						/* adapter errors) */
						/* ÔÉÐ ÓÌÏ×Á ×ÓÔÒÏÅÎÎÏÇÏ */
						/* ÁÐÐÁÒÁÔÎÏÇÏ ËÏÎÔÒÏÌÑ */
						/* ÍÏÄÕÌÑ ËÁÎÁÌÁ */
						/* (ÁÐÐÁÒÁÔÎÁÑ ÏÛÉÂËÁ) */

/*
 *  packet and batch of packets types specifications
 *  ïÐÉÓÁÎÉÑ ÔÉÐÏ× ÄÁÎÎÙÈ ÉÓÐÏÌØÚÕÅÍÙÈ ÐÒÉ ÏÂÍÅÎÁÈ Ó MCPM
 */

typedef	u_char		mcpm_io_op_t;		/* I/O operation flags */
						/* ËÏÄ ÏÐÅÒÁÃÉÉ ÏÂÍÅÎÁ */
typedef	u_char		mcpm_iodev_num_t;	/* MCPM device number */
						/* ÎÏÍÅÒ ÕÓÔÒÏÊÓÔ×Á ÉÌÉ */
						/* ÐÏÄÕÓÔÒÏÊÓÔ×Á ÎÁ ËÁÎÁÌÅ */
typedef	u_short		mcpm_io_word_t;		/* word of data buffer */
						/* ÔÉÐ ÓÏÏÔ×ÅÔÓÔ×ÕÀÝÉÊ ÓÌÏ×Õ */
						/* ÄÁÎÎÙÈ ÏÂÍÅÎÏ× */
typedef	u_char		mcpm_io_size_t;		/* data buffer size */
						/* ÄÌÉÎÁ ÍÁÓÓÉ×Á ÄÁÎÎÙÈ ÄÌÑ */
						/* ÏÂÍÅÎÁ */
typedef	u_char		mcpm_adp_mode_t;	/* MCPM channel adapter */
						/* control-state mode bits */
						/* ÔÉÐ ÓÏÏÔ×ÅÔÓÔ×ÕÀÝÉÊ */
						/* ÚÎÁÞÅÎÉÀ Ó ÂÉÔÁÍÉ */
						/* ÕÐÒÁ×ÌÅÎÉÑ ÁÐÐÁÒÁÔÕÒÏÊ */

/*
 *  Device number and I/O operation flags description
 *  ïÐÉÓÁÎÉÅ ÐÏÌÎÏÇÏ ÎÏÍÅÒÁ ÕÓÔÒÏÊÓÔ×Á, ÅÇÏ ÓÏÓÔÁ×ÌÑÀÝÉÈ, ËÏÄÁ ÏÐÅÒÁÃÉÉ ÏÂÍÅÎÁ
 *  Ó ÕÓÔÒÏÊÓÔ×ÏÍ É ÄÉÁÐÁÚÏÎÁ ×ÏÚÍÏÖÎÙÈ ÉÈ ÚÎÁÞÅÎÉÊ.
 *  äÌÑ ÇÒÕÐÐÏ×ÏÊ ËÏÍÁÎÄÙ ÁÄÒÅÓ ïõ ÄÏÌÖÅÎ ÂÙÔØ ÒÁ×ÅÎ 31.
 */

typedef struct mcpm_dev_num
{
	mcpm_iodev_num_t	main_addr;	/* main address of device */
						/* ÎÏÍÅÒ ÏÓÎÏ×ÎÏÇÏ ÕÓÔÒÏÊÓÔ×Á */
	mcpm_iodev_num_t	sub_addr;	/* subaddress of device */
						/* ÎÏÍÅÒ ÐÏÄÕÓÔÒÏÊÓÔ×Á */
} mcpm_dev_num_t;

#define	MCPM_MIN_DEVICE_NUM			0
#define	MCPM_MAX_DEVICE_NUM			31
#define	MCPM_MIN_SUBDEVICE_NUM			1
#define	MCPM_MAX_SUBDEVICE_NUM			30

/*
 *  ðÏÄÕÓÔÒÏÊÓÔ×Ï (Á ÔÏÞÎÅÅ ÄÅÓËÒÉÐÔÏÒ ÒÅÚÕÌØÔÁÔÏ× ÐÅÒÅÄÁÔÞÉËÁ)
 *  'MCPM_ERRORS_SUBDEVICE_NUM' ÉÓÐÏÌØÚÕÅÔÓÑ ÄÌÑ ÏÂÝÉÈ ÏÛÉÂÏË ËÁÎÁÌÁ.
 *  ÷ ÎÅÇÏ ÐÏÍÅÝÁÀÔÓÑ ×ÓÅ ÓÏÏÂÝÅÎÉÑ ÏÂ ÏÛÉÂËÁÈ, ËÏÔÏÒÙÅ ÏÔÎÏÓÑÔÓÑ
 *  ËÏ ×ÓÅÍÕ ËÁÎÁÌÕ × ÃÅÌÏÍ ÉÌÉ ÎÅ ÍÏÇÕÔ ÂÙÔØ ÐÒÉ×ÑÚÁÎÙ Ë ËÁËÏÍÕ-ÔÏ
 *  ËÏÎËÒÅÔÎÏÍÕ ÐÏÄÕÓÔÒÏÊÓÔ×Õ.
 */

#define	MCPM_ERRORS_SUBDEVICE_NUM		0

/*
 *  MCPM I/O operation encoding (mcpm_io_op_t and mcpm_iopack_op_t)
 *  ëÏÄÉÒÏ×ËÁ ÏÐÅÒÁÃÉÊ ÏÂÍÅÎÁ Ó MCPM (mcpm_io_op_t & mcpm_iopack_op_t)
 */

#define	MCPM_IO_WRITE	0x1			/* write operation */
						/* ÚÁÐÉÓØ (ÐÅÒÅÄÁÞÁ × ËÁÎÁÌ) */
#define	MCPM_IO_READ	0x2			/* read operation */
						/* ÞÔÅÎÉÅ (ÐÒÉÅÍ ÉÚ ËÁÎÁÌÁ) */

/*
 *  Channel Control word structure description
 *  ïÐÉÓÁÎÉÅ ËÏÍÁÎÄÎÏÇÏ ÓÌÏ×Á ÐÏÌÕÞÁÅÍÏÇÏ ÏËÏÎÅÞÎÉËÏÍ ÉÚ ËÁÎÁÌÁ
 *  ÉÌÉ ÐÏÓÙÌÁÅÍÏÇÏ ËÏÎÔÒÏÌÌÅÒÏÍ × ËÁÎÁÌ ÐÅÒÅÄ ÎÁÞÁÌÏÍ ÉÓÐÏÌÎÅÎÉÑ
 *  ÎÅÐÏÓÒÅÄÓÔ×ÅÎÎÏ ÏÂÍÅÎÁ.
 */

typedef struct mcpm_ccw
{
	mcpm_io_word_t	main_addr	:  5;	/* [15:11] device address  */
						/* ÎÏÍÅÒ ÏÓÎÏ×ÎÏÇÏ ÕÓÔÒÏÊÓÔ×Á */
						/* ÏÂÍÅÎ c ËÏÔÏÒÙÍ ÚÁËÁÚÁÎ */
	mcpm_io_word_t	write_flag	:  1;	/* [10] write I/O operation  */
						/* flags */
						/* ÐÒÉÚÎÁË ÐÅÒÅÄÁÞÉ × ËÁÎÁÌ */
						/* ÅÓÌÉ 0 - ÔÏ ÄÏÌÖÅÎ ÂÙÔØ */
						/* ÐÒÉÅÍ */
	mcpm_io_word_t	sub_addr	:  5;	/* [ 9: 5] subaddress of */
						/* device */
						/* ÎÏÍÅÒ ÐÏÄÕÓÔÒÏÊÓÔ×Á, */
						/* ÏÂÍÅÎ c ËÏÔÏÒÙÍ ÚÁËÁÚÁÎ */
	mcpm_io_word_t	word_size	:  5;	/* [ 4: 0] word size of */
						/* transfer */
						/* ÒÁÚÍÅÒ ÏÂÍÅÎÁ × ÓÌÏ×ÁÈ */
						/* ËÁÎÁÌÁ (16 ÂÉÔ) */
} mcpm_ccw_t;

/*
 *  MCPM-controller I/O operation packet and batch of packets specifications
 *  óÔÒÕËÔÕÒÙ É ÏÐÉÓÁÎÉÑ ÔÉÐÏ× ÄÁÎÎÙÈ ÄÌÑ ÏÂÍÅÎÏ× Ó ÉÓÐÏÌØÚÏ×ÁÎÉÅÍ ÐÁËÅÔÏ×
 *  É ÐÁÞËÉ ÐÁËÅÔÏ× (ÏÂÍÅÎÙ × ÒÅÖÉÍÅ ËÏÎÔÒÏÌÌÅÒÁ)
 */

/*
 *  MCPM I/O operation batch of packets specifications. The batch is common
 *  structure and comprises descriptors of packets, data buffers and I/O
 *  operation results area for each packet. Descriptors of packets are the
 *  first item of the batch and other allocated with fixed offset into batch,
 *  including all packets I/O data buffers
 *  ïÂÍÅÎ Ó MCPM × ÒÅÖÉÍÅ ËÏÎÔÒÏÌÌÅÒÁ ÐÒÅÄÓÔÁ×ÌÑÅÔ ÓÏÂÏÊ ÐÁÞËÕ ÐÁËÅÔÏ×,
 *  ËÁÖÄÙÊ ÉÚ ËÏÔÏÒÙÈ Ñ×ÌÑÅÔÓÑ ÔÒÅÂÏ×ÁÎÉÅÍ ÎÁ ÐÅÒÅÄÁÞÕ ÄÁÎÎÙÈ × ËÁÎÁÌ ÉÌÉ ÐÒÉÅÍ
 *  ÄÁÎÎÙÈ ÉÚ ËÁÎÁÌÁ.
 *  ðÁÞËÁ ÏÂÍÅÎÁ Ñ×ÌÑÅÔÓÑ ÏÂÝÅÊ ÓÔÒÕËÔÕÒÏÊ ÓÏÓÔÏÑÝÅÊ ÉÚ ÓÌÅÄÕÀÝÉÈ ÏÂÌÁÓÔÅÊ:
 *       batch_desc      - ÄÅÓËÒÉÐÔÏÒ ÐÁÞËÉ ÏÐÉÓÙ×ÁÀÝÉÊ ÅÅ ÐÁÒÁÍÅÔÒÙ É
 *                         ÏÂÏÂÝÅÎÎÙÅ ÒÅÚÕÌØÔÁÔÙ ÏÂÍÅÎÁ ÐÏ ÄÁÎÎÏÊ ÐÁÞËÅ;
 *       packets         - ÏÂÌÁÓÔØ ÄÅÓËÒÉÐÔÏÒÏ× ÐÁËÅÔÏ×, ÏÐÉÓÙ×ÁÀÝÉÈ ËÏÎËÒÅÔÎÙÅ
 *                         ÚÁÐÒÏÓÙ ÎÁ ÏÂÍÅÎ É ÉÈ ÒÅÚÕÌØÔÁÔÙ;
 *       data_bufs       - ÏÂÌÁÓÔØ ÄÁÎÎÙÈ ÄÌÑ ×ÓÅÈ ÐÁËÅÔÏ×;
 *       private_area    - ÏÂÌÁÓÔØ ÐÏÌØÚÏ×ÁÔÅÌØÓËÏÊ ÉÎÆÏÒÍÁÃÉÉ ÄÌÑ ×ÓÅÈ
 *                         ÐÁËÅÔÏ× ÓÏÓÔÁ×ÌÑÀÝÉÈ ÐÁÞËÕ.
 *  ïÂÌÁÓÔÉ ×ÎÕÔÒÉ ÐÁÞËÉ ÄÏÌÖÎÙ ÓÌÅÄÏ×ÁÔØ ÉÍÅÎÎÏ × ÔÏÍ ÐÏÒÑÄËÅ, × ËÏÔÏÒÏÍ ÏÎÉ
 *  ÐÅÒÅÞÉÓÌÅÎÙ ×ÙÛÅ. ëÁÖÄÁÑ ÏÂÁÓÔØ ÄÏÌÖÎÁ ×ÙÄÅÌÑÔØÓÑ ÐÏ ÍÁËÓÉÍÕÍÕ ÉÓÈÏÄÑ ÉÚ
 *  ÍÁËÓÉÍÁÌØÎÏÇÏ ËÏÌÉÞÅÓÔ×Á ÐÁËÅÔÏ× × ÏÄÎÏÍ ÏÂÍÅÎÅ, ÍÁËÓÉÍÁÌØÎÏÇÏ ÒÁÚÍÅÒÁ
 *  ÍÁÓÉÉ×Á ÐÅÒÅÄÁ×ÁÅÍÙÈ É ÐÒÉÎÉÍÁÅÍÙÈ ÄÁÎÎÙÈ É Ó ÕÞÅÔÏÍ ËÒÁÔÎÏÓÔÉ ÒÁÚÍÅÒÕ
 *  ÂÌÏËÁ ÏÂÍÅÎÁ ÍÅÖÄÕ ËÁÎÁÌÏÍ É ÏÓÎÏ×ÎÏÊ ÐÁÍÑÔØÀ × ÒÅÖÉÍÅ ÎÅÐÏÓÒÅÄÓÔ×ÅÎÎÏÇÏ
 *  ÄÏÓÔÕÐÁ (DMA).
 *  ÷ÓÅ ÐÁÒÁÍÅÔÒÙ ÐÁÞËÉ (ÍÁËÓÉÍÁÌØÎÏÅ ÞÉÓÌÏ ÐÁËÅÔÏ× × ÐÁÞËÅ, ÍÁËÓÉÍÁÌØÎÙÊ
 *  ÒÁÚÍÅÒ ÂÕÆÅÒÁ ÏÂÍÅÎÁ, ÒÁÚÍÅÒ ÂÌÏËÁ ÒÁÂÏÔÙ Ó ÐÁÍÑÔØÀ) ÏÐÉÓÙ×ÁÀÔÓÑ ÄÁÌÅÅ
 *  Ó ÐÏÍÏÝØÀ "#define' É ÍÏÇÕÔ ÂÙÔØ ÌÅÇËÏ ÉÚÍÅÎÅÎÙ, ÅÓÌÉ × ÜÔÏÍ ×ÏÚÎÉËÎÅÔ
 *  ÎÅÏÂÈÏÄÉÍÏÓÔØ. ðÒÉ ÉÎÉÃÉÁÌÉÚÁÃÉÉ ÒÅÖÉÍÁ ÏÂÍÅÎÁ Ó ËÁÎÁÌÏÍ (ÓÍ. ÄÁÌÅÅ)
 *  ÐÁÒÁÍÅÔÒÙ ÐÁÞËÉ ÐÅÒÅÄÁÀÔÓÑ ÄÒÁÊ×ÅÒÕ ÄÌÑ ÄÉÎÁÍÉÞÅÓËÏÊ ÎÁÓÔÒÏÊËÉ ÎÁ
 *  ËÏÎËÒÅÔÎÏÅ ÉÓÐÏÌØÚÏ×ÁÎÉÅ ËÁÎÁÌÁ;
 *  ôÅÍ ÓÁÍÙÍ, ËÁÖÄÁÑ ÏÂÌÁÓÔØ ÉÍÅÅÔ Ó×ÏÊ ÆÉËÓÉÒÏ×ÁÎÎÙÊ ÁÄÒÅÓ ×ÎÕÔÒÉ ÐÁÞËÉ É 
 *  ÂÏÌÅÅ ÔÏÇÏ, ËÁÖÄÙÊ ÐÁËÅÔ ÓÏÓÔÁ×ÌÑÀÝÉÊ ÐÁÞËÕ ÉÍÅÅÔ ÆÉËÓÉÒÏ×ÁÎÎÙÅ ÓÍÅÝÅÎÉÑ 
 *  ÄÌÑ Ó×ÏÅÇÏ ÄÅÓËÒÉÐÔÏÒÁ É ÂÕÆÅÒÁ ÄÁÎÎÙÈ:
 *
 *                      ____________________________________
 *   batch_desc     ->  |       ÄÅÓËÒÉÐÔÏÒ ÐÁÞËÉ É         |
 *                      |  ÏÂÏÂÝÅÎÎÏÇÏ ÒÅÚÕÌØÔÁÔÁ ÏÂÍÅÎÁ   |
 *                      |----------------------------------|
 *   packets        ->  |   ÄÅÓËÒÉÐÔÏÒ 0-ÇÏ ÐÁËÅÔÁ ÐÁÞËÉ   |
 *                      |----------------------------------|
 *                      |   ÄÅÓËÒÉÐÔÏÒ 1-ÇÏ ÐÁËÅÔÁ ÐÁÞËÉ   |
 *                      |----------------------------------|
 *                      |   ............................   |
 *                      |__________________________________|
 *                      |   ÄÅÓËÒÉÐÔÏÒ ÐÏÓÌÅÄÎÅÇÏ ÐÁËÅÔÁ   |
 *                      |----------------------------------|
 *                      |   ............................   |
 *                      |   ............................   |
 *                      |   ............................   |
 *                      |__________________________________|
 *   data_bufs      ->  |     ÂÕÆÅÒ ÄÁÎÎÙÈ 0-ÇÏ ÐÁËÅÔÁ     |
 *                      |                                  |
 *                      |                                  |
 *                      |                                  |
 *                      |----------------------------------|
 *                      |     ÂÕÆÅÒ ÄÁÎÎÙÈ 1-ÇÏ ÐÁËÅÔÁ     |
 *                      |                                  |
 *                      |                                  |
 *                      |                                  |
 *                      |----------------------------------|
 *                      |   ............................   |
 *                      |   ............................   |
 *                      |   ............................   |
 *                      |__________________________________|
 *                      |  ÂÕÆÅÒ ÄÁÎÎÙÈ ÐÏÓÌÅÄÎÅÇÏ ÐÁËÅÔÁ  |
 *                      |                                  |
 *                      |                                  |
 *                      |                                  |
 *                      |----------------------------------|
 *                      |   ............................   |
 *                      |   ............................   |
 *                      |   ............................   |
 *                      |----------------------------------|
 *   private_area   ->  |   ÐÏÌØÚÏ×ÁÔÅÌØÓËÁÑ ÉÎÆÏÒÍÁÃÉÉ    |
 *			|        0-ÇÏ ÐÁËÅÔÁ ÐÁÞËÉ         |
 *                      |----------------------------------|
 *                      |   ÐÏÌØÚÏ×ÁÔÅÌØÓËÁÑ ÉÎÆÏÒÍÁÃÉÉ    |
 *			|        1-ÇÏ ÐÁËÅÔÁ ÐÁÞËÉ         |
 *                      |----------------------------------|
 *                      |   ............................   |
 *                      |__________________________________|
 *                      |   ÐÏÌØÚÏ×ÁÔÅÌØÓËÁÑ ÉÎÆÏÒÍÁÃÉÉ    |
 *			|     ÐÏÓÌÅÄÎÅÇÏ ÐÁËÅÔÁ ÐÁÞËÉ      |
 *                      |----------------------------------|
 *                      |   ............................   |
 *                      |   ............................   |
 *                      |   ............................   |
 *                      |__________________________________|
 *
 *     äÅÓËÒÉÐÔÏÒ ÐÁÞËÉ ×ÓÅÇÄÁ ÎÁÈÏÄÉÔÓÑ × ÎÁÞÁÌÅ ËÁÖÄÏÊ ÐÁÞËÉ É ÉÍÅÔÔ
 *  ÆÉËÓÉÒÏ×ÁÎÎÙÊ ÒÁÚÍÅÒ ëÁË ÓÏÓÔÁ×ÎÁÑ ÞÁÓÔØ × ÎÅÇÏ ×ÈÏÄÉÔ ÄÅÓËÒÉÐÔÏÒ
 *  ÏÂÏÂÝÅÎÎÙÈ ÒÅÚÕÌØÔÁÔÏ× ÏÂÍÅÎÁ É ÏÎ ÆÏÒÍÉÒÕÅÔÓÑ ÎÁ ÏÓÎÏ×Å ÒÅÚÕÌØÔÁÔÏ×
 *  ÚÁ×ÅÒÛÅÎÉÑ ÏÂÍÅÎÁ ÐÏ ÄÁÎÎÏÊ ÐÁÞËÅ. îÁ ÏÓÎÏ×Å ÚÎÁÞÅÎÉÑ ÅÇÏ ÐÏÌÅÊ ÍÏÖÎÏ
 *  ÓÌÅÄÉÔØ ÚÁ ÔÅÍ ÚÁËÏÎÞÅÎ ÏÂÍÅÎ ÉÌÉ ÎÅÔ (ÓÍ. ÄÁÌÅÅ ÏÐÉÓÁÎÉÅ ÓÔÒÕËÔÕÒÙ
 *  ÏÂÏÂÝÅÎÎÏÇÏ ÄÅÓËÒÉÐÔÏÒÁ).
 *     äÅÓËÒÉÐÔÏÒÙ ÐÁËÅÔÏ× ×ËÌÀÞÅÎÎÙÈ × ÏÂÍÅÎ ÆÏÒÍÉÒÕÀÔÓÑ × ÓÏÏÔ×ÅÔÓÔ×ÕÀÝÅÊ
 *  ÏÂÌÁÓÔÉ × ÔÏÍ ÐÏÒÑÄËÅ, × ËÏÔÏÒÏÍ ÐÁËÅÔÙ É ÄÏÌÖÎÙ ×ÙÄÁ×ÁÔØÓÑ ÉÌÉ ÐÒÉÎÉÍÁÔØÓÑ
 *  ÉÚ ËÁÎÁÌÁ. ëÁÖÄÙÊ ÄÅÓËÒÉÐÔÏÒ ÓÏÄÅÒÖÉÔ ×ÒÅÍÑ ÎÁÞÁÌÁ ÉÓÐÏÌÎÅÎÉÑ ÄÁÎÎÏÇÏ
 *  ÐÁËÅÔÁ (ÎÏÍÅÒ ÔÁËÔÁ ô350 ×ÎÕÔÒÉ ô1750). ÷ÒÅÍÅÎÁ ÉÓÐÏÌÎÅÎÉÑ ÐÁËÅÔÏ× ÄÏÌÖÎÙ
 *  ÎÅ ÕÂÙ×ÁÔØ. ÷ÓÌÅÄ ÚÁ ÐÏÓÌÅÄÎÉÍ ÄÅÓËÒÉÐÔÒÏÍ ÍÏÖÅÔ ÏÓÔÁ×ÁÔØÓÑ ÐÕÓÔÁÑ
 *  ÏÂÌÁÓÔØ ÄÏ ÎÁÞÁÌÁ ÂÕÆÅÒÏ× ÄÁÎÎÙÈ. òÁÚÍÅÒÙ ÜÔÏÊ ÏÂÌÁÓÔÉ ÎÅ ÓÔÏÌØ ×ÅÌÉËÉ
 *  ÞÔÏÂÙ ×ÌÉÑÔØ ÎÁ ÐÒÏÉÚ×ÏÄÉÔÅÌØÎÏÓÔØ ÏÂÍÅÎÁ.
 *     âÕÆÅÒ ÄÌÑ ËÁÖÄÏÇÏ ÐÁËÅÔÁ ÉÍÅÅÔ Ó×ÏÊ ÆÉËÓÉÒÏ×ÁÎÎÙÊ ÁÄÒÅÓ É ÒÁÚÍÅÒ
 *  × ÏÂÌÁÓÔÉ ÄÁÎÎÙÈ É ÏÎ ÓÏÏÔ×ÅÔÓÔ×ÕÅÔ ÏÔÎÏÓÉÔÅÌØÎÏÍÕ ÎÏÍÅÒÕ ÐÁËÅÔÁ
 *  ×ÎÕÔÒÉ ÐÁÞËÉ. ðÏÔÅÒÉ ÐÁÍÑÔÉ ÐÒÉ ÎÅÐÏÌÎÏÍ ÚÁÐÏÌÎÅÎÉÉ ÂÕÆÅÒÏ× ÎÅ ÓÔÏÌØ
 *  ×ÅÌÉËÉ, ÅÓÌÉ ÕÞÉÔÙ×ÁÔØ ÎÅÂÏÌØÛÏÅ ÞÉÓÌÏ ÐÁËÅÔÏ× É ÒÁÚÍÅÒ ÂÕÆÅÒÁ.
 *     ðÏÌØÚÏ×ÁÔÅÌØÓËÁÑ ÉÎÆÏÒÍÁÃÉÑ ÄÌÑ ËÁÖÄÏÇÏ ÐÁËÅÔÁ ÆÏÒÍÉÒÕÅÔÓÑ ÉÓËÌÀÞÉÔÅÌØÎÏ
 *  ÉÚ ÐÏÔÒÅÂÎÏÓÔÅÊ ÐÏÌØÚÏ×ÁÔÅÌØÓËÏÊ ÐÒÏÇÒÁÍÍÙ. úÄÅÓØ ÍÏÖÎÏ ÒÁÚÍÅÓÔÉÔØ ÌÉÂÏ
 *  ÁÄÒÅÓ ÎÅËÏÔÏÒÏÇÏ ÍÁÓÓÉ×Á, ÌÉÂÏ ÕËÁÚÁÔÅÌØ ÎÁ ÎÅËÏÔÏÒÕÀ ÓÔÒÕËÔÕÒÕ,
 *  ÓÏÄÅÒÖÁÝÕÀ ÄÏÐÏÌÎÉÔÅÌØÎÕÀ ÉÎÆÏÒÍÁÃÉÀ ÄÌÑ ËÁÖÄÏÇÏ ÐÁËÅÔÁ.
 *            ô ò å â ï ÷ á î é ñ :
 *     óÍÅÝÅÎÉÅ ÏÂÌÁÓÔÉ ÄÌÑ ÂÕÆÅÒÏ× ÄÁÎÎÙÈ É ÒÁÚÍÅÒ ÂÕÆÅÒÁ ÄÏÌÖÅÎ ÂÙÔØ ËÒÁÔÅÎ
 *  ÒÁÚÍÅÒÕ ÂÌÏËÁ ÏÂÍÅÎÁ ÍÅÖÄÕ ËÁÎÁÌÏÍ É ÏÓÎÏ×ÎÏÊ ÐÁÍÑÔØÀ × ÒÅÖÉÍÅ DMA.
 *            ò å ë ï í å î ä á ã é é :
 *     ïÐÉÓÁÔØ ÓÔÒÕËÔÕÒÕ ÐÁÞËÉ ÓÏÓÔÏÑÝÕÀ ÉÚ ÕËÁÚÁÎÎÙÈ ×ÙÛÅ ÏÂÌÁÓÔÅÊ, ÇÄÅ ×ÓÅ
 *  ÏÎÉ ×ÙÄÅÌÅÎÙ ÐÏ ÍÁËÓÉÍÕÍÕ É ÐÒÉ ÜÔÏÉ ÏÂÅÓÐÅÞÉ×ÁÀÔÓÑ ÒÅËÏÍÅÎÄÁÃÉÉ ÐÏ
 *  ×ÙÒÁ×ÎÅÎÎÏÓÔÉ ÁÄÒÅÓÏ× (ÓÍ. ÐÒÉÍÅÒ ÏÐÉÓÁÎÉÑ ÐÁÞËÉ ÄÁÌÅÅ).
 *     âÕÆÅÒÁ ÐÏÄ ÐÁÞËÉ × ÎÅÏÂÈÏÄÉÍÏÍ ËÏÌÉÞÅÓÔ×Å ÂÕÄÕÔ ×ÙÄÅÌÅÎÙ ÐÒÉ
 *  ÉÎÉÃÉÁÌÉÚÁÃÉÉ ÒÅÖÉÍÁ ÏÂÍÅÎÏ× (ÏÔËÒÙÔÉÉ ËÁÎÁÌÁ MCPM, ÓÍ ÄÁÌÅÅ). õËÁÚÁÔÅÌÉ
 *  ÎÁ ÓÏÚÄÁÎÎÙÅ ÂÕÆÅÒÁ ×ÏÚ×ÒÁÝÁÀÔÓÑ ËÁË ÒÅÚÕÌØÔÁÔ ÉÎÉÃÉÁÌÉÚÁÃÉÉ, ××ÉÄÅ
 *  ÍÁÓÓÉ×Á, × ËÏÔÏÒÏÍ ÉÎÄÅËÓ ÕËÁÚÁÔÅÌÑ Ñ×ÌÑÅÔÓÑ ÎÏÍÅÒÏÍ ÄÁÎÎÏÊ ÐÁÞËÉ × ÏÂÝÅÍ
 *  ÐÕÌÅ ÂÕÆÅÒÏ×. ëÁÖÄÙÊ ÂÕÆÅÒ ÐÁÞËÉ ÉÎÉÃÉÁÌÉÚÉÒÏ×ÁÎ ËÁË ËÏÎËÒÅÔÎÙÊ ÜËÚÅÍÐÌÑÒ
 *  ÓÔÒÕËÔÕÒÙ 'mcpm_iobatch_t' ÏÐÉÓÁÎÎÏÊ ÄÁÄÅÅ, ÇÄÅ ÍÁËÓÉÍÁÌØÎÏÅ ÞÉÓÌÏ ÐÁËÅÔÏ×
 *  'MCPM_MAX_PACKETS_NUM' É ÒÁÚÍÅÒ ÂÕÆÅÒÁ ÄÁÎÎÙÈ 'MCPM_MAX_DATA_BUF_SIZE'
 *  ÐÏÌÁÇÁÀÔÓÑ ÒÁ×ÎÙÍÉ ÚÎÁÞÅÎÉÑÍ ÐÏÄÁÎÎÙÍ × ËÁÞÅÓÔ×Å ÐÁÒÁÍÅÔÒÏ× ÉÎÉÃÉÁÌÉÚÁÃÉÉ
 *  ËÁÎÁÌÁ. ÷ ÄÅÓËÒÉÐÔÏÒÅ ÐÁÞËÉ ÉÎÉÃÉÁÌÉÚÉÒÏ×ÁÎÙ ×ÓÅ ÐÏÌÑ Ó ÆÉËÓÉÒÏ×ÁÎÎÙÍÉ É
 *  ÐÏÓÔÏÑÎÎÙÍÉ ÚÎÁÞÅÎÉÑÍÉ, × ÎÕÌÅ×ÏÅ ÓÏÓÔÏÑÎÉÅ ÕÓÔÁÎÏ×ÌÅÎÙ ÄÅÓËÒÉÐÔÏÒÙ ÐÁËÔÏ×
 *  É ÒÅÚÕÌØÔÁÔÏ× ÏÂÍÅÎÁ, Á ÔÁËÖÅ ÏÂÏÂÝÅÎÎÙÊ ÄÅÓËÒÉÐÔÏÒ ÒÅÚÕÌØÔÁÔÏ×. ïÄÎÁËÏ
 *  ÐÏÌØÚÏ×ÁÔÅÌØÓËÁÑ ÐÒÏÇÒÁÍÍÁ ÍÏÖÅÔ ÓÁÍÁ ÐÅÒÅÉÎÉÃÉÁÌÉÚÉÒÏ×ÁÔØ ÎÅÏÂÈÏÄÉÍÙÅ
 *  ÐÏÌÑ É ÜÌÅÍÅÎÔÙ ËÁÖÄÏÊ ÐÁÞËÉ.
 *     äÁÌØÎÅÊÛÉÅ ÏÂÍÅÎÙ ÐÏ ÐÁÞËÁÍ ÐÒÅÄÐÏÌÁÇÁÀÔ ÉÓÐÏÌØÚÏ×ÁÎÉÅ ÂÕÆÅÒÏ× ÐÏ
 *  ËÒÕÇÏ×ÏÍÕ ÁÌÇÏÒÉÔÍÕ, Ô.Å, ÐÁÞËÉ ÆÏÒÍÉÒÕÀÔÓÑ É ÚÁÐÕÓËÁÀÔÓÑ ÐÏÓÌÅÄÏ×ÁÔÅÌØÎÏ,
 *  ÎÁÞÉÎÁÑ Ó 0-ÏÊ, ÄÁÌÅÅ 1-ÁÑ É ÔÁË ÄÁÌÅÅ ÐÏ ËÒÕÇÕ. óÏÏÂÝÁÔØ Ï ÇÏÔÏ×ÎÏÓÔÉ
 *  ÎÏ×ÏÊ ÐÁÞËÉ ÓÌÅÄÕÅÔ × ÔÁËÔÅ ô1750 ÐÒÅÄÛÅÓÔ×ÕÀÝÅÍ ÔÁËÔÕ, × ËÏÔÏÒÏÍ ÏÎÁ
 *  ÄÏÌÖÎÁ ÉÓÐÏÌÎÑÔØÓÑ. ÷ ÏÄÎÏÍ ÔÁËÔÅ ô1750 ÍÏÖÅÔ ÂÙÔØ ÚÁÐÕÝÅÎÁ ÔÏÌØËÏ ÏÄÎÁ
 *  ÐÁÞËÁ. óÏÏÂÝÉÔØ Ï ÇÏÔÏ×ÎÏÓÔÉ ÐÁÞËÉ ÍÏÖÎÏ Ó ÐÏÍÏÝØÀ ÓÏÏÔ×ÅÔÓÔ×ÕÀÝÅÊ ÆÕÎËÃÉÉ
 *  ÉÚ ÂÉÂÌÏÔÅËÉ 'open_mkb_drv.h'. äÒÁÊ×ÅÒ ÏÒÇÁÎÉÚÕÅÔ ÐÒÅÄ×ÁÒÉÔÅÌØÎÕÀ ÐÏÄËÁÞËÕ
 *  ÐÁÞËÉ × ÍÅÓÔÎÕÀ ÐÁÍÑÔØ ËÏÎÔÒÏÌÌÅÒÁ ÎÁ ÆÏÎÅ ÏÂÍÅÎÁ ÐÏ ÔÅËÕÝÅÊ ÐÁÞËÅ.
 *  òÅÁÌØÎÙÊ ÚÁÐÕÓË ÏÂÍÅÎÁ ÎÁ ÉÓÐÏÌÎÅÎÉÅ × ËÁÎÁÌÅ ÎÁÞÎÅÔÓÑ × ÓÌÅÄÕÀÝÅÍ ÔÁËÔÅ
 *  ô1750, Á ÐÁËÅÔÙ, ÓÏÓÔÁ×ÌÑÀÝÉÅ ÐÁÞËÕ, ÂÕÄÕÔ ÎÁÞÉÎÁÔØ ÉÓÐÏÌÎÑÔØÓÑ ×
 *  ÓÏÏÔ×ÅÔÓÔ×ÉÉ Ó ×ÒÅÍÅÎÁÍÉ ÉÈ ÐÕÓËÁ, Ô.Å. ÎÏÍÅÒÁÍÉ ÔÁËÔÏ× ô350 ×ÎÕÔÒÉ ô1750.
 */

/*
 *  Default value of MCPM batch specifications
 *  úÎÁÞÅÎÉÑ ÐÏ ÕÍÏÌÞÁÎÉÀ ÏÓÎÏ×ÎÙÈ ÐÁÒÁÍÅÔÒÏ× ÐÒÉ ÏÂÍÅÎÁÈ ÐÏ ÐÁÞËÁÍ ÓÏÓÔÏÑÝÉÍ
 *  ÉÚ ÐÁËÅÔÏ× Ó ÔÒÅÂÏ×ÁÎÉÑÍÉ ÎÁ ÐÅÒÅÄÁÞÕ ÉÌÉ ÐÒÉÅÍ ÉÚ ËÁÎÁÌÁ MCPM
 *  éÍÅÎÎÏ ÜÔÉ ÚÎÁÞÅÎÉÑ ÉÓÐÏÌØÚÕÀÔÓÑ × ÄÒÁÊ×ÅÒÅ MCPM × ËÁÞÅÓÔ×Å ÐÁÒÁÍÅÔÒÏ×
 *  ÐÁÞËÉ É ÐÁËÅÔÏ×, ÅÓÌÉ ÏÎÉ ÎÅ ÕËÁÚÙ×ÁÀÔÓÑ Ñ×ÎÙÍ ÏÂÒÁÚÏÍ ÐÒÉ ÉÎÉÃÉÁÌÉÚÁÃÉÉ
 *  ÏÂÍÅÎÏ× × ËÁÎÁÌÅ (ÓÍ. ÉÎÉÃÉÁÌÉÚÁÃÉÀ ÒÅÖÉÍÏ× ÏÂÍÅÎÁ ÄÁÌÅÅ)
 *  úÄÅÓØ ÓÌÅÄÕÅÔ ÕËÁÚÙ×ÁÔØ ÒÅÁÌØÎÙÅ ÚÎÁÞÅÎÉÑ ÐÁÒÁÍÅÔÒÏ×, ÂÅÚ ÕÞÅÔÁ ËÒÁÔÎÏÓÔÉ
 *  ÉÈ ÉÌÉ ÉÈ ÐÒÏÉÚ×ÏÄÎÙÈ ÒÁÚÍÅÒÕ ÂÌÏËÁ ÏÂÍÅÎÁ × ÒÅÖÉÍÅ DMA É ÜÔÉ ÖÅ ÚÎÁÞÅÎÉÑ
 *  ÍÏÖÎÏ ÐÅÒÅÄÁ×ÁÔØ × ÄÒÁÊ×ÅÒ ÐÒÉ ÉÎÉÃÉÁÌÉÚÁÃÉÉ, ÐÏÓËÏÌØËÕ ÔÁÍ ÏÎÉ ÂÕÄÕÔ
 *  ÐÒÉ×ÅÄÅÎÙ × ÓÏÏÔ×ÅÔÓÔ×ÉÅ Ó ÎÅÏÂÈÏÄÉÍÏÊ ËÒÁÔÎÏÓÔØÀ.
 */

#define	MCPM_MAX_PACKETS_NUM_DEF	2	/* default value of MCPM max */
						/* number of packets in */
						/* I/O operations batch */
						/* ÍÁËÓÉÍÁÌØÎÏÅ ÞÉÓÌÏ ÐÁËÅÔÏ× */
						/* ËÏÔÏÒÏÅ ÍÏÖÅÔØ ÂÙÔØ × */
						/* ÏÄÎÏÊ ÐÁÞËÅ ÐÏ ÕÍÏÌÞÁÎÉÀ */

#define	MCPM_DMA_BURST_SIZE_DEF		32	/* default value of MCPM DMA */
						/* burst size for I/O */
						/* operations  */
						/* ÒÁÚÍÅÒ (× ÂÁÊÔÁÈ) ÂÌÏËÁ */
						/* ÏÂÍÅÎÁ ËÁÎÁÌÁ Ó ÏÓÎÏ×ÎÏÊ */
						/* ÐÁÍÑÔØÀ × ÒÅÖÉÍÅ */
						/* ÎÅÐÏÓÒÅÄÓÔ×ÅÎÎÏÇÏ ÄÏÓÔÕÐÁ */
						/* (DMA) ÐÏ ÕÍÏÌÞÁÎÉÀ */

#define	MCPM_MAX_DATA_BUF_SIZE_DEF	64	/* default value of MCPM max */
						/* size of I/O data buffer */
						/* ÍÁËÉÍÁÌØÎÁÑ ÄÌÉÎÁ × ÂÁÊÔÁÈ */
						/* ÍÁÓÓÉ×Á ÐÒÉÎÉÍÁÅÍÙÈ ÉÌÉ */
						/* ÐÅÒÅÄÁ×ÁÅÍÙÈ ÄÁÎÎÙÈ ÄÌÑ */
						/* ÌÀÂÙÈ ÐÁËÅÔÏ× ÐÏ ÕÍÏÌÞÁÎÉÀ */

#define	MCPM_SUBCLOCKS_NUM		5	/* number of subclocks in */
						/* main clock */
						/* ÞÉÓÌÏ ÉÎÔÅÒ×ÁÌÏ× ô350 */
						/* ×ÕÔÒÉ ÏÓÎÏ×ÎÏÊ ÔÁËÔÏ×ÏÊ */
						/* ÞÁÓÔÏÔÙ ô1750 */

/*
 *  Value of MCPM batch main specifications
 *  úÎÁÞÅÎÉÑ ÏÓÎÏ×ÎÙÈ ÐÁÒÁÍÅÔÒÏ× ÐÒÉ ÏÂÍÅÎÁÈ ÐÏ ÐÁÞËÁÍ ÓÏÓÔÁ×ÌÅÎÎÙÍ ÉÚ
 *  ÐÁËÅÔÏ× Ó ÔÒÅÂÏ×ÁÎÉÑÍÉ ÎÁ ÐÅÒÅÄÁÞÕ ÉÌÉ ÐÒÉÅÍ ÉÚ ËÁÎÁÌÁ MCPM.
 *  üÔÉ ÚÎÁÞÅÎÉÑ ÍÏÇÕÔ ÂÙÔØ ÏÐÒÅÄÅÌÅÎÙ É ÐÏÌØÚÏ×ÁÔÅÌÑÍÉ ÐÅÒÅÄ ÐÏÄÓÔÁÎÏ×ËÏÊ
 *  ÄÁÎÎÏÇÏ ÚÁÇÏÌÏ×ÏÞÎÏÇÏ ÆÁÊÌÁ (Ô.Å. ÐÅÒÅÄ #include "mcpm_io.h"), ÅÓÌÉ ÏÎÉ ÎÅ
 *  ÏÐÒÅÄÅÌÅÎÙ, ÔÏ ÂÅÒÕÔÓÑ ÚÎÁÞÅÎÉÑ ÐÏ ÕÍÏÌÞÁÎÉÀ.
 *  ÷ÓÅ ÜÔÉ ÐÁÒÁÍÅÔÒÙ ÉÍÅÀÔ ÓÍÙÓÌ ÔÏÌØËÏ ÄÌÑ ÓÔÒÕËÔÕÒÙ ÐÁÞËÉ ÏÐÉÓÙ×ÁÅÍÏÊ
 *  ÄÁÌÅÅ É ÎÅ ×ÌÉÑÀÔ ÎÁ ÓÏÏÔ×ÅÔÓÔ×ÕÀÝÉÅ ÕÍÏÌÞÁÎÉÑ × ÄÒÁÊ×ÅÒÅ (ÓÍ. ×ÙÛÅ),
 *  ÎÏ ÍÏÇÕÔ ÂÙÔØ ÐÅÒÅÄÁÎÙ × ÄÒÁÊ×ÅÒ ÄÌÑ ÄÉÎÁÍÉÞÅÓËÏÊ ÎÁÓÔÒÏÊËÉ ÐÒÉ
 *  ÉÎÉÃÉÁÌÉÚÁÃÉÉ ÏÂÍÅÎÏ× × ËÁÎÁÌÅ (ÓÍ. ÉÎÉÃÉÁÌÉÚÁÃÉÀ ÒÅÖÉÍÏ× ÏÂÍÅÎÁ ÄÁÌÅÅ).
 *  úÄÅÓØ ÓÌÅÄÕÅÔ ÕËÁÚÙ×ÁÔØ ÒÅÁÌØÎÙÅ ÚÎÁÞÅÎÉÑ ÐÁÒÁÍÅÔÒÏ×, ÂÅÚ ÕÞÅÔÁ ËÒÁÔÎÏÓÔÉ
 *  ÉÈ ÉÌÉ ÉÈ ÐÒÏÉÚ×ÏÄÎÙÈ ÒÁÚÍÅÒÕ ÂÌÏËÁ ÏÂÍÅÎÁ × ÒÅÖÉÍÅ DMA É ÜÔÉ ÖÅ ÚÎÁÞÅÎÉÑ
 *  ÍÏÖÎÏ ÐÅÒÅÄÁ×ÁÔØ × ÄÒÁÊ×ÅÒ ÐÒÉ ÉÎÉÃÉÁÌÉÚÁÃÉÉ, ÐÏÓËÏÌØËÕ ÔÁÍ ÏÎÉ ÂÕÄÕÔ
 *  ÐÒÉ×ÅÄÅÎÙ × ÓÏÏÔ×ÅÔÓÔ×ÉÅ Ó ÎÅÏÂÈÏÄÉÍÏÊ ËÒÁÔÎÏÓÔØÀ.
 */

#ifndef	MCPM_MAX_PACKETS_NUM
#define	MCPM_MAX_PACKETS_NUM		MCPM_MAX_PACKETS_NUM_DEF
#endif	/* MCPM_MAX_PACKETS_NUM */

#ifndef	MCPM_DMA_BURST_SIZE
#define	MCPM_DMA_BURST_SIZE		MCPM_DMA_BURST_SIZE_DEF
#endif	/* MCPM_DMA_BURST_SIZE */

#ifndef	MCPM_MAX_DATA_BUF_SIZE
#define	MCPM_MAX_DATA_BUF_SIZE		MCPM_MAX_DATA_BUF_SIZE_DEF
#endif	/* MCPM_MAX_DATA_BUF_SIZE */

/*
 *  Convert array of structure elements num to be an even multiple
 *  of alignment of DMA burst size MCPM_DMA_BURST_SIZE
 *  íÁËÒÏÓ ÄÌÑ ÐÒÅÏÂÒÁÚÏ×ÁÎÉÑ ÒÁÚÍÅÒÁ ÍÁÓÓÉ×Á ÉÚ ÜÌÅÍÅÎÔÏ× ÎÅËÏÔÏÒÏÊ ÓÔÒÕËÔÕÒÙ
 *  Ó ÕÞÅÔÏÍ ËÒÁÔÎÏÓÔÉ ÂÌÏËÕ ÏÂÍÅÎÁ × ÒÅÖÉÍÅ DMA.
 *  nelem - ÉÓÈÏÄÎÏÅ ÞÉÓÌÏ ÜÌÅÍÅÎÔÏ× × ÍÁÓÓÉ×Å
 *  elsize - ÒÁÚÍÅÒ ÜÌÅÍÅÎÔÁ × ÂÁÊÔÁÈ
 *  off - ÓÍÅÝÅÎÉÅ ÍÁÓÓÉ×Á ÏÔÎÏÓÉÔÅÌØÎÏ ÎÁÞÁÌÁ ÏÂÌÁÓÔÉ × ËÏÔÏÒÏÊ ÏÎ ÎÁÈÏÄÉÔÓÑ
 *  bsize - ÒÁÚÍÅÒ ÂÌÏËÁ ÏÂÍÅÎÁ × ÒÅÖÉÍÅ DMA
 *  ÒÅÚÕÌØÔÁÔ - ÓËÏÒÒÅËÔÉÒÏ×ÁÎÎÏÅ ÞÉÓÌÏ ÜÌÅÍÅÎÔÏ× × ÍÁÓÓÉ×Å ÄÌÑ ÏÂÅÓÐÅÞÅÎÉÑ
 *              ËÒÁÔÎÏÓÔÉ MCPM_DMA_BURST_SIZE
 */

#define	TO_MCPM_DMA_BURST_SIZE_ALIGN(nelem, elsize, off, bsize) ((((((nelem) * \
		(elsize) + (off) + ((bsize)-1)) / (bsize)) * (bsize)) \
		- (off)) / (elsize))

/*
 *  packet and batch of packets types specifications
 *  ïÐÉÓÁÎÉÑ ÔÉÐÏ× ÄÁÎÎÙÈ ÄÌÑ ÏÂÍÅÎÏ× Ó ÉÓÐÏÌØÚÏ×ÁÎÉÅÍ ÐÁËÅÔÏ×
 *  É ÐÁÞËÉ ÐÁËÅÔÏ×
 */

typedef	char		mcpm_iopack_num_t;	/* number of MCPM packets */
						/* ËÏÌÉÞÅÓÔ×Ï ÐÁËÅÔÏ× × ÐÁÞËÅ */
typedef	mcpm_io_op_t	mcpm_iopack_op_t;	/* I/O operation flags */
						/* ËÏÄ ÏÐÅÒÁÃÉÉ ÏÂÍÅÎÁ */
typedef	mcpm_io_word_t	mcpm_iopack_word_t;	/* word of packet data buffer */
						/* ÔÉÐ ÓÏÏÔ×ÅÔÓÔ×ÕÀÝÉÊ ÓÌÏ×Õ */
						/* ÄÁÎÎÙÈ ÐÁËÅÔÎÙÈ ÏÂÍÅÎÏ× */
typedef	mcpm_io_size_t	mcpm_iopack_size_t;	/* packet data buffer size */
						/* ÄÌÉÎÁ ÍÁÓÓÉ×Á ÄÁÎÎÙÈ ÐÒÉ */
						/* ÏÂÍÅÎÁÈ ÐÏ ÐÁËÅÔÕ */
typedef	u_char		mcpm_iopack_clock_t;	/* clock number (T350) of */
						/* MCPM packets */
						/* ÎÏÍÅÒ ÉÎÔÅÒ×ÁÌÁ ô350 */
						/* × ËÏÔÏÒÏÍ ÄÁÎÎÙÊ ÐÁËÅÔ */
						/* ÄÏÌÖÅÎ ÂÙÔØ ×ÙÐÏÌÎÅÎ */

/*
 *  Descriptor of batch of packets of I/O data transfer operation.
 *  óÔÒÕËÔÕÒÁ ÄÅÓËÒÉÐÔÏÒÁ ÐÁÞËÉ ÄÌÑ ÏÂÍÅÎÏ× Ó MCPM. 
 *  äÅÓËÒÉÐÔÏÒ ÐÁÞËÉ ÓÏÄÅÒÖÉÔ ×ÓÀ ÎÅÏÂÈÏÄÉÍÕÀ ÉÎÆÏÒÍÁÃÉÀ Ï ÐÁÞËÅ, ÅÅ
 *  ÜÌÅÍÅÎÔÁÈ É ÏÂÏÂÝÅÎÎÙÊ ÄÅÓËÒÉÐÔÏÒ ÒÅÚÕÌØÔÁÔÏ× ÏÂÍÅÎÁ ÐÏ ÄÁÎÎÏÊ ÐÁÞËÅ.
 *  ïÎ ÎÁÈÏÄÉÔÓÑ × ÎÁÞÁÌÅ ËÁÖÄÏÊ ÐÁÞËÉ É ÉÍÅÅÔ ÆÉËÓÉÒÏ×ÁÎÎÙÊ
 *  ÒÁÚÍÅÒu. ÷ ÄÅÓËÒÉÐÔÏÒÅ ÐÁÞËÉ ÐÏÌØÚÏ×ÁÔÅÌØÓËÏÊ ÐÒÏÇÒÁÍÍÅ ÓÌÅÄÕÅÔ ÌÉÛØ
 *  ÏÐÒÅÄÅÌÉÔØ ÚÎÁÞÅÎÉÅ ËÏÌÉÞÅÓÔ×Á ÐÁËÅÔÏ× × ËÏÎËÒÅÔÎÏÊ ÐÁÞËÅ.
 *  ðÅÒÅÄ ÓÔÁÒÔÏÍ ËÁÖÄÏÇÏ ÏÂÍÅÎÁ ÄÒÁÊ×ÅÒÏÍ É íð ÏÂÅÓÐÅÞÉ×ÁÅÔÓÑ ÏÂÎÕÌÅÎÉÅ
 *  ÐÏÌÅÊ ÏÂÏÂÝÅÎÎÏÇÏ ÄÅÓËÒÉÐÔÏÒÁ ÒÅÚÕÌØÔÁÔÏ×, Á ÐÏ ÚÁ×ÅÒÛÅÎÉÀ ÏÂÍÅÎÁ ÏÎÉ
 *  ÕÓÔÁÎÁ×ÌÉ×ÁÀÔÓÑ × ÓÏÏÔ×ÅÔÓÔ×ÕÀÝÉÅ ÚÎÁÞÅÎÉÑ. üÔÏ ÐÏÚ×ÏÌÑÅÔ ÐÏÌØÚÏ×ÁÔÅÌØÓËÏÊ
 *  ÐÒÏÇÒÁÍÍÅ ÓÌÅÄÉÔØ ÚÁ ËÏÎÃÏÍ ÏÂÍÅÎÁ ÐÏ ÄÁÎÎÏÊ ÐÁÞËÅ ÎÁ ÏÓÎÏ×Å ÚÎÁÞÅÎÉÑ
 *  ÐÒÉÚÎÁËÁ ÚÁ×ÅÒÛÅÎÉÑ:
 *
 *	trans_completed
 *
 *  åÓÌÉ ÚÎÁÞÅÎÉÅ ÐÒÉÚÎÁËÁ - ÎÅÎÕÌÅ×ÏÅ, ÔÏ ÏÂÍÅÎ ÚÁ×ÅÒÛÅÎ.
 */

typedef struct mcpm_iobatdesc {			/* I/O batch descroptor */
						/* ÄÅÓËÒÉÐÔÏÒ ÐÁÞËÉ */
	mcpm_iopack_num_t
			packet_num;		/* number of packets in the */
						/* batch */
						/* ËÏÌÉÞÅÓÔ×Ï ÐÁËÅÔÏ× × ÐÁÞËÅ */
						/* ÄÉÎÁÍÉÞÅÓËÏÅ ÐÏÌÅ ÄÏÌÖÎÏ */
						/* ×ÓÑËÉÊ ÒÁÚ ÏÐÒÅÄÅÌÑÔØÓÑ */
						/* ÐÏÌØÚÏ×ÁÔÅÌÅÍ ÐÒÉ */
						/* ÆÏÒÍÉÒÏ×ÁÎÉÉ ÐÁÞËÉ */
	mcpm_iopack_num_t
			batch_num;		/* number of batch buffer */
						/* ÎÏÍÅÒ ÂÕÆÅÒÁ ÐÁÞËÉ */
                                                /* ÐÒÉÓ×ÁÉ×ÁÅÔÓÑ ÄÒÁÊ×ÅÒÏÍ */
						/* ÐÒÉ ÓÏÚÄÁÎÉÉ ÂÕÆÅÒÁ ÐÁÞËÉ */
						/* É ÎÅ ÄÏÌÖÎÏ ÉÚÍÅÎÑÔØÓÑ */
	mcpm_iopack_num_t
			real_packet_num;	/* number of real serviced */
						/* packets in the batch */
						/* ËÏÌÉÞÅÓÔ×Ï ÒÅÁÌØÎÏ */
						/* ÉÓÐÏÌÎÅÎÎÙÈ ÐÁËÅÔÏ× ÉÚ */
						/* ÐÁÞËÉ */
	mcpm_drv_err_t	common_error_code;      /* I/O transfer common error */
						/* code detected by driver */
						/* ÏÂÝÉÊ ÄÌÑ ×ÓÅÊ ÐÁÞËÉ ËÏÄ */
						/* ÏÛÉÂËÉ ÏÂÍÅÎÁ */
						/* ÏÂÎÁÒÕÖÅÎÎÏÊ ÄÒÁÊ×ÅÒÏÍ */
						/* (ÐÒÏÇÒÁÍÍÎÁÑ ÏÛÉÂËÁ) */
	u_short		trans_num;		/* unique number of transfer */
						/* associated with batch */
						/* ÕÎÉËÁÌØÎÙÊ ÎÏÍÅÒ ÐÁËÅÔÎÏÇÏ */
						/* ÏÂÍÅÎÁ */
	u_short		trans_completed;	/* batch transfer with buf is */
						/* completed */
						/* ÐÒÉÚÎÁË ÔÏÇÏ, ÞÔÏ ÏÂÍÅÎ */
						/* ÐÏ ÄÁÎÎÏÊ ÐÁÞËÅ ×ÙÐÏÌÎÅÎ */
} mcpm_iobatdesc_t;

/*
 *  MCPM physical packet of I/O operation (batch item)
 *  óÔÒÕËÔÕÒÁ ÄÅÓËÒÉÐÔÏÒÁ ÐÁËÅÔÁ ÉÚ ËÏÔÏÒÙÈ ÓÏÓÔÏÉÔ ÐÁÞËÁ.
 *  äÁÎÎÁÑ ÓÔÒÕËÔÕÒÁ ×ËÌÀÞÁÅÔ × ÓÅÂÑ ÏÐÉÓÁÎÉÅ ÚÁÑ×ËÉ ÎÁ ÏÂÍÅÎ, Á ÔÁËÖÅ ÐÏÌÑ
 *  ÒÅÚÕÌØÔÁÔÏ× ÅÇÏ ÉÓÐÏÌÎÅÎÉÑ, Ô.Å. ÄÅÓËÒÉÐÔÏÒ ÒÅÚÕÌØÔÁÔÏ× ÏÂÍÅÎÁ ÄÌÑ ÐÁËÅÔÁ.
 *  äÌÑ ÇÒÕÐÐÏ×ÏÊ ËÏÍÁÎÄÙ ÁÄÒÅÓ ïõ ÄÏÌÖÅÎ ÂÙÔØ ÒÁ×ÅÎ 31.
 */

typedef struct mcpm_iopack_desc {		/* I/O packet descriptor */
						/* ÓÔÒÕËÔÕÒÁ ÄÅÓËÒÉÐÔÏÒÁ */
						/* ÐÁËÅÔÁ ÉÚ ËÏÔÏÒÙÈ */
						/* ÏÂÒÁÚÕÅÔÓÑ ÐÁÞËÁ ÄÌÑ */
						/* ÏÂÍÅÎÁ ÆÉÚÉÞÅÓËÏÇÏ ÕÒÏ×ÎÑ */
	mcpm_dev_num_t	device;			/* device number description */
						/* ÐÏÌÎÙÊ ÎÏÍÅÒ ÕÓÔÒÏÊÓÔ×Á */
	mcpm_iopack_size_t
			data_size;		/* byte size of transfered */
						/* packet data buffer */
						/* ÄÌÉÎÁ × ÂÁÊÔÁÈ ÍÁÓÓÉ×Á */
						/* ÄÁÎÎÙÈ ÐÅÒÅÄÁ×ÁÅÍÙÈ ÉÌÉ */
						/* ÐÒÉÎÉÍÁÅÍÙÈ ÉÚ ËÁÎÁÌÁ ÐÏ */
						/* ÄÁÎÎÏÍÕ ÐÁËÅÔÕ */
	mcpm_drv_err_t	drv_error_code;		/* I/O transfer code of error */
						/* detected by driver */
						/* ËÏÄ ÏÛÉÂËÉ ÏÂÍÅÎÁ */
						/* ÏÂÎÁÒÕÖÅÎÎÏÊ ÄÒÁÊ×ÅÒÏÍ */
						/* (ÐÒÏÇÒÁÍÍÎÁÑ ÏÛÉÂËÁ) */
	mcpm_bcw_t	channel_check_word;	/* MCPM channel hardware  */
						/* built-in check word state */
						/* ÓÌÏ×Ï ×ÓÔÒÏÅÎÎÏÇÏ */
						/* ÁÐÐÁÒÁÔÎÏÇÏ ËÏÎÔÒÏÌÑ */
						/* (ÁÐÐÁÒÁÔÎÙÊ ËÏÎÔÒÏÌØ ÐÒÉ */
						/* ÏÂÍÅÎÅ Ó ËÁÎÁÌÏÍ) */

	mcpm_iopack_op_t	io_flags;	/* I/O operation flags */
						/* (MCPM_READ / MCPM_WRITE) */
						/* ËÏÄ ÏÐÅÒÁÃÉÉ ÏÂÍÅÎÁ Ó */
						/* ÕÓÔÒÏÊÓÔ×ÏÍ */
	mcpm_iopack_clock_t	clock_num;	/* clock number (T350) of */
						/* MCPM packets */
						/* ÎÏÍÅÒ ÉÎÔÅÒ×ÁÌÁ ô350 */
						/* × ËÏÔÏÒÏÍ ÄÁÎÎÙÊ ÐÁËÅÔ */
						/* ÄÏÌÖÅÎ ÂÙÔØ ×ÙÐÏÌÎÅÎ */
} mcpm_iopack_desc_t;

/*
 *  MCPM data buffer of packet of I/O operation
 *  óÔÒÕËÔÕÒÁ ÂÕÆÅÒÁ ÄÁÎÎÙÈ ÐÁËÅÔÎÏÇÏ ÏÂÍÅÎÁ
 *  âÕÆÅÒ ÄÁÎÎÙÈ ÐÒÅÄÓÔÁ×ÌÑÅÔ ÓÏÂÏÊ ÏÂÙÞÎÙÊ ÍÁÓÓÉ× É × ÄÁÎÎÏÊ ÓÔÒÕËÔÕÒÅ ÏÎ
 *  ÐÒÅÄÓÔÁ×ÌÅÎ ××ÉÄÅ ÏÂ'ÅÄÉÎÅÎÉÑ ÍÁÓÓÉ×Ï× ÒÁÚÎÙÈ ÆÏÒÍÁÔÏ×,
 *  òÁÚÍÅÒ ÂÕÆÅÒÁ ÐÒÉ ÎÅÏÂÈÏÄÉÍÏÓÔÉ ËÏÒÒÅËÔÉÒÕÅÔÓÑ ÄÌÑ ÏÂÅÓÐÅÞÅÎÉÑ
 *  ËÒÁÔÎÏÓÔÉ ÂÌÏËÕ ÏÂÍÅÎÁ × ÒÅÖÉÍÅ DMA.
 */

typedef union mcpm_iopack_buf {			/* I/O packet data buffer */
						/* ÓÔÒÕËÔÕÒÁ ÂÕÆÅÒÁ ÄÁÎÎÙÈ */
						/* ÐÁËÅÔÁ ÏÂÍÅÎÁ */
	mcpm_iopack_word_t			/* as array of MCPM channel */
						/* words */
						/* ÍÁÓÓÉ× ÓÌÏ× ÄÁÎÎÙÈ ÐÁËÅÔÁ */
						/* ÓÌÏ×Ï × ÓÍÙÓÌÅ ËÁÎÁÌÁ MCPM */
						/* (2 ÂÁÊÔÁ, 16 ÂÉÔ) */
		words[TO_MCPM_DMA_BURST_SIZE_ALIGN(MCPM_MAX_DATA_BUF_SIZE /
				sizeof(mcpm_iopack_word_t),
			sizeof(mcpm_iopack_word_t), 0, MCPM_DMA_BURST_SIZE)];
	u_long					/* as array of main memory */
						/* long words (int) */
						/* ÍÁÓÓÉ× ÓÌÏ× ÏÓÎÏ×ÎÏÊ */
						/* ÐÁÍÑÔÉ (4 ÂÁÊÔÁÂ 32 ÂÉÔ) */
		longs[TO_MCPM_DMA_BURST_SIZE_ALIGN(MCPM_MAX_DATA_BUF_SIZE /
			sizeof(u_long), sizeof(u_long), 0,
			MCPM_DMA_BURST_SIZE)];
	u_char					/* as array of bytes */
						/* ÍÁÓÓÉ× ÂÁÊÔÏ× */
		bytes[TO_MCPM_DMA_BURST_SIZE_ALIGN(MCPM_MAX_DATA_BUF_SIZE,
			sizeof(u_char), 0, MCPM_DMA_BURST_SIZE)];
} mcpm_iopack_buf_t;

/*
 *  Structure of batch of I/O operation packets
 *  ïÐÉÓÁÎÉÑ ÓÔÒÕËÔÕÒÙ ÐÁÞËÉ ÄÌÑ ÐÁËÅÔÎÙÈ ÏÂÍÅÎÏ× Ó MCPM
 *  ïÂÌÁÓÔØ ÄÌÑ ÄÅÓËÒÉÐÔÏÒÏ× ÐÁÞËÉ, ÐÁËÅÔÏ× É ÄÌÑ ÂÕÆÅÒÏ× ÄÁÎÎÙÈ ÏÔ×ÏÄÉÔÓÑ ×
 *  ÓÔÒÕËÔÕÒÅ ÏÂÑÚÁÔÅÌØÎÏ Ó ÕÞÅÔÏÍ ËÒÁÔÎÏÓÔÉ ÂÌÏËÕ ÏÂÍÅÎÁ × ÒÅÖÉÍÅ DMA.
 *  äÁÎÎÏÅ ÏÐÉÓÁÎÉÅ ÍÏÖÎÏ ÉÓÐÏÌØÚÏ×ÁÔØ É ËÁË ÐÒÉÍÅÒ ÄÌÑ ÓÏÂÓÔ×ÅÎÎÏÊ
 *  ÓÔÒÕËÔÕÒÙ ÐÁÞËÉ, ÎÏ Ó ÕÞÅÔÏÍ ×ÓÅÈ ÔÒÅÂÏ×ÁÎÉÊ ÄÌÑ ÏÒÇÁÎÉÚÁÃÉÉ ÐÁÞËÉ É
 *  É ÅÇÏ ËÏÍÐÁÎÅÔ ÉÚÌÏÖÅÎÎÙÈ ×ÙÛÅ
 *  äÒÁÊ×ÅÒ ÓÏÚÄÁÅÔ É ÉÎÉÃÉÁÌÉÚÉÒÕÅÔ ÏÂÝÉÅ ÂÕÆÅÒÁ ÐÁÞÅË ËÁË ËÏÎËÒÅÔÎÙÅ
 *  ÜËÚÅÍÐÌÑÒÙ ÉÍÅÎÎÏ ÄÁÎÎÏÊ ÓÔÒÕËÔÕÒÙ. ðÒÉ ÜÔÏÍ × ÄÅÓËÒÉÐÔÏÒÅ ÐÁÞËÉ
 *  ÉÎÉÃÉÁÌÉÚÉÒÏ×ÁÎÙ ×ÓÅ ÐÏÌÑ Ó ÆÉËÓÉÒÏ×ÁÎÎÙÍÉ É ÐÏÓÔÏÑÎÎÙÍÉ ÚÎÁÞÅÎÉÑÍÉ, ×
 *  ÎÕÌÅ×ÏÅ ÓÏÓÔÏÑÎÉÅ ÕÓÔÁÎÏ×ÌÅÎÙ ÄÅÓËÒÉÐÔÏÒÙ ÐÁËÔÏ× É ÒÅÚÕÌØÔÁÔÏ× ÏÂÍÅÎÁ, Á
 *  ÔÁËÖÅ ÏÂÏÂÝÅÎÎÙÊ ÄÅÓËÒÉÐÔÏÒ ÒÅÚÕÌØÔÁÔÏ×.
 */

typedef struct mcpm_iobatch {		/* batch of I/O operation packets */
					/* ÓÔÒÕËÔÕÒÁ ÐÁÞËÉ ÄÌÑ ÐÁËÅÔÎÙÈ */
					/* ÏÂÍÅÎÏ× */
	mcpm_iobatdesc_t
		batch_desc;		/* descriptor of batch */
					/* ÄÅÓËÒÉÐÔÏÒ ÐÁÞËÉ */

	mcpm_iopack_desc_t		/* descriptors of packets area */
					/* ÏÂÌÁÓÔØ ÄÅÓËÒÉÐÔÏÒÏ× ÐÁËÅÔÏ× */
					/* ÓÏÓÔÁ×ÌÑÀÝÉÈ ÐÁÞËÕ */
		packets[TO_MCPM_DMA_BURST_SIZE_ALIGN(MCPM_MAX_PACKETS_NUM,
			sizeof(mcpm_iopack_desc_t), sizeof(mcpm_iobatdesc_t),
			MCPM_DMA_BURST_SIZE)];

	mcpm_iopack_buf_t		/* area of data buffers to write */
					/* ÏÂÌÁÓÔØ ÂÕÆÅÒÏ× ÄÁÎÎÙÈ ÐÁËÅÔÏ× */
					/* ÄÌÑ ÐÒÉÅÍÁ É ÐÅÒÅÄÁÞÉ × ËÁÎÁÌ */
		data_bufs[MCPM_MAX_PACKETS_NUM];

	void				/* "opaque" user private area */
					/* ÏÂÌÁÓÔØ ÐÏÌØÚÏ×ÁÔÅÌØÓËÏÊ */
					/* ÉÎÆÏÒÍÁÃÉÉ ÏÂ ÏÂÍÅÎÅ ÄÌÑ ËÁÖÄÏÇÏ */
					/* ÐÁËÅÔÁ ÓÏÓÔÁ×ÌÑÀÝÅÇÏ ÐÁÞËÕ */
		*private_area[
			TO_MCPM_DMA_BURST_SIZE_ALIGN(MCPM_MAX_PACKETS_NUM,
				sizeof(void *), 0, MCPM_DMA_BURST_SIZE)];
} mcpm_iobatch_t;

/*
 *  MCPM I/O operation request specifications. The request consist of
 *  packets, Any packet points virtual address of arbitrary I/O data buffer.
 *  I/O operation results area for each packet pointed by own virtual address
 *  óÉÎÈÒÏÎÎÙÅ É ÁÓÉÎÈÒÏÎÎÙÅ ÏÂÍÅÎÙ Ó ËÁÎÁÌÏÉ MCPM × ÚÁÝÉÝÅÎÎÏÍ ÒÅÖÉÍÅ Ó
 *  ÉÓÐÏÌØÚÏ×ÁÎÉÅÍ ÂÕÆÅÒÏ× ÄÒÁÊ×ÅÒÁ É ËÏÎÔÒÏÌÅÍ ÚÁ×ÅÒÛÅÎÉÑ É ÒÅÚÕÌØÔÁÔÏ×
 *  ÏÂÍÅÎÁ ÐÏ ËÁÖÄÏÊ ÐÁÞËÅ.
 */

/*
 *  Batch of packets of I/O data transfer operation common results
 *  ïÐÉÓÁÎÉÅ ÓÔÒÕËÔÕÒÙ ÏÂÏÂÝÅÎÎÙÈ ÒÅÚÕÌØÔÁÔÏ× ÉÓÐÏÌÎÅÎÉÑ ÐÁÞËÉ ÐÁËÅÔÎÙÈ
 *  ÏÂÍÅÎÏ×
 */

typedef	struct mcpm_iobatinfo			/* single I/O data transfer  */
						/* operation results info */
						/* ÒÅÚÕÌØÔÁÔÙ ÏÂÙÞÎÏÇÏ ÏÂÍÅÎÁ */
{
	u_short		trans_num;		/* unique number of transfer */
						/* associated with batch */
						/* ÕÎÉËÁÌØÎÙÊ ÎÏÍÅÒ ÐÁËÅÔÎÏÇÏ */
						/* ÏÂÍÅÎÁ */
	mcpm_drv_err_t	common_error_code;      /* I/O transfer common error */
						/* code detected by driver */
						/* ÏÂÝÉÊ ÄÌÑ ×ÓÅÊ ÐÁÞËÉ ËÏÄ */
						/* ÏÛÉÂËÉ ÏÂÍÅÎÁ */
						/* ÏÂÎÁÒÕÖÅÎÎÏÊ ÄÒÁÊ×ÅÒÏÍ */
						/* (ÐÒÏÇÒÁÍÍÎÁÑ ÏÛÉÂËÁ) */
	u_char		board_error_code;	/* the MCPM board internal */
						/* register of error state */
						/* ÓÏÓÔÏÑÎÉÅ ÒÅÇÉÓÔÒÁ ÏÛÉÂÏË */
						/* ÍÏÄÕÌÑ (òïû) */
						/* (ÁÐÐÁÒÁÔÎÙÊ ËÏÎÔÒÏÌØ ÐÒÉ */
						/* ÏÂÍÅÎÁÈ Ó ÛÉÎÏÊ) */
	mcpm_iopack_num_t
			real_packet_num;	/* number of real serviced */
						/* packets in the batch */
						/* ËÏÌÉÞÅÓÔ×Ï ÒÅÁÌØÎÏ */
						/* ÉÓÐÏÌÎÅÎÎÙÈ ÐÁËÅÔÏ× ÉÚ */
						/* ÐÁÞËÉ */
	int		trans_errno;		/* value of errno for I/O */
						/* request, if zero then no */
						/* errors detected */
						/* ÏÂÏÂÝÅÎÎÙÊ ËÏÄ ÏÛÉÂËÉ */
						/* ÏÂÍÅÎÁ, ÚÎÁÞÅÎÉÅ */
						/* ÐÅÒÅÍÅÎÎÏÊ errno × ËÏÔÏÒÏÅ */
						/* ÏÎÁ ÕÓÔÁÎÁ×ÌÉ×ÁÅÔÓÑ ÐÏ */
						/* ÏËÏÎÞÁÎÉÉ ÏÂÍÅÎÁ */
						/* ÅÓÌÉ ËÏÄ - ÎÕÌÅ×ÏÊ, ÔÏ */
						/* ÎÉËÁËÉÈ ÏÛÉÂÏË ÎÅn */
	hrtime_t	req_receive_time;	/* transfer request receiving */
						/* time (from uxer) */
						/* ×ÒÅÍÑ ÐÏÌÕÞÅÎÉÑ ÚÁÐÒÏÓÁ */
						/* ÎÁ ÏÂÍÅÎ ÄÒÁÊ×ÅÒÏÍ */
	hrtime_t	intr_transfer_end;	/* interrupt on transfer end */
						/* on SPARC */
						/* ×ÒÅÍÑ ÐÏÌÕÞÅÎÉÑ ÐÒ-ÉÑ ÏÔ */
						/* íð Ï ÚÁ×ÅÒÛÅÎÉÉ ÏÂÍÅÎÁ */
	hrtime_t	transfer_start;		/* transfer start time on */
						/* SPARC */
						/* ×ÒÅÍÑ ÓÔÁÒÔÁ ÏÂÍÅÎÁ (ÐÕÓË */
						/* íð ÎÁ ÉÓÐÏÌÎÅÎÉÅ) */
	hrtime_t	transfer_finish;	/* transfer finish time on */
						/* SPARC */
						/* ×ÒÅÍÑ ÚÁ×ÅÒÛÅÎÉÑ ÏÂÍÅÎÁ × */
						/* ÄÒÁÊ×ÅÒÅ (ÄÁÌÅÅ ÔÏÌØËÏ */
						/* ×ÏÚ×ÒÁÔ × ÐÏÌØÚÏ×ÁÔÅÌÑ) */
	hrtime_t	event_start_time;	/* some event start time */
						/* ×ÒÅÍÑ ÓÔÁÒÔÁ ÎÅËÏÔÏÒÏÇÏ */
						/* ÓÏÂÙÔÉÑ × ÄÒÁÊ×ÅÒÅ */
						/* (ÉÓÐÏÌØÚÕÅÔÓÑ ÄÌÑ ÚÁÍÅÒÏ× */
						/* ÐÒÉ ÏÔÌÁÄËÅ É ÏÐÔÉÍÉÚÁÃÉÉ) */
	hrtime_t	event_end_time;		/* some event end time */
						/* ×ÒÅÍÑ ËÏÎÃÁ ÎÅËÏÔÏÒÏÇÏ */
						/* ÓÏÂÙÔÉÑ × ÄÒÁÊ×ÅÒÅ */
						/* (ÉÓÐÏÌØÚÕÅÔÓÑ ÄÌÑ ÚÁÍÅÒÏ× */
						/* ÐÒÉ ÏÔÌÁÄËÅ É ÏÐÔÉÍÉÚÁÃÉÉ) */
} mcpm_iobatinfo_t;

/*
 *  Specifications of batch of I/O data transfer operation packets.
 *  óÔÒÕËÔÕÒÁ ÏÐÉÓÁÔÅÌÑ ÏÐÅÒÁÃÉÉ ÏÂÍÅÎÁ ÐÏ ÐÁÞËÅ ÓÏÓÔÁ×ÌÅÎÎÏÊ ÉÚ ÐÁËÅÔÏ×
 *  ËÏÎËÒÅÔÎÙÈ ÔÒÅÂÏ×ÁÎÉÊ ÎÁ ÐÒÉÅÍ É ÐÅÒÅÄÁÞÕ ÄÁÎÎÙÈ
 *  ïÐÉÓÁÔÅÌØ Ñ×ÌÑÅÔÓÑ ÏÓÎÏ×ÎÏÊ ÓÔÒÕËÔÕÒÏÊ ÄÌÑ ÉÓÐÏÌÎÅÎÉÑ ÏÂÍÅÎÁ Ó
 *  ËÁÎÁÌÏÍ-ËÏÎÔÒÏÌÌÅÒÏÍ
 */

typedef struct mcpm_iobatspec {			/* batch of I/O data transfer */
						/* specifications */
	mcpm_iobatdesc_t
			batch;			/* the batch descroptor */
						/* ÄÅÓËÒÉÐÔÏÒ ÐÁÞËÉ */
	int		async_trans;		/* asynchronous transfer mode */
						/* ÐÒÉÚÎÁË ÁÓÉÎÈÒÏÎÎÏÇÏ */
						/* ÒÅÖÉÍÁ ÏÂÍÅÎÁ */
	int		timer_interval;		/* timer interval of waiting */
						/* for I/O batch end */
						/* ÉÎÔÅÒ×ÁÌ ×ÒÅÍÅÎÉ ÏÖÉÄÁÎÉÑ */
						/* ÚÁ×ÅÒÛÅÎÉÑ ÐÁÞËÉ ÏÂÍÅÎÏ× */
	mcpm_iobatinfo_t
			*common_results;	/* I/O batch common results */
						/* ÕËÁÚÁÔÅÌØ ÎÁ ÓÔÒÕËÔÕÒÕ ÄÌÑ */
						/* ÚÁÐÉÓÉ ÉÎÆÏÒÍÁÃÉÉ ÏÂ ÏÂÝÉÈ */
						/* ÒÅÚÕÌØÔÁÔÁÈ ÏÂÍÅÎÁ ÐÏ */
						/* ÄÁÎÎÏÊ ÐÁÞËÅ */
						/* ÍÏÖÅÔ ÂÙÔØ É NULL */
} mcpm_iobatspec_t;

typedef struct ctrl_com_result {    	/* results of control command */
					/* ÒÅÚÕÌØÔÁÔ ÚÁ×ÅÒÛÅÎÉÑ ËÏÍÁÎÄÙ */
				     /* ÕÐÒÁ×ÌÅÎÉÑ × ËÏÎÔÒÏÌÌÅÒÅ É ÏËÏÎÅÞÎÉËÅ */
	u_char	mp_error_code;		/* I/O transfer code of error */
					/* detected by MP driver */
	u_char	channel_num;		/* channel number */
	mcpm_io_word_t  ctrl_command;	/* command word */
					/* ËÏÍÁÎÄÎÏÅ ÓÌÏ×Ï */
	u_char		lost_commands;	/* ÞÉÓÌÏ ÚÁ×ÅÒÛÅÎÎÙÈ, ÎÏ */
					/* ÎÅÏÂÒÁÂÏÔÁÎÎÙÈ ËÏÍÁÎÄ */
	u_char		data_presence;	/* 1 - ËÏÍÁÎÄÁ ÓÏ ÓÌÏ×ÏÍ ÄÁÎÎÙÈ, */
					/* 0 - ÂÅÚ É ÓÌÅÄÕÀÝÉÊ ÜÌÅÍÅÎÔ ÉÍÅÅÔ */
					/* ÎÅÏÐÒÅÄÅÌÅÎÎÏÅ ÚÎÁÞÅÎÉÅ */
	mcpm_io_word_t  data_word;	/* word of data */
					/* ÓÌÏ×Ï ÄÁÎÎÙÈ */
	mcpm_io_word_t  answer_word;	/* answer word */
					/* ÏÔ×ÅÔÎÏÅ ÓÌÏ×Ï, ÉÍÅÅÔ ÏÐÒÅÄÅÌÅÎÎÏÅ */
					/* ÚÎÁÞÅÎÉÅ ÔÏÌØËÏ × ËÏÎÔÒÏÌÌÅÒÅ */
					/* ÔÏÌØËÏ ÄÌÑ ÎÅÇÒÕÐÐÏ×ÙÈ ËÏÍÁÎÄ */
	mcpm_io_word_t  vsk_word;	/* vsk */
					/* ÓÌÏ×Ï ÷óë */
} ctrl_com_result_t;

/*
 *  Optimum default value of batch transfer specifications
 */

#define	MCPM_BATCH_TRANS_TIMER_DEF	2000000	/* timer interval of waiting */
						/* for I/O transfer end (usec)*/


/*
 *  MCPM-device I/O operation map specifications
 *  óÔÒÕËÔÕÒÙ É ÏÐÉÓÁÎÉÑ ÔÉÐÏ× ÄÁÎÎÙÈ ÄÌÑ ÏÂÍÅÎÏ× Ó ÉÓÐÏÌØÚÏ×ÁÎÉÅÍ ËÁÒÔÙ
 *  ÏÂÍÅÎÏ× (ÏÂÍÅÎÙ × ÒÅÖÉÍÅ ÏËÏÎÅÞÎÉËÁ)
 */

/*
 *  MCPM device I/O operation specifications.
 *  ðÒÉ ÏÂÍÅÎÁÈ Ó ËÁÎÁÌÏÍ MCPM, ÒÁÂÏÔÁÀÝÉÍ × ÒÅÖÉÍÅ ÏËÏÎÅÞÎÉËÁ ÉÓÐÏÌØÚÕÅÔÓÑ
 *  ËÁÒÔÁ ÏÂÍÅÎÏ×. üÌÅÍÅÎÔÁÍÉ ËÁÒÔÙ Ñ×ÌÑÀÔÓÑ ÐÏÄÕÓÔÒÏÊÓÔ×Á, ËÏÔÏÒÙÅ
 *  ÚÁÄÅÊÓÔ×Ï×ÁÎÙ ÄÌÑ ËÏÎËÒÅÔÎÏÇÏ ÏËÏÎÅÞÎÉËÁ. ëÁÖÄÙÊ ÉÚ ÎÉÈ ÉÍÅÅÔ ÓÏÂÓÔ×ÅÎÎÙÊ
 *  ÎÏÍÅÒ É ÔÉÐ - ÐÒÉÅÍÎÉË ÉÌÉ ÐÅÒÅÄÁÔÞÉË. ðÏÄÕÓÔÒÏÊÓÔ×Ï Ó ÏÄÎÉÍ ÎÏÍÅÒÏÍ ÍÏÖÅÔ
 *  ÂÙÔØ É ÐÒÉÅÍÎÉËÏÍ, É ÐÅÒÅÄÁÔÞÉËÏÍ, × ÌÀÂÏÍ ÓÌÕÞÁÅ ÏÎÉ ÒÁÓÓÍÁÔÒÉ×ÁÀÔÓÑ ËÁË
 *  ÎÅÚÁ×ÉÓÉÍÙÅ É ËÁÖÄÙÊ Ñ×ÌÑÅÔÓÑ ÐÏÌÎÏÃÅÎÎÙÍ ÜÌÅÍÅÎÔÏÍ ËÁÒÔÙ ÏÂÍÅÎÏ×.
 *  äÌÑ ÏÒÇÁÎÉÚÁÃÉÉ ÏÂÍÅÎÏ× Ó ÌÀÂÙÍ ÐÏÄÕÓÔÒÏÊÓÔ×ÏÍ ÉÓÐÏÌØÚÕÀÔÓÑ ÂÕÆÅÒÁ ÉÍÅÀÝÉÅ
 *  ÓÌÅÄÕÀÝÕÀ ÓÔÒÕËÔÕÒÕ:
 *                        ____________________________________
 *   mcpm_iosubd_desc ->  |     ÚÁÇÏÌÏ×ÏË ÂÕÆÅÒÁ ÏÂÍÅÎÁ      |
 *                        |      (ÓÏÄÅÒÖÉÔ ÄÅÓËÒÉÐÔÏÒ        |
 *                        |       ÒÅÚÕÌØÔÁÔÏ× ÏÂÍÅÎÁ)        |
 *                        |                                  |
 *                        |----------------------------------|
 *   mcpm_data_buf    ->  |      ÂÕÆÅÒ ÐÒÉÎÉÍÁÅÍÙÈ ÉÚ        |
 *                        |     ËÁÎÁÌÁ ÉÌÉ ÐÅÒÅÄÁ×ÁÅÍÙÈ      |
 *                        |        × ËÁÎÁÌ ÄÁÎÎÙÈ            |
 *                        |                                  |
 *                        |                                  |
 *                        |                                  |
 *                        |                                  |
 *                        |                                  |
 *                        |                                  |
 *                        |                                  |
 *                        |                                  |
 *                        |__________________________________|
 *
 *     úÁÇÏÌÏ×ÏË ÂÕÆÅÒÁ ÏÂÍÅÎÁ Ñ×ÌÑÅÔÓÑ ÏÂÑÚÁÔÅÌØÎÙÍ ÜÌÅÍÅÎÔÏÍ ËÁÖÄÏÇÏ ÂÕÆÅÒÁ,
 *  ÎÁÈÏÄÉÔÓÑ × ÅÇÏ ÎÁÞÁÌÅ, ÓÏÄÅÒÖÉÔ ÎÅËÏÔÏÒÕÀ ÉÎÆÏÒÍÁÃÉÀ ÏÂ ÏÂÍÅÎÅ É ÅÇÏ
 *  ÒÅÚÕÌØÔÁÔÁÈ É ÉÍÅÅÔ ÆÉËÓÉÒÏ×ÁÎÎÙÊ ÒÁÚÍÅÒ - 8 ÓÌÏ× (32 ÂÁÊÔÁ) ÞÔÏ ÓÏ×ÐÁÄÁÅÔ
 *  Ó ÒÁÚÍÅÒÏÍ ÂÌÏËÁ ÏÂÍÅÎÁ ÍÅÖÄÕ ËÁÎÁÌÏÍ É ÏÓÎÏ×ÎÏÊ ÐÁÍÑÔØÀ × ÒÅÖÉÍÅ
 *  ÎÅÐÏÓÒÅÄÓÔ×ÅÎÎÏÇÏ ÄÏÓÔÕÐÁ (DMA). îÅÐÏÓÒÅÄÓÔ×ÅÎÎÏ ÄÁÎÎÙÅ ÐÒÉÎÑÔÙÅ ÉÚ ËÁÎÁÌÁ
 *  ÐÒÉÎÑÔÙÅ ÉÚ ËÁÎÁÌÁ ÉÌÉ ÐÅÒÅÄÁ×ÁÅÍÙÅ × ËÁÎÁÌ ÓÌÅÄÕÀÔ ×ÓÌÅÄ ÚÁ ÚÁÇÏÌÏ×ËÏÍ.
 *  îÁ ÏÓÎÏ×Å ÚÎÁÞÅÎÉÑ ÐÏÌÅÊ ÄÅÓËÒÉÐÔÏÒÁ ÒÅÚÕÌØÔÁÔÏ× ÍÏÖÎÏ ÓÌÅÄÉÔØ ÚÁ ÔÅÍ
 *  ÚÁËÏÎÞÅÎ ÏÂÍÅÎ ÉÌÉ ÎÅÔ (ÓÍ. ÄÁÌÅÅ ÏÐÉÓÁÎÉÅ ÓÔÒÕËÔÕÒÙ ÚÁÇÏÌÏ×ËÁ).
 *     ðÒÉÍÅÒ ÏÐÉÓÁÎÉÑ ÔÁËÏÇÏ ÒÏÄÁ ÓÔÒÕËÔÕÒÙ ÐÒÉ×ÅÄÅÎ ÎÉÖÅ É ÒÅËÏÍÅÎÄÕÅÔÓÑ ÄÌÑ
 *  ÉÓÐÏÌØÚÏ×ÁÎ × ÐÏÌØÚÏ×ÁÔÅÌØÓËÉÈ ÐÒÏÇÒÁÍÍÁÈ, ÐÏÓËÏÌØËÕ ÔÁËÁÑ ÖÅ ÓÔÒÕËÔÕÒÁ
 *  ÂÕÆÅÒÁ ÉÓÐÏÌØÚÕÅÔÓÑ × ÄÒÁÊ×ÅÒÅ É ÂÉÂÌÉÏÔÅÞÎÙÈ ÆÕÎËÃÉÑÈ 'open_mcpm_drv.h'.
 *     âÕÆÅÒÁ ÏÂÍÅÎÏ× ÄÌÑ ×ÓÅÈ ÐÏÄÕÓÔÒÏÊÓÔ×, ÓÏÓÔÁ×ÌÑÀÝÉÈ ËÁÒÔÕ ÏÂÍÅÎÏ× Ó
 *  ËÁÎÁÌÏÍ, × ÎÅÏÂÈÏÄÉÍÏÍ ËÏÌÉÞÅÓÔ×Å ÂÕÄÕÔ ×ÙÄÅÌÅÎÙ ÐÒÉ ÉÎÉÃÉÁÌÉÚÁÃÉÉ ÒÅÖÉÍÁ
 *  ÏÂÍÅÎÏ× (ÏÔËÒÙÔÉÉ ËÁÎÁÌÁ MCPM × ÒÅÖÉÍÅ ÏËÏÎÅÞÎÉËÁ, ÓÍ ÄÁÌÅÅ). õËÁÚÁÔÅÌÉ
 *  ÎÁ ÓÏÚÄÁÎÎÙÅ ÂÕÆÅÒÁ ËÁÒÔÙ ÒÁÂÏÔ ×ÏÚ×ÒÁÝÁÀÔÓÑ ËÁË ÒÅÚÕÌØÔÁÔ ÉÎÉÃÉÁÌÉÚÁÃÉÉ,
 *  ××ÉÄÅ ÍÁÓÓÉ×Á, × ËÏÔÏÒÏÍ ÉÎÄÅËÓ ÕËÁÚÁÔÅÌÑ Ñ×ÌÑÅÔÓÑ ÎÏÍÅÒÏÍ ÄÁÎÎÏÇÏ ÂÕÆÅÒÁ
 *  × ÏÂÝÅÍ ÐÕÌÅ ÂÕÆÅÒÏ×. âÕÆÅÒ ËÁÒÔÙ ÏÂÍÅÎÏ× ÐÒÅÄÓÔÁ×ÌÑÅÔ ÓÏÂÏÊ ÍÁÓÓÉ×
 *  ÂÕÆÅÒÏ× ÄÌÑ ×ÓÅÈ ÐÏÄÕÓÔÒÏÊÓÔ×. äÌÑ ËÁÖÄÏÇÏ ÐÏÄÕÓÔÒÏÊÓÔ×Á ÏÔ×ÅÄÅÎÙ ÐÏ Ä×Á
 *  ÂÕÆÅÒÁ - ÄÌÑ ÐÒÉÅÍÎÉËÁ É ÄÌÑ ÏËÏÎÅÞÎÉËÁ. éÎÄÅËÓ ÂÕÆÅÒÁ × ÏÂÍÅÝ ÍÁÓÓÉ×Å
 *  ËÁÒÔÙ ÏÂÍÅÎÏ× ÓÏ×ÐÁÄÁÅÔ Ó ÎÏÍÅÒÏÍ ÐÏÄÕÓÔÒÏÊÓÔ×Á. ëÁÖÄÙÊ ÂÕÆÅÒ ÏÂÍÅÎÁ
 *  ÐÏÄÕÓÔÒÏÊÓÔ×Á ÉÎÉÃÉÁÌÉÚÉÒÏ×ÁÎ ËÁË ËÏÎËÒÅÔÎÙÊ ÜËÚÅÍÐÌÑÒ ÓÔÒÕËÔÕÒÙ
 *  'mcpm_iosubdbuf_t' ÏÐÉÓÁÎÎÏÊ ÄÁÌÅÅ, ÇÄÅ ÒÁÚÍÅÒ ÂÕÆÅÒÁ ÄÁÎÎÙÈ
 *  'MCPM_MAX_DATA_BUF_SIZE' ÐÏÌÁÇÁÀÔÓÑ ÒÁ×ÎÙÍÉ ÚÎÁÞÅÎÉÀ ÐÏÄÁÎÎÏÍÕ ×
 *  ËÁÞÅÓÔ×Å ÐÁÒÁÍÅÔÒÁ ÉÎÉÃÉÁÌÉÚÁÃÉÉ ËÁÎÁÌÁ. ÷ ÚÁÇÏÌÏ×ËÅ ÂÕÆÅÒÁ ÕÓÔÁÎÏ×ÌÅÎÙ
 *  × ÓÏÏÔ×ÅÔÓÔ×ÕÀÝÉÅ ÚÎÁÞÅÎÉÑ ×ÓÅ ÆÉËÓÉÒÏ×ÁÎÎÙÅ ÐÏÌÑ É × ÎÁÞÁÌØÎÏÅ
 *  (ÎÕÌÅ×ÏÅ) ÓÏÓÔÏÑÎÉÅ - ÐÏÌÑ ÄÅÓËÒÉÐÔÏÒÁ ÒÅÚÕÌØÔÁÔÏ× ÏÂÍÅÎÁ (ÓÍ. ÄÁÌÅÅ
 *  ÏÐÉÓÁÎÉÅ ÚÁÇÏÌÏ×ËÁ, ÇÄÅ ÄÌÑ ËÁÖÄÏÇÏ ÐÏÌÑ ÕËÁÚÁÎÏ ËÁËÉÍ ÏÂÒÁÚÏÍ É ËÅÍ ÏÎÏ
 *  ÉÎÉÃÉÁÌÉÚÉÒÕÅÔÓÑ).
 *  ðÒÉ ÒÅÁÌØÎÏÊ ÒÁÂÏÔÅ Ó ÏËÏÎÅÞÎÉËÏÍ ÓÌÅÄÕÅÔ ÉÓÐÏÌØÚÏ×ÁÔØ ÏÄÉÎ ÎÅÐÏÄÍÅÎÑÅÍÙÊ
 *  ÂÕÆÅÒ ÏÂÍÅÎÁ ÄÌÑ ËÁÖÄÏÇÏ ÐÏÄÕÓÔÒÏÊÓÔ×Á. ðÏÓÌÅ ÉÎÉÃÉÁÌÉÚÁÃÉÉ ËÁÎÁÌÁ É
 *  ÓÏÚÄÁÎÉÑ ÂÕÆÅÒÏ× ÐÏÄÕÓÔÒÏÊÓÔ× ÐÏÌØÚÏ×ÁÔÅÌØÓËÁÑ ÐÒÏÇÒÁÍÍÁ ÄÏÌÖÎÁ Ó ÐÏÍÏÝØÀ
 *  ÓÏÏÔ×ÅÔÓÔ×ÕÀÝÉÈ ÂÉÂÌÉÏÔÅÞÎÙÈ ÆÕÎËÃÉÊ ÚÁÐÒÏÓÉÔØ ÄÌÑ ËÁÖÄÏÇÏ ÐÏÄÕÓÔÒÏÊÓÔ×Á,
 *  ÏÂÍÅÎ Ó ËÏÔÏÒÙÍ ÐÒÅÄÕÓÍÏÔÒÅÎ ÄÌÑ ÄÁÎÎÏÇÏ ÏËÏÎÅÞÎÉËÁ, ÓÏÚÄÁÎÎÙÊ ÂÕÆÅÒ ÏÂÍÅÎÁ,
 *  ÕÓÔÁÎÏ×ÉÔØ × ÎÅÍ ÐÏÌÑ ÏÐÉÓÙ×ÁÀÝÉÅ ÎÅÐÏÓÒÅÄÓÔ×ÅÎÎÏ ÚÁÑ×ËÕ ÎÁ ÏÂÍÅÎ (×
 *  ÏÓÎÏ×ÎÏÍ ÜÔÏ ÒÁÚÍÅÒ ÏÂÍÅÎÁ) É ×ËÌÀÞÉÔØ ÅÇÏ × ËÁÒÔÕ ÏÂÍÅÎÏ×, ËÁË ÁËÔÉ×ÎÙÊ
 *  ÅÇÏ ÜÌÅÍÅÎÔ. ó ÜÔÏÇÏ ÍÏÍÅÎÔÁ ÄÁÎÎÏÅ ÐÏÄÕÓÔÒÏÊÓÔ×Ï ÓÞÉÔÁÅÔÓÑ ÇÏÔÏ×ÙÍ Ë
 *  ÏÂÍÅÎÁÍ É × ÓÌÕÞÁÅ ÐÒÉÈÏÄÁ ÉÚ ËÁÎÁÌÁ ÚÁÑ×ËÉ ÎÁ ÄÁÎÎÏÅ ÐÏÄÕÓÔÒÏÊÓÔ×Ï, ÏÎÁ
 *  ÉÓÐÏÌÎÑÅÔÓÑ × ÓÏÏÔ×ÅÔÓÔ×ÉÉ Ó ÕÓÔÁÎÏ×ÌÅÎÎÙÍÉ × ÚÁÇÏÌÏ×ËÅ ÂÕÆÅÒÁ ÚÎÁÞÅÎÉÑÍÉ
 *  ÐÁÒÁÍÅÔÒÏ× ÏÂÍÅÎÁ.
 *
 *  ëÒÏÍÅ ÔÏÇÏ ÓÕÝÅÓÔ×ÕÅÔ Ä×Á ÔÅÓÔÏ×ÙÈ ÒÅÖÉÍÁ ÉÓÐÏÌØÚÏ×ÁÎÉÑ ÐÏÄÕÓÔÒÏÊÓÔ×:
 *     Ó Á×ÔÏÍÁÔÉÞÅÓËÉÍ ÐÅÒÅËÌÀÞÅÎÉÅÍ ÂÕÆÅÒÏ× ÐÏÓÌÅ ÚÁ×ÅÒÛÅÎÉÑ ÏÂÍÅÎÏ× É
 *     Ó ÕÐÒÁ×ÌÑÅÍÙÍ ÐÅÒÅËÌÀÞÅÎÉÅÍ ÎÁ ÎÏ×ÙÊ ÂÕÆÅÒ.
 *     ÷ Á×ÔÁÍÉÔÅÞÓËÏÍ ÒÅÖÉÍÅ ×ÓÅ ÂÕÆÅÒÁ ÐÏÄÕÓÔÒÏÊÓÔ×Á ÓÔÁÎÏ×ÑÔÓÑ ÁËÔÉ×ÎÙÍÉ É
 *  ËÁÖÄÙÊ ÎÏ×ÙÊ ÏÂÍÅÎ ÐÒÏÉÓÈÏÄÉÔ ÓÏ ÓÌÅÄÕÀÝÉÍ ÂÕÆÅÒÏÍ ÐÏ ËÒÕÇÏ×ÏÍÕ ÁÌÇÏÒÉÔÍÕ,
 *  Á ÐÒÉ ÚÁÐÒÏÓÅ ×ÙÐÏÌÎÅÎÎÙÈ ÏÂÍÅÎÏ× ×ÙÄÁÀÔÓÑ ×ÓÅ ÚÁ×ÅÒÛÅÎÎÙË ÎÁ ÄÁÎÎ×Ê
 *  ÍÏÍÅÎÔ ÏÂÍÅÎÙ ÐÏ ÐÏÄÕÓÔÒÏÊÓÔ×Õ.
 *     ÷ ÒÅÖÉÍÅ Ó ÕÐÒÁ×ÌÅÎÉÅÍ ÐÏÓÌÅ ÉÎÉÃÉÁÌÉÚÁÃÉÉ ËÁÎÁÌÁ É ÓÏÚÄÁÎÉÑ ÂÕÆÅÒÏ×
 *  ÐÏÄÕÓÔÒÏÊÓÔ× ÐÏÌØÚÏ×ÁÔÅÌØÓËÁÑ ÐÒÏÇÒÁÍÍÁ ÄÏÌÖÎÁ Ó ÐÏÍÏÝØÀ ÓÏÏÔ×ÅÔÓÔ×ÕÀÝÉÈ
 *  ÂÉÂÌÉÏÔÅÞÎÙÈ ÆÕÎËÃÉÊ ÚÁÐÒÏÓÉÔØ ÄÌÑ ËÁÖÄÏÇÏ ÐÏÄÕÓÔÒÏÊÓÔ×Á, ÏÂÍÅÎ Ó ËÏÔÏÒÙÍ
 *  ÐÒÅÄÕÓÍÏÔÒÅÎ ÄÌÑ ÄÁÎÎÏÇÏ ÏËÏÎÅÞÎÉËÁ, ÐÅÒ×ÙÊ ÉÚ ÓÏÚÄÁÎÎÙÈ ÂÕÆÅÒÏ× ÏÂÍÅÎÁ,
 *  ÕÓÔÁÎÏ×ÉÔØ × ÎÅÍ ÐÏÌÑ ÏÐÉÓÙ×ÁÀÝÉÅ ÎÅÐÏÓÒÅÄÓÔ×ÅÎÎÏ ÚÁÑ×ËÕ ÎÁ ÏÂÍÅÎ (×
 *  ÏÓÎÏ×ÎÏÍ ÜÔÏ ÒÁÚÍÅÒ ÏÂÍÅÎÁ) É ×ËÌÀÞÉÔØ ÅÇÏ × ËÁÒÔÕ ÏÂÍÅÎÏ×, ËÁË ÁËÔÉ×ÎÙÊ
 *  ÅÇÏ ÜÌÅÍÅÎÔ. ó ÜÔÏÇÏ ÍÏÍÅÎÔÁ ÄÁÎÎÏÅ ÐÏÄÕÓÔÒÏÊÓÔ×Ï ÓÞÉÔÁÅÔÓÑ ÇÏÔÏ×ÙÍ Ë
 *  ÏÂÍÅÎÁÍ É × ÓÌÕÞÁÅ ÐÒÉÈÏÄÁ ÉÚ ËÁÎÁÌÁ ÚÁÑ×ËÉ ÎÁ ÄÁÎÎÏÅ ÐÏÄÕÓÔÒÏÊÓÔ×Ï, ÏÎÁ
 *  ÉÓÐÏÌÎÑÅÔÓÑ × ÓÏÏÔ×ÅÔÓÔ×ÉÉ Ó ÕÓÔÁÎÏ×ÌÅÎÎÙÍÉ ÚÎÁÞÅÎÉÑÍÉ ÐÏÌÅÊ ÚÁÇÏÌÏ×ËÁ.
 *  ÷ ÄÁÌØÎÅÊÛÅÍ ÍÏÖÎÏ ÚÁÐÒÁÛÉ×ÁÔØ ÓÌÅÄÕÀÝÉÊ ÂÕÆÅÒ, ÉÎÉÃÉÁÌÉÚÉÒÏ×ÁÔØ ÅÇÏ É
 *  ÐÏÄÍÅÎÑÔØ ÔÅËÕÝÉÊ. âÕÆÅÒÁ ÉÓÐÏÌØÚÕÀÔÓÑ ÐÏ ËÒÕÇÏ×ÏÍÕ ÁÌÇÏÒÉÔÍÕ. äÏ ÔÅÈ ÐÏÒ
 *  ÐÏËÁ ÂÕÆÅÒ ÄÌÑ ËÏÎËÒÅÔÎÏÇÏ ÐÏÄÕÓÔÒÏÊÓÔ×Á ÎÅ ÉÚÍÅÎÅÎ, ×ÓÅ ÐÒÉÈÏÄÑÝÉÅ ÉÚ
 *  ËÁÎÁÌÁ ÚÁÑ×ËÉ Ë ÄÁÎÎÏÍÕ ÐÏÄÕÓÔÒÏÊÓÔ×Õ ×ÙÐÏÌÎÑÀÔÓÑ Ó ÔÅËÕÝÉÍ ÕÓÔÁÎÏ×ÌÅÎÎÙÍ
 *  ÂÕÆÅÒÏÍ.
 *     óÏÏÔ×ÅÔÓÔ×ÕÀÝÁÑ ÂÉÂÌÉÏÔÅÞÎÁÑ ÆÕÎËÃÉÑ ÐÏÚ×ÏÌÑÅÔ ÓÌÅÄÉÔØ ÚÁ ×ÙÐÏÌÎÅÎÎÙÍÉ
 *  ÏÂÍÅÎÁÍÉ É ×ÙÄÁÅÔ ÕËÁÚÁÔÅÌØ ÎÁ ÍÁÓÓÉ× ÂÕÆÅÒÏ× ÐÏÄÕÓÔÒÏÊÓÔ×, ÏÂÍÅÎ Ó
 *  ËÏÔÏÒÙÍÉ ÚÁ×ÅÒÛÅÎ ÐÏÓÌÅ ÐÏÓÌÅÄÎÅÇÏ ÐÏÄÏÂÎÏÇÏ ÚÁÐÒÏÓÁ. äÌÑ ×ÓÅÈ ÐÒÉÅÍÎÉËÏ×
 *  ÒÅËÏÍÅÎÄÕÅÔÓÑ ÐÒÉÍÅÎÑÔØ Á×ÔÏÍÁÔÉÞÅÓËÉÊ ÒÅÖÉÍ ÐÅÒËÌÀÞÅÎÉÑ ÎÁ ÎÏ×ÙÅ ÂÕÆÅÒÁ
 *  ÉÌÉ ÐÏÄÍÅÎÉÔØ ÂÕÆÅÒ ÐÒÉÅÍÁ É ÔÏÌØËÏ ÐÏÓÌÅ ÜÔÏÇÏ ÒÁÚÂÉÒÁÔØÓÑ Ó ÓÏÄÅÒÖÉÍÙÍ
 *  ÚÁ×ÅÒÛÅÎÎÙÈ. üÔÏ ÇÁÒÁÎÔÉÒÕÅÔ ÔÏ, ÞÔÏ × ÍÏÍÅÎÔ ÏÂÒÁÂÏÔËÉ ÅÇÏ ÓÏÄÅÒÖÉÍÏÇÏ ×
 *  ÎÅÇÏ ÎÅ ÂÕÄÅÔ ÐÒÉÎÉÍÁÔØÓÑ ÎÏ×ÙÅ ÄÁÎÎÙÅ É ÎÅ ÂÕÄÅÔ ×ÏÚÎÉËÁÔØ ÓÍÅÛÉ×ÁÎÉÅ
 *  Ä×ÕÈ ÒÁÚÎÙÈ ÍÁÓÓÉ×Ï× ÄÁÎÎÙÈ ÏÂÍÅÎÁ.
 *  äÌÑ ÐÅÒÅÄÁÔÞÉËÏ× ÔÅÍ ÂÏÌÅÅ ÐÒÁ×ÉÌØÎÏ: ÚÁÐÒÏÓÉÔØ ÓÌÅÄÕÀÝÉÊ ÂÕÆÅÒ,
 *  ÐÏÄÇÏÔÏ×ÉÔØ ÅÇÏ ÓÏÄÅÒÖÉÍÏÎ É × ÎÕÖÎÙÊ ÍÏÍÅÎÔ ÐÏÄÍÅÎÉÔØ ÉÍ ÔÅËÕÝÉÊ.
 */

/*
 *  MCPM subdevice buffer of I/O operation descriptor (transfer map item)
 *  óÔÒÕËÔÕÒÁ ÄÅÓËÒÉÐÔÏÒÁ ÂÕÆÅÒÁ ÐÏÄÕÓÔÒÏÊÓÔ×Á (ÚÁÇÏÌÏ×ÏË ÂÕÆÅÒÁ ÏÂÍÅÎÁ), ÉÚ
 *  ËÏÔÏÒÙÈ ÓÏÓÔÏÉÔ ËÁÒÔÁ ÏÂÍÅÎÏ× ÄÌÑ ÏËÏÎÅÞÎÉËÁ ËÁÎÁÌÁ MCPM. 
 *  äÁÎÎÁÑ ÓÔÒÕËÔÕÒÁ ×ËÌÀÞÁÅÔ × ÓÅÂÑ ÏÐÉÓÁÎÉÅ ÚÁÑ×ËÉ ÎÁ ÏÂÍÅÎ, Á ÔÁËÖÅ ÐÏÌÑ
 *  ÒÅÚÕÌØÔÁÔÏ× ÅÇÏ ÉÓÐÏÌÎÅÎÉÑ, Ô.Å. ÄÅÓËÒÉÐÔÏÒ ÒÅÚÕÌØÔÁÔÏ× ÏÂÍÅÎÁ.
 *  úÁÇÏÌÏ×ÏË ÂÕÆÅÒÁ ÏÂÍÅÎÁ Ñ×ÌÑÅÔÓÑ ÏÂÑÚÁÔÅÌØÎÙÍ ÜÌÅÍÅÎÔÏÍ ËÁÖÄÏÇÏ ÂÕÆÅÒÁ
 *  ÐÏÄÕÓÔÒÏÊÓÔ×, ÎÁÈÏÄÉÔÓÑ × ÅÇÏ ÎÁÞÁÌÅ É ÄÏÌÖÅÎ ÉÍÅÔØ ÆÉËÓÉÒÏ×ÁÎÎÙÊ
 *  ÒÁÚÍÅÒ - 8 ÓÌÏ× (32 ÂÁÊÔÁ) ÞÔÏ ÓÏ×ÐÁÄÁÅÔ Ó ÒÁÚÍÅÒÏÍ ÂÌÏËÁ ÏÂÍÅÎÁ ÍÅÖÄÕ
 *  ËÁÎÁÌÏÍ É ÏÓÎÏ×ÎÏÊ ÐÁÍÑÔØÀ × ÒÅÖÉÍÅ ÎÅÐÏÓÒÅÄÓÔ×ÅÎÎÏÇÏ ÄÏÓÔÕÐÁ (DMA).
 *  ÷ Ó×ÑÚÉ Ó ÜÔÉÍ ÓÔÒÕËÔÕÒÁ ÄÏÐÏÌÎÑÅÔÓÑ ÄÏ 8 ÓÌÏ× ÎÅÉÓÐÏÌØÚÕÅÍÙÍÉ ÐÏÌÑÍÉ.
 *  îÅÐÏÓÒÅÄÓÔ×ÅÎÎÏ ÄÁÎÎÙÅ ÐÒÉÎÑÔÙÅ ÉÚ ËÁÎÁÌÁ ÉÌÉ ÐÅÒÅÄÁ×ÁÅÍÙÅ × ËÁÎÁÌ ÓÌÅÄÕÀÔ
 *  ×ÓÌÅÄ ÚÁ ÚÁÇÏÌÏ×ËÏÍ.
 *  îÁ ÏÓÎÏ×Å ÚÎÁÞÅÎÉÑ ÐÏÌÅÊ ÄÅÓËÒÉÐÔÏÒÁ ÒÅÚÕÌØÔÁÔÏ× ÍÏÖÎÏ ÓÌÅÄÉÔØ ÚÁ ÔÅÍ
 *  ÚÁËÏÎÞÅÎ ÏÂÍÅÎ ÉÌÉ ÎÅÔ.
 *  ðÏÓÌÅ ÚÁ×ÅÒÛÅÎÉÑ ÏÞÅÒÅÄÎÏÇÏ ÏÂÍÅÎÁ Ó ÄÁÎÎÙÍ ÂÕÆÅÒÏÍ ÄÏÌÖÅÎ ÏÂÎÕÌÑÔØÓÑ
 *  ÐÒÉÚÎÁË ÚÁ×ÅÒÛÅÎÉÑ ÏÂÍÅÎÁ Ó ÂÕÆÅÒÏÍ, ÞÔÏ ÏÂÅÓÐÅÞÉ×ÁÅÔ ÂÉÂÌÉÏÔÅÞÎÁÑ ÆÕÎËÃÉÑ
 *  ÏÖÉÄÁÎÉÑ ÚÁ×ÅÒÛÅÎÉÑ ÏÂÍÅÎÏ× × ÏËÏÎÅÞÎÉËÅ ÉÚ 'open_mcpm_drv.h', É ÐÒÉ ÜÔÏÍ
 *  ÐÏÌÑ ÄÅÓËÒÉÐÔÏÒÁ ÒÅÚÕÌØÔÁÔÏ× ÕÓÔÁÎÏ×ÌÅÎÙ × ÓÏÏÔ×ÅÔÓÔ×ÕÀÝÉÅ ÚÎÁÞÅÎÉÑ.
 *  üÔÏ ÐÏÚ×ÏÌÑÅÔ ÐÏÌØÚÏ×ÁÔÅÌØÓËÏÊ ÉÌÉ ÂÉÂÌÏÔÅÞÎÏÊ ÆÕÎËÃÉÉ ÓÌÅÄÉÔØ ÚÁ ËÏÎÃÏÍ
 *  ÏÂÍÅÎÁ Ó ÄÁÎÎÙÍ ÂÕÆÅÒÏÍ ÎÁ ÏÓÎÏ×Å ÚÎÁÞÅÎÉÑ ÐÒÉÚÎÁËÁ:
 *	trans_completed
 *  åÓÌÉ ÐÒÉÚÎÁË - ÎÅÎÕÌÅ×ÏÅ, ÔÏ ÏÂÍÅÎ ÚÁ×ÅÒÛÅÎ.
 *  óÞÅÔÞÉË ÏÂÍÅÎÏ× 'trans_counter' ÓÏÄÅÒÖÉÔ ×ÓÅÇÄÁ ÞÉÓÌÏ ÏÂÍÅÎÏ× ËÏÔÏÒÏÅ ÂÙÌÏ
 *  ×ÙÐÏÌÎÅÎÏ Ó ÄÁÎÎÙÍ ÂÕÆÅÒÏÍ ÐÏÓÌÅ ÔÏÇÏ ËÁË ÏÎ ÂÙÌ ÐÏÄÁÎ ÄÌÑ ÏÂÍÅÎÏ× Ó
 *  ÐÏÄÕÓÔÒÏÊÓÔ×ÏÍ É ÄÏ ÐÏÄÍÅÎÙ ÎÁ ÄÒÕÇÏÊ. üÔÏ ÐÏÚ×ÏÌÑÅÔ ËÏÎÔÒÏÌÉÒÏ×ÁÔØ
 *  ÓËÏÌØËÏ ÖÅ ÒÅÁÌØÎÏ ÏÂÍÅÎÏ× ÐÒÏÉÚÏÛÌÏ ÐÏ ÄÁÎÎÏÊ ÚÁÑ×ËÅ É ÎÅ ÂÙÌÉ ÌÉ
 *  ÐÏÔÅÒÑÎÙ ÎÅËÏÔÏÒÙÅ ÉÚ ÎÉÈ.
 */

typedef struct mcpm_iosubd_desc {		/* I/O transfer descriptor */
						/* ÓÔÒÕËÔÕÒÁ ÄÅÓËÒÉÐÔÏÒÁ */
						/* ÂÕÆÅÒÁ ÏÂÍÅÎÁ */
						/* ÐÏÄÕÓÔÒÏÊÓÔ×Á */
	mcpm_bcw_t	channel_check_word;	/* MCPM channel hardware  */
						/* built-in check word state */
						/* ÓÌÏÁÏ ×ÓÔÒÏÅÎÎÏÌÇÏ */
						/* ÁÐÐÁÒÁÔÎÏÇÏ ËÏÎÔÒÏÌÑ */
						/* (ÁÐÐÁÒÁÔÎÙÊ ËÏÎÔÒÏÌØ ÐÒÉ */
						/* ÏÂÍÅÎÅ Ó ËÁÎÁÌÏÍ) */
	u_char		board_error_code;	/* the MCPM board internal */
						/* register of error state */
						/* ÓÏÓÔÏÑÎÉÅ ÒÅÇÉÓÔÒÁ ÏÛÉÂÏË */
						/* ÍÏÄÕÌÑ (òïû) */
						/* (ÁÐÐÁÒÁÔÎÙÊ ËÏÎÔÒÏÌØ ÐÒÉ */
						/* ÏÂÍÅÎÁÈ Ó ÛÉÎÏÊ) */
	mcpm_drv_err_t	drv_error_code;		/* I/O transfer code of error */
						/* detected by driver */
						/* ËÏÄ ÏÛÉÂËÉ ÏÂÍÅÎÁ */
						/* ÏÂÎÁÒÕÖÅÎÎÏÊ ÄÒÁÊ×ÅÒÏÍ */
						/* (ÐÒÏÇÒÁÍÍÎÁÑ ÏÛÉÂËÁ) */
	u_short		trans_num;		/* unique number of transfer */
						/* associated with batch */
						/* ÕÎÉËÁÌØÎÙÊ ÎÏÍÅÒ ÏÂÍÅÎÁ */
						/* Ó ÄÁÎÎÙÍ ÐÏÄÕÓÔÒÏÊÓÔ×ÏÍ */
	char		trans_counter;		/* counter of transfers */
						/* with this buf of subdevice */
						/* ÓÞÅÔÞÉË ÏÂÍÅÎÏ× Ó ÄÁÎÎÙÍ */
						/* ÂÕÆÅÒÏÍ ÐÏÄÕÓÔÒÏÊÓÔ×Á */
						/* ÏÂÎÕÌÑÅÔÓÑ ÐÅÒÅÄ ÔÅÍ, ËÁË */
						/* ÄÁÎÎÙÊ ÂÕÆÅÒ ÐÏÄÁÅÔÓÑ ÄÌÑ */
						/* ÏÂÍÅÎÏ× Ó ÐÏÄÕÓÔÒÏÊÓÔ×ÏÍ */
						/* É Õ×ÅÌÉÞÉ×ÁÅÔÓÑ ÐÏÓÌÅ */
						/* ËÁÖÄÏÇÏ ×ÙÐÏÌÎÅÎÎÏÇÏ */
						/* ÏÂÍÅÎÁ ÐÏ ÄÁÎÎÏÊ ÚÁÑ×ËÅ */
	u_char		trans_completed;	/* subdevice transfer with */
						/* buf is completed */
						/* ÐÒÉÚÎÁË ÔÏÇÏ, ÞÔÏ ÏÂÍÅÎ */
						/* ÐÏ ÄÁÎÎÏÊ ÚÁÑ×ËÅ ×ÙÐÏÌÎÅÎ */
	mcpm_ccw_t	control_word;		/* the channel control word */
						/* received from channel */
						/* ËÏÍÁÎÄÎÏÅ ÓÌÏ×Ï ÐÏÌÕÞÅÎÎÏÅ */
						/* ÉÚ ËÁÎÁÌÁ ÐÒÉ ÚÁÐÕÓËÅ */
						/* Ó ÐÏÄÕÓÔÒÏÊÓÔ×ÏÍ */
	short		real_byte_size;		/* byte size of actually */
						/* transfered by subdevice */
						/* ÒÁÚÍÅÒ ÏÂÍÅÎÁ: ÒÅÁÌØÎÏÅ */
						/* ËÏÌ-×Ï ÐÅÒÅÄÁÎÎÙÈ ÉÌÉ */
						/* ÐÒÉÎÑÔÙÈ ÂÁÊÔÏ× */
	mcpm_io_word_t	data_word;		/* ÓÌÏ×Ï ÄÁÎÎÙÈ, ÐÏÌÕÞÅÎÎÏÅ */
						/* Ó ËÏÍÁÎÄÏÊ ÕÐÒÁ×ÌÅÎÉÑ */
	u_short		unused_word3;		/* unused word of structure */
						/* ÄÏÂÁ×ÌÅÎÏ ÄÌÑ ÔÏÇÏ ÞÔÏÂÙ */
						/* ÒÁÚÍÅÒ ÓÔÒÕËÔÕÒÙ ÂÙÌ */
						/* ÆÉËÓÉÒÏ×ÁÎ - 8 ÓÌÏ× */
	mcpm_io_op_t	io_flags;		/* I/O operation flags */
						/* (MCPM_IO_READ ÉÌÉ */
						/* MCPM_IO_WRITE) */
						/* ËÏÄ ÏÐÅÒÁÃÉÉ ÏÂÍÅÎÁ */
                                                /* ÐÒÉÓ×ÁÉ×ÁÅÔÓÑ ÄÒÁÊ×ÅÒÏÍ */
						/* ÐÒÉ ÓÏÚÄÁÎÉÉ ÂÕÆÅÒÁ */
						/* É ÎÅ ÄÏÌÖÅÎ ÉÚÍÅÎÑÔØÓÑ */
	mcpm_iodev_num_t
			sub_addr;		/* subaddress of device */
						/* ÎÏÍÅÒ ÐÏÄÕÓÔÒÏÊÓÔ×Á */
						/* ÐÒÉÓ×ÁÉ×ÁÅÔÓÑ ÄÒÁÊ×ÅÒÏÍ */
						/* ÐÒÉ ÓÏÚÄÁÎÉÉ ÂÕÆÅÒÁ */
						/* É ÎÅ ÄÏÌÖÅÎ ÉÚÍÅÎÑÔØÓÑ */
	char		buf_num;		/* number of subdevice buffer */
						/* ÎÏÍÅÒ ÂÕÆÅÒÁ ÏÂÍÅÎÁ */
						/* ÐÏÄÕÓÔÒÏÊÓÔ×Á */
                                                /* ÐÒÉÓ×ÁÉ×ÁÅÔÓÑ ÄÒÁÊ×ÅÒÏÍ */
						/* ÐÒÉ ÓÏÚÄÁÎÉÉ ÂÕÆÅÒÁ */
						/* É ÎÅ ÄÏÌÖÎÏ ÉÚÍÅÎÑÔØÓÑ */
	mcpm_io_size_t	data_size;		/* byte size of transfered */
						/* data by subdevice */
						/* ÄÌÉÎÁ × ÂÁÊÔÁÈ ÍÁÓÓÉ×Á */
						/* ÄÁÎÎÙÈ ÐÅÒÅÄÁ×ÁÅÍÙÈ ÉÌÉ */
						/* ÐÒÉÎÉÍÁÅÍÙÈ ÉÚ ËÁÎÁÌÁ ÄÌÑ */
						/* ÄÁÎÎÏÇÏ ÐÏÄÕÓÔÒÏÊÓÔ×Á */
						/* ÄÏÌÖÎÏ ÕÓÔÁÎÁ×ÌÉ×ÁÔØÓÑ */
						/* ÐÏÌØÚÏ×ÁÔÅÌØÓËÏÊ */
						/* ÐÒÏÇÒÁÍÍÏÊ ÐÒÉ ÐÏÄÇÏÔÏ×ËÅ */
						/* ÐÏ ÄÁÎÎÏÍÕ ÂÕÆÅÒÕ */
	void		*private_info;		/* "opaque" user private area */
						/* ÐÏÌØÚÏ×ÁÔÅÌØÓËÁÑ */
						/* ÉÎÆÏÒÍÁÃÉÉ ÏÂ ÏÂÍÅÎÅ ÄÌÑ */
						/* ÐÏÄÕÓÔÒÏÊÓÔ×Á */
	hrtime_t	drv_time;
/*	long		unused_word6;	*/	/* unused word of structure */
						/* ÄÏÂÁ×ÌÅÎÏ ÄÌÑ ÔÏÇÏ ÞÔÏÂÙ */
						/* ÒÁÚÍÅÒ ÓÔÒÕËÔÕÒÙ ÂÙÌ */
						/* ÆÉËÓÉÒÏ×ÁÎ - 8 ÓÌÏ× */
/*	long		unused_word7;	*/	/* unused word of structure */
						/* ÄÏÂÁ×ÌÅÎÏ ÄÌÑ ÔÏÇÏ ÞÔÏÂÙ */
						/* ÒÁÚÍÅÒ ÓÔÒÕËÔÕÒÙ ÂÙÌ */
						/* ÆÉËÓÉÒÏ×ÁÎ - 8 ÓÌÏ× */
} mcpm_iosubd_desc_t;

/*
 *  MCPM data buffer of subdevice I/O operation
 *  óÔÒÕËÔÕÒÁ ÂÕÆÅÒÁ ÄÁÎÎÙÈ ÄÌÑ ÏÂÍÅÎÁ Ó ÐÏÄÕÓÔÒÏÊÓÔ×ÏÍ
 *  âÕÆÅÒ ÄÁÎÎÙÈ ÐÒÅÄÓÔÁ×ÌÑÅÔ ÓÏÂÏÊ ÏÂÙÞÎÙÊ ÍÁÓÓÉ× É × ÄÁÎÎÏÊ ÓÔÒÕËÔÕÒÅ ÏÎ
 *  ÐÒÅÄÓÔÁ×ÌÅÎ ××ÉÄÅ ÏÂ'ÅÄÉÎÅÎÉÑ ÍÁÓÓÉ×Ï× ÒÁÚÎÙÈ ÆÏÒÍÁÔÏ×,
 *  òÁÚÍÅÒ ÂÕÆÅÒÁ ÐÒÉ ÎÅÏÂÈÏÄÉÍÏÓÔÉ ËÏÒÒÅËÔÉÒÕÅÔÓÑ ÄÌÑ ÏÂÅÓÐÅÞÅÎÉÑ
 *  ËÒÁÔÎÏÓÔÉ ÂÌÏËÕ ÏÂÍÅÎÁ × ÒÅÖÉÍÅ DMA.
 */

typedef union mcpm_data_buf {			/* I/O packet data buffer */
						/* ÓÔÒÕËÔÕÒÁ ÂÕÆÅÒÁ ÄÁÎÎÙÈ */
						/* ÐÏÄÕÓÔÒÏÊÓÔ×Á */
	mcpm_io_word_t				/* as array of MCPM channel */
						/* words */
						/* ÍÁÓÓÉ× ÓÌÏ× ÄÁÎÎÙÈ ÏÂÍÅÎÁ */
						/* ÓÌÏ×Ï × ÓÍÙÓÌÅ ËÁÎÁÌÁ MCPM */
						/* (2 ÂÁÊÔÁ, 16 ÂÉÔ) */
		words[TO_MCPM_DMA_BURST_SIZE_ALIGN(MCPM_MAX_DATA_BUF_SIZE /
				sizeof(mcpm_io_word_t),
			sizeof(mcpm_io_word_t), 0, MCPM_DMA_BURST_SIZE)];
	u_long					/* as array of main memory */
						/* long words (int) */
						/* ÍÁÓÓÉ× ÓÌÏ× ÏÓÎÏ×ÎÏÊ */
						/* ÐÁÍÑÔÉ (4 ÂÁÊÔÁÂ 32 ÂÉÔ) */
		longs[TO_MCPM_DMA_BURST_SIZE_ALIGN(MCPM_MAX_DATA_BUF_SIZE /
			sizeof(u_long), sizeof(u_long), 0,
			MCPM_DMA_BURST_SIZE)];
	u_char					/* as array of bytes */
						/* ÍÁÓÓÉ× ÂÁÊÔÏ× */
		bytes[TO_MCPM_DMA_BURST_SIZE_ALIGN(MCPM_MAX_DATA_BUF_SIZE,
			sizeof(u_char), 0, MCPM_DMA_BURST_SIZE)];
} mcpm_data_buf_t;

/*
 *  Structure of subdevice I/O operation buffer
 *  ïÐÉÓÁÎÉÑ ÓÔÒÕËÔÕÒÙ ÂÕÆÅÒÁ ÏÂÍÅÎÁ ÄÌÑ ÐÏÄÕÓÔÒÏÊÓÔ× ÏËÏÎÅÞÎÉËÁ MCPM
 *  äÁÎÎÏÅ ÏÐÉÓÁÎÉÅ ÍÏÖÎÏ ÉÓÐÏÌØÚÏ×ÁÔØ É ËÁË ÐÒÉÍÅÒ ÄÌÑ ÓÏÂÓÔ×ÅÎÎÏÊ
 *  ÓÔÒÕËÔÕÒÙ ÐÁÞËÉ, ÎÏ Ó ÕÞÅÔÏÍ ×ÓÅÈ ÔÒÅÂÏ×ÁÎÉÊ ÄÌÑ ÏÒÇÁÎÉÚÁÃÉÉ ÂÕÆÅÒÁ
 *  ÐÏÄÕÓÔÒÏÊÓÔ×Á É ÅÇÏ ËÏÍÐÁÎÅÔ ÉÚÌÏÖÅÎÎÙÈ ×ÙÛÅ.
 *  äÒÁÊ×ÅÒ ÓÏÚÄÁÅÔ É ÉÎÉÃÉÁÌÉÚÉÒÕÅÔ ÏÂÝÉÅ ÂÕÆÅÒÁ ÐÏÄÕÓÔÒÏÊÓÔ× ËÁË ËÏÎËÒÅÔÎÙÅ
 *  ÜËÚÅÍÐÌÑÒÙ ÉÍÅÎÎÏ ÄÁÎÎÏÊ ÓÔÒÕËÔÕÒÙ. ðÒÉ ÜÔÏÍ × ÚÁÇÏÌÏ×ËÅ ÂÕÆÅÒÁ
 *  ÉÎÉÃÉÁÌÉÚÉÒÏ×ÁÎÙ ×ÓÅ ÐÏÌÑ Ó ÆÉËÓÉÒÏ×ÁÎÎÙÍÉ É ÐÏÓÔÏÑÎÎÙÍÉ ÚÎÁÞÅÎÉÑÍÉ, ×
 *  ÎÕÌÅ×ÏÅ ÓÏÓÔÏÑÎÉÅ ÕÓÔÁÎÏ×ÌÅÎÙ ÒÅÚÕÌØÔÁÔÏ× ÏÂÍÅÎÁ.
 */

typedef struct mcpm_iosubdbuf {		/* subdevice buffer of I/O operation */
					/* ÓÔÒÕËÔÕÒÁ ÂÕÆÅÒÁ ÏÂÍÅÎÏ× ÄÌÑ */
					/* ÐÏÄÕÓÔÒÏÊÓÔ×Á ÏËÏÎÅÞÎÉËÁ */
	mcpm_iosubd_desc_t
		buf_desc;		/* descriptor of buffer */
					/* ÄÅÓËÒÉÐÔÏÒ ÂÕÆÅÒÁ É ÒÅÚÕÌØÔÁÔÏ× */

	mcpm_data_buf_t			/* data buffer to read or to write */
					/* ÏÂÌÁÓÔØ ÂÕÆÅÒÁ ÄÁÎÎÙÈ ÄÌÑ ÐÒÉÅÍÁ */
					/* ÉÌÉ ÐÅÒÅÄÁÞÉ × ËÁÎÁÌ */
		data_buf;

} mcpm_iosubdbuf_t;

/*
 *  Subdevice buffer of I/O operations map
 *  ïÐÉÓÁÎÉÑ ÓÔÒÕËÔÕÒÙ ÜÌÅÍÅÎÔÁ ËÁÒÔÙ ÏÂÍÅÎÏ× ÏËÏÎÅÞÎÉËÁ MCPM - ÐÏÄÕÓÔÒÏÊÓÔ×Á.
 *  ëÁÖÄÏÅ ÐÏÄÕÓÔÒÏÊÓÔ×Ï ÏÐÉÓÙ×ÁÅÔÓÑ ËÁË ÐÁÒÁ ÂÕÆÅÒÏ× ÏÂÍÅÎÁ - ÂÕÆÅÒ ÐÒÉÅÍÎÉËÁ
 *  É ÂÕÆÅÒ ÐÅÒÅÄÁÔÞÉËÁ.
 *  äÁÐÎÁÑ ÓÔÒÕËÔÕÒÁ Ñ×ÌÑÅÔÓÑ ×ÎÕÔÒÅÎÎÉÍ ÐÒÅÄÓÔÁ×ÌÅÎÉÅÍ ËÁÒÔÙ ÏÂÍÅÎÏ×
 *  ÏËÏÎÅÞÎÉËÁ É ÎÁ ÐÏÌØÚÏ×ÁÔÅÌÑ ÎÅÐÏÓÒÅÄÓÔ×ÅÎÎÏ ÎÅ ×ÙÈÏÄÉÔ.
 */

typedef struct mcpm_iomap_subd {	/* subdevice buffer of I/O operation */
					/* map */
					/* ÓÔÒÕËÔÕÒÁ ÜÌÅÍÅÎÔÁ ËÁÒÔÙ ÏÂÍÅÎÏ× */
					/* ÏËÏÎÅÞÎÉËÁ MCPM - ÐÏÄÕÓÔÒÏÊÓÔ×Á */
	mcpm_iosubdbuf_t	write;	/* buffer of transmitter */
					/* ÂÕÆÅÒ ÐÅÒÅÄÁÔÞÉËÁ */
	mcpm_iosubdbuf_t	read;	/* buffer of receiver */
					/* ÂÕÆÅÒ ÐÒÉÅÍÎÉËÁ */

} mcpm_iomap_subd_t;

/*
 *  MCPM device I/O operations map
 *  ïÐÉÓÁÎÉÑ ËÁÒÔÙ ÏÂÍÅÎÏ× ÏËÏÎÅÞÎÉËÁ MCPM - ÍÁÓÓÉ× ÂÕÆÅÒÏ× ×ÓÅÈ ÐÏÄÕÓÔÒÏÊÓÔ×.
 *  äÁÐÎÁÑ ÓÔÒÕËÔÕÒÁ Ñ×ÌÑÅÔÓÑ ×ÎÕÔÒÅÎÎÉÍ ÐÒÅÄÓÔÁ×ÌÅÎÉÅÍ ËÁÒÔÙ ÏÂÍÅÎÏ×
 *  ÏËÏÎÅÞÎÉËÁ É ÎÁ ÐÏÌØÚÏ×ÁÔÅÌÑ ÎÅÐÏÓÒÅÄÓÔ×ÅÎÎÏ ÎÅ ×ÙÈÏÄÉÔ.
 */

typedef mcpm_iomap_subd_t		mcpm_iomap_t;

/*
 *  MCPM device I/O operation request specifications. 
 *  óÉÎÈÒÏÎÎÙÅ É ÁÓÉÎÈÒÏÎÎÙÅ ÏÂÍÅÎÙ Ó ËÁÎÁÌÏÉ MCPM × ÒÅÖÉÍÅ ÏËÏÎÅÞÎÉËÁ ×
 *  ÚÁÝÉÝÅÎÎÏÍ ÒÅÖÉÍÅ Ó ÉÓÐÏÌØÚÏ×ÁÎÉÅÍ ÂÕÆÅÒÏ× ÄÒÁÊ×ÅÒÁ É ËÏÎÔÒÏÌÅÍ
 *  ÚÁ×ÅÒÛÅÎÉÑ É ÒÅÚÕÌØÔÁÔÏ× ÏÂÍÅÎÁ ÐÏ ËÁÖÄÏÍÕ ÐÏÄÕÓÔÒÏÊÓÔ×Õ.
 */

/*
 *  Batch of packets of I/O data transfer operation common results
 *  ïÐÉÓÁÎÉÅ ÓÔÒÕËÔÕÒÙ ÄÅÓËÒÉÐÔÏÒÁ ÒÅÚÕÌØÔÁÔÏ× ÉÓÐÏÌÎÅÎÉÑ ÏÂÍÅÎÁ ÄÌÑ
 *  ÐÏÄÕÓÔÒÏÊÓÔ×Á ÉÚ ÏÂÝÅÊ ËÁÒÔÙ ÏÂÍÅÎÏ× ÏËÏÎÅÞÎÉËÁ.
 */

typedef	struct mcpm_iosubdinfo			/* subdevice of transfer map */
						/* I/O operation results info */
						/* ÒÅÚÕÌØÔÁÔÙ ÏÂÍÅÎÁ */
						/* ÄÌÑ ÐÏÄÁÄÒÅÓÁ */
{
	u_short		trans_num;		/* unique number of transfer */
						/* associated with it */
						/* ÕÎÉËÁÌØÎÙÊ ÎÏÍÅÒ ÏÂÍÅÎÁ */
						/* ÄÌÑ ÄÁÎÎÏÇÏ ÐÏÄÕÓÔÒÏÊÓÔ×Á */
	mcpm_drv_err_t	drv_error_code;         /* I/O transfer code of error */
						/* detected by driver */
						/* ËÏÄ ÏÛÉÂËÉ ÏÂÍÅÎÁ */
						/* ÏÂÎÁÒÕÖÅÎÎÏÊ ÄÒÁÊ×ÅÒÏÍ */
						/* (ÐÒÏÇÒÁÍÍÎÁÑ ÏÛÉÂËÁ) */
	mcpm_bcw_t	channel_check_word;	/* MCPM channel hardware  */
						/* built-in check word state */
						/* ÓÌÏÁÏ ×ÓÔÒÏÅÎÎÏÌÇÏ */
						/* ÁÐÐÁÒÁÔÎÏÇÏ ËÏÎÔÒÏÌÑ */
						/* (ÁÐÐÁÒÁÔÎÙÊ ËÏÎÔÒÏÌØ ÐÒÉ */
						/* ÏÂÍÅÎÅ Ó ËÁÎÁÌÏÍ) */
	u_char		board_error_code;	/* the MCPM board internal */
						/* register of error state */
						/* ÓÏÓÔÏÑÎÉÅ ÒÅÇÉÓÔÒÁ ÏÛÉÂÏË */
						/* ÍÏÄÕÌÑ (òïû) */
						/* (ÁÐÐÁÒÁÔÎÙÊ ËÏÎÔÒÏÌØ ÐÒÉ */
						/* ÏÂÍÅÎÁÈ Ó ÛÉÎÏÊ) */
	size_t		real_byte_size;		/* byte size of actually */
						/* transfered */
						/* set by driver and return */
						/* as I/O operation result */
						/* ÒÁÚÍÅÒ ÏÂÍÅÎÁ: ÒÅÁÌØÎÏÅ */
						/* ËÏÌ-×Ï ÐÅÒÅÄÁÎÎÙÈ ÉÌÉ */
						/* ÐÒÉÎÑÔÙÈ ÂÁÊÔÏ× */
	int		trans_errno;		/* value of errno for I/O */
						/* request, if zero then no */
						/* errors detected */
						/* ÏÂÏÂÝÅÎÎÙÊ ËÏÄ ÏÛÉÂËÉ */
						/* ÏÂÍÅÎÁ, ÚÎÁÞÅÎÉÅ */
						/* ÐÅÒÅÍÅÎÎÏÊ errno × ËÏÔÏÒÏÅ */
						/* ÏÎÁ ÕÓÔÁÎÁ×ÌÉ×ÁÅÔÓÑ ÐÏ */
						/* ÏËÏÎÞÁÎÉÉ ÏÂÍÅÎÁ */
						/* ÅÓÌÉ ËÏÄ - ÎÕÌÅ×ÏÊ, ÔÏ */
						/* ÎÉËÁËÉÈ ÏÛÉÂÏË ÎÅn */
	hrtime_t	req_receive_time;	/* transfer request receiving */
						/* time (from uxer) */
						/* ×ÒÅÍÑ ÐÏÌÕÞÅÎÉÑ ÚÁÐÒÏÓÁ */
						/* ÎÁ ÏÂÍÅÎ ÄÒÁÊ×ÅÒÏÍ */
	hrtime_t	intr_transfer_end;	/* interrupt on transfer end */
						/* on SPARC */
						/* ×ÒÅÍÑ ÐÏÌÕÞÅÎÉÑ ÐÒ-ÉÑ ÏÔ */
						/* íð Ï ÚÁ×ÅÒÛÅÎÉÉ ÏÂÍÅÎÁ */
	hrtime_t	transfer_start;		/* transfer start time on */
						/* SPARC */
						/* ×ÒÅÍÑ ÓÔÁÒÔÁ ÏÂÍÅÎÁ (ÐÕÓË */
						/* íð ÎÁ ÉÓÐÏÌÎÅÎÉÅ) */
	hrtime_t	transfer_finish;	/* transfer finish time on */
						/* SPARC */
						/* ×ÒÅÍÑ ÚÁ×ÅÒÛÅÎÉÑ ÏÂÍÅÎÁ × */
						/* ÄÒÁÊ×ÅÒÅ (ÄÁÌÅÅ ÔÏÌØËÏ */
						/* ×ÏÚ×ÒÁÔ × ÐÏÌØÚÏ×ÁÔÅÌÑ) */
	hrtime_t	event_start_time;	/* some event start time */
						/* ×ÒÅÍÑ ÓÔÁÒÔÁ ÎÅËÏÔÏÒÏÇÏ */
						/* ÓÏÂÙÔÉÑ × ÄÒÁÊ×ÅÒÅ */
						/* (ÉÓÐÏÌØÚÕÅÔÓÑ ÄÌÑ ÚÁÍÅÒÏ× */
						/* ÐÒÉ ÏÔÌÁÄËÅ É ÏÐÔÉÍÉÚÁÃÉÉ) */
	hrtime_t	event_end_time;		/* some event end time */
						/* ×ÒÅÍÑ ËÏÎÃÁ ÎÅËÏÔÏÒÏÇÏ */
						/* ÓÏÂÙÔÉÑ × ÄÒÁÊ×ÅÒÅ */
						/* (ÉÓÐÏÌØÚÕÅÔÓÑ ÄÌÑ ÚÁÍÅÒÏ× */
						/* ÐÒÉ ÏÔÌÁÄËÅ É ÏÐÔÉÍÉÚÁÃÉÉ) */
} mcpm_iosubdinfo_t;

/*
 *  Specifications of I/O operation of subdevice of transfer map
 *  óÔÒÕËÔÕÒÁ ÏÐÉÓÁÔÅÌÑ ÏÂÍÅÎÁ ÄÌÑ ÐÏÄÁÄÒÅÓÁ ÍÚ ÏÂÝÅÊ ËÁÒÔÙ ÏÂÍÅÎÏ×
 */

typedef struct mcpm_iosubdspec
{
	caddr_t		buf_base;		/* memory data buffer base */
						/* address */
						/* ÂÁÚÏ×ÙÊ ÁÄÒÅÓ ÍÁÓÓÉ×Á */
						/* ÏÂÍÅÎÁ */
	mcpm_io_size_t	buf_byte_size;		/* byte size of transfered */
						/* data array */
						/* ÒÁÚÍÅÒ ÍÁÓÓÉ×Á ÏÂÍÅÎÁ × */
						/* ÂÁÊÔÁß */
	mcpm_io_op_t	io_flags;		/* I/O operation flags */
						/* (MCPM_READ / MCPM_WRITE) */
						/* ËÏÄ ÏÐÅÒÁÃÉÉ ÏÂÍÅÎÁ, */
	mcpm_iodev_num_t
			sub_addr;		/* subaddress of device */
						/* ÎÏÍÅÒ ÐÏÄÕÓÔÒÏÊÓÔ×Á */
	mcpm_iosubdinfo_t
			*trans_res_info;	/* transfer results info */
						/* ÕËÁÚÁÔÅÌØ ÎÁ ÓÔÒÕËÔÕÒÕ ÄÌÑ */
						/* ÚÁÐÉÓÉ ÉÎÆÏÒÍÁÃÉÉ Ï */
						/* ÒÅÚÕÌØÔÁÔÁÈ ÏÂÍÅÎÁ */
						/* ÍÏÖÅÔ ÂÙÔØ É NULL */
} mcpm_iosubdspec_t;


/*
 *  MCPM I/O operation in the test mode specifications
 *  óÔÒÕËÔÕÒÙ É ÏÐÉÓÁÎÉÑ ÔÉÐÏ× ÄÁÎÎÙÈ ÄÌÑ ÏÂÍÅÎÏ× × ÔÅÓÔÏ×ÏÍ ÒÅÖÉÍÅ
 *  (ÏÂÍÅÎÙ ËÁË ÄÌÑ ÏËÏÎÅÞÎÉËÁ, ÔÁË É ÄÌÑ ËÏÎÔÒÏÌÌÅÒÁ)
 */


/*
 *  Results of simple I/O transfer in the test mode
 *  ïÐÉÓÁÎÉÅ ÓÔÒÕËÔÕÒÙ ÒÅÚÕÌØÔÁÔÏ× ÉÓÐÏÌÎÅÎÉÑ ÏÄÉÎÏÞÎÏÊ ÏÐÅÒÁÃÉÉ
 *  ÏÂÍÅÎÁ × ÔÅÓÔÏ×ÏÍ ÒÅÖÉÍÅ
 */

typedef	struct mcpm_iotrinfo			/* single I/O data transfer  */
						/* operation results info */
						/* ÒÅÚÕÌØÔÁÔÙ ÏÂÙÞÎÏÇÏ ÏÂÍÅÎÁ */
						/* × ÔÅÓÔÏ×ÏÍ ÒÅÖÉÍÅ */
{
	u_short		trans_num;		/* unique number of transfer */
						/* associated with it */
						/* ÕÎÉËÁÌØÎÙÊ ÎÏÍÅÒ ÏÂÍÅÎÁ */
	mcpm_drv_err_t	drv_error_code;         /* I/O transfer code of error */
						/* detected by driver */
						/* ËÏÄ ÏÛÉÂËÉ ÏÂÍÅÎÁ */
						/* ÏÂÎÁÒÕÖÅÎÎÏÊ ÄÒÁÊ×ÅÒÏÍ */
						/* (ÐÒÏÇÒÁÍÍÎÁÑ ÏÛÉÂËÁ) */
	mcpm_bcw_t	channel_check_word;	/* MCPM channel hardware  */
						/* built-in check word state */
						/* ÓÌÏÁÏ ×ÓÔÒÏÅÎÎÏÌÇÏ */
						/* ÁÐÐÁÒÁÔÎÏÇÏ ËÏÎÔÒÏÌÑ */
						/* (ÁÐÐÁÒÁÔÎÙÊ ËÏÎÔÒÏÌØ ÐÒÉ */
						/* ÏÂÍÅÎÅ Ó ËÁÎÁÌÏÍ) */
	u_char		board_error_code;	/* the MCPM board internal */
						/* register of error state */
						/* ÓÏÓÔÏÑÎÉÅ ÒÅÇÉÓÔÒÁ ÏÛÉÂÏË */
						/* ÍÏÄÕÌÑ (òïû) */
						/* (ÁÐÐÁÒÁÔÎÙÊ ËÏÎÔÒÏÌØ ÐÒÉ */
						/* ÏÂÍÅÎÁÈ Ó ÛÉÎÏÊ) */
	size_t		real_byte_size;		/* byte size of actually */
						/* transfered */
						/* set by driver and return */
						/* as I/O operation result */
						/* ÒÁÚÍÅÒ ÏÂÍÅÎÁ: ÒÅÁÌØÎÏÅ */
						/* ËÏÌ-×Ï ÐÅÒÅÄÁÎÎÙÈ ÉÌÉ */
						/* ÐÒÉÎÑÔÙÈ ÂÁÊÔÏ× */
						/* ÜÔÏÖÅ ÚÎÁÞÅÎÉÅ */
						/* ×ÙÒÁÂÁÔÙ×ÁÅÔÓÑ ËÁË */
						/* ÒÅÚÕÌØÔÁÔ ÏÂÍÅÎÁ, ÅÓÌÉ ÎÅÔ */
						/* ÏÛÉÂÏË */
	int		trans_errno;		/* value of errno for I/O */
						/* request, if zero then no */
						/* errors detected */
						/* ÏÂÏÂÝÅÎÎÙÊ ËÏÄ ÏÛÉÂËÉ */
						/* ÏÂÍÅÎÁ, ÚÎÁÞÅÎÉÅ */
						/* ÐÅÒÅÍÅÎÎÏÊ errno × ËÏÔÏÒÏÅ */
						/* ÏÎÁ ÕÓÔÁÎÁ×ÌÉ×ÁÅÔÓÑ ÐÏ */
						/* ÏËÏÎÞÁÎÉÉ ÏÂÍÅÎÁ */
						/* ÅÓÌÉ ËÏÄ - ÎÕÌÅ×ÏÊ, ÔÏ */
						/* ÎÉËÁËÉÈ ÏÛÉÂÏË ÎÅn */
	int		burst_byte_size;        /* used I/O transfer burst */
						/* bytes size */
						/* ÒÁÚÍÅÒ ÂÌÏËÏ× ÄÁÎÎÙÈ */
						/* ÉÓÐÏÌØÚÏ×ÁÎÎÙÊ ÄÌÑ */
						/* DMA ÏÂÍÅÎÏ× */
	hrtime_t	req_receive_time;	/* transfer request receiving */
						/* time (from uxer) */
						/* ×ÒÅÍÑ ÐÏÌÕÞÅÎÉÑ ÚÁÐÒÏÓÁ */
						/* ÎÁ ÏÂÍÅÎ ÄÒÁÊ×ÅÒÏÍ */
	hrtime_t	intr_transfer_end;	/* interrupt on transfer end */
						/* on SPARC */
						/* ×ÒÅÍÑ ÐÏÌÕÞÅÎÉÑ ÐÒ-ÉÑ ÏÔ */
						/* íð Ï ÚÁ×ÅÒÛÅÎÉÉ ÏÂÍÅÎÁ */
	hrtime_t	transfer_start;		/* transfer start time on */
						/* SPARC */
						/* ×ÒÅÍÑ ÓÔÁÒÔÁ ÏÂÍÅÎÁ (ÐÕÓË */
						/* íð ÎÁ ÉÓÐÏÌÎÅÎÉÅ) */
	hrtime_t	transfer_finish;	/* transfer finish time on */
						/* SPARC */
						/* ×ÒÅÍÑ ÚÁ×ÅÒÛÅÎÉÑ ÏÂÍÅÎÁ × */
						/* ÄÒÁÊ×ÅÒÅ (ÄÁÌÅÅ ÔÏÌØËÏ */
						/* ×ÏÚ×ÒÁÔ × ÐÏÌØÚÏ×ÁÔÅÌÑ) */
	hrtime_t	event_start_time;	/* some event start time */
						/* ×ÒÅÍÑ ÓÔÁÒÔÁ ÎÅËÏÔÏÒÏÇÏ */
						/* ÓÏÂÙÔÉÑ × ÄÒÁÊ×ÅÒÅ */
						/* (ÉÓÐÏÌØÚÕÅÔÓÑ ÄÌÑ ÚÁÍÅÒÏ× */
						/* ÐÒÉ ÏÔÌÁÄËÅ É ÏÐÔÉÍÉÚÁÃÉÉ) */
	hrtime_t	event_end_time;		/* some event end time */
						/* ×ÒÅÍÑ ËÏÎÃÁ ÎÅËÏÔÏÒÏÇÏ */
						/* ÓÏÂÙÔÉÑ × ÄÒÁÊ×ÅÒÅ */
						/* (ÉÓÐÏÌØÚÕÅÔÓÑ ÄÌÑ ÚÁÍÅÒÏ× */
						/* ÐÒÉ ÏÔÌÁÄËÅ É ÏÐÔÉÍÉÚÁÃÉÉ) */
} mcpm_iotrinfo_t;

/*
 *  Specifications of single I/O data transfer operation in the test mode
 *  óÔÒÕËÔÕÒÁ ÏÐÉÓÁÔÅÌÑ ÏÂÙÞÎÏÊ (ÏÄÉÎÏÞÎÏÊ) ÏÐÅÒÁÃÉÉ ÏÂÍÅÎÁ × ÔÅÓÔÏ×ÏÍ ÒÅÖÉÍÅ
 */

typedef struct mcpm_iotrspec
{
	caddr_t		buf_base;		/* memory data buffer base */
						/* address */
						/* ÂÁÚÏ×ÙÊ ÁÄÒÅÓ ÍÁÓÓÉ×Á */
						/* ÏÂÍÅÎÁ */
	mcpm_io_size_t	buf_byte_size;		/* byte size of transfered */
						/* data array */
						/* ÒÁÚÍÅÒ ÍÁÓÓÉ×Á ÏÂÍÅÎÁ × */
						/* ÂÁÊÔÁß */
	mcpm_io_op_t	io_flags;		/* I/O operation flags */
						/* (MCPM_READ / MCPM_WRITE) */
						/* ËÏÄ ÏÐÅÒÁÃÉÉ ÏÂÍÅÎÁ, */
	int		async_trans;		/* asynchronous transfer mode */
						/* ÐÒÉÚÎÁË ÁÓÉÎÈÒÏÎÎÏÇÏ */
						/* ÒÅÖÉÍÁ ÏÂÍÅÎÁ */
	int		io_mode_flags;		/* I/O mode flags */
						/* (DMA_TRANSFER_IO_MODE ...) */
						/* ÒÅÖÉÍ ÉÓÐÏÌÎÅÎÉÑ ÏÂÍÅÎÁ: */
						/* (DMA_TRANSFER_IO_MODE ...) */
	int		burst_sizes;		/* allowed burst sizes for */
						/* DMA transfer */
						/* ÍÁÓËÁ ÄÏÐÕÓÔÉÍÙß ÒÁÚÍÅÒÏ× */
						/* ÂÌÏËÏ× ÄÌÑ DMA-ÏÂÍÅÎÏ× */
	int		timer_interval;		/* timer interval of waiting */
						/* for I/O transfer end */
						/* ÉÎÔÅÒ×ÁÌ ×ÒÅÍÅÎÉ ÏÖÉÄÁÎÉÑ */
						/* ÚÁ×ÅÒÛÅÎÉÑ ÏÐÅÒÁÃÉÉ ÏÂÍÅÎÁ */
	int		cntr_flag;		/* channel is inited as */
						/* controller (if flag == 0 */
						/* then as device) */
						/* ÐÒÉÚÎÁË ÔÏÇÏ, ÞÔÏ ËÁÎÁÌ */
						/* Ñ×ÌÑÅÔÓÑ ËÏÎÔÒÏÌÌÅÒÏÍ, */
						/* ÅÓÌÉ 0, ÔÏ ÏËÏÎÅÞÎÉË */
	mcpm_iodev_num_t
			device_num;		/* device # description */
						/* (only as controller use */
						/* of channel is needed */
						/* ÎÏÍÅÒ ÕÓÔÒÏÊÓÔ×Á */
						/* ÎÅÏÂÈÏÄÉÍ ÔÏÌØËÏ ÐÒÉ */
						/* ÏÂÍÅÎÅ Ó ËÏÎÔÒÏÌÌÅÒÏÍ */
	mcpm_iodev_num_t
			subdevice_num;		/* subdevice # description */
						/* (only as controller use */
						/* of channel is needed */
						/* ÎÏÍÅÒ ÐÏÄÕÓÔÒÏÊÓÔ×Á */
						/* ÎÅÏÂÈÏÄÉÍ ÔÏÌØËÏ ÐÒÉ */
						/* ÏÂÍÅÎÅ Ó ËÏÎÔÒÏÌÌÅÒÏÍ */
	mcpm_iotrinfo_t	*trans_res_info;	/* transfer results info */
						/* ÕËÁÚÁÔÅÌØ ÎÁ ÓÔÒÕËÔÕÒÕ ÄÌÑ */
						/* ÚÁÐÉÓÉ ÉÎÆÏÒÍÁÃÉÉ Ï */
						/* ÒÅÚÕÌØÔÁÔÁÈ ÏÂÍÅÎÁ */
						/* ÍÏÖÅÔ ÂÙÔØ É NULL */
} mcpm_iotrspec_t;

/*
 *  Optimum default value of transfer specifications
 *  ïÐÔÉÍÁÌØÎÙÅ ÚÎÁÞÅÎÉÑ ÐÏ ÕÍÏÌÞÁÎÉÀ ÎÅËÏÔÏÒÙÈ ÐÁÒÁÍÅÔÒÏ× ÏÂÍÅÎÁ
 */

#define	MCPM_TRANS_TIMER_INTERVAL_DEF	2000000	/* timer interval of waiting */
						/* for I/O transfer end (usec)*/
						/* ÉÎÔÅÒ×ÁÌ ×ÒÅÍÅÎÉ ÏÖÉÄÁÎÉÑ */
						/* ÚÁ×ÅÒÛÅÎÉÑ ÏÐÅÒÁÃÉÉ ÏÂÍÅÎÁ */

/*
 *  MCPM board channel I/O transfer state initialization
 *  éÎÉÃÉÁÌÉÚÁÃÉÉ ÒÅÖÉÍÁ ÏÂÍÅÎÏ× Ó ÍÏÄÕÌÅÍ É ËÁÎÁÌÏÍ
 */


/*
 *  MCPM board batch of I/O data transfer operation packets state
 *  initialization
 *  óÔÒÕËÔÕÒÁ ÐÁÒÁÍÅÔÒÏ× ÉÎÉÃÉÁÌÉÚÁÃÉÉ ÒÅÖÉÍÁ ÏÂÍÅÎÏ× ÄÌÑ MCPM
 *  ïÐÉÓÁÎÉÅ ÓÔÒÕËÔÕÒÙ ÐÁÒÁÍÅÔÒÏ× ÉÎÉÃÉÁÌÉÚÁÃÉÉ ËÁÎÁÌÁ × ÒÅÖÉÍÅ ÐÁËÅÔÎÙÈ
 *  ÏÂÍÅÎÏ×, ÇÄÅ ËÁÖÄÙÊ ÏÂÍÅÎ ÐÒÅÄÓÔÁ×ÌÑÅÔ ÓÏÂÏÊ ÐÁÞËÕ ÐÁËÅÔÏ× Ó ÔÒÅÂÏ×ÁÎÉÑÍÉ
 *  ÎÁ ÐÒÅÍ ÉÌÉ ÐÅÒÅÄÁÞÕ ÄÁÎÎÙÈ ÞÅÒÅÚ ËÁÎÁÌ.
 *  äÁÎÎÙÊ ÒÅÖÉÍ ×ÏÚÍÏÖÅÎ ÔÏÌØËÏ ÄÌÑ ËÁÎÁÌÁ ÒÁÂÏÔÁÀÝÅÇÏ ËÁË ËÏÎÔÒÏÌÌÅÒ.
 */

typedef struct mcpm_init_batch {		/* MCPM init transfer state */
						/* specifications */
	mcpm_iopack_num_t
			max_packets_num;	/* max number of packets in */
						/* I/O operations batch */
						/* ÍÁËÓÉÍÁÌØÎÏÅ ÞÉÓÌÏ ÐÁËÅÔÏ× */
						/* ËÏÔÏÒÏÅ ÍÏÖÅÔ ÂÙÔØ × ÏÄÎÏÊ */
						/* ÐÁÞËÅ (ÒÅÁÌØÎÏÅ ÞÉÓÌÏ */
						/* ÂÅÚ ÕÞÅÔÁ ËÒÁÔÎÏÓÔÉ DMA) */
	mcpm_iopack_size_t
			max_data_buf_size;	/* max size of I/O data */
						/* buffer */
						/* ÍÁËÓÉÍÁÌØÎÙÊ ÒÁÚÍÅÒ */
						/* ÍÁÓÓÉ×Á ÏÂÍÅÎÁ ÄÌÑ ÏÄÎÏÇÏ */
						/* ÐÁËÅÔÁ (ÒÅÁÌØÎÙÊ ÒÁÚÍÅÒ */
						/* ÂÅÚ ÕÞÅÔÁ ËÒÁÔÎÏÓÔÉ DMA) */
	int		buf_num;		/* # of buffers for I/O data */
						/* transfer */
						/* ËÏÌÉÞÅÓÔ×Ï ÂÕÙÅÒÏ× ÐÁÞÅË */
						/* ÄÌÑ ÏÂÍÅÎÏ× Ó ËÁÎÁÌÏÍ */
	u_long		timer_interval;		/* hangup of channel I/O */
						/* transfer timer interval */
						/* (usec) */
						/* ÚÎÁÞÅÎÉÅ ÔÁÊÍÅÒÁ ÄÌÑ */
						/* ÐÒÏÇÒÁÍÍÎÏÇÏ ËÏÎÔÒÏÌÑ */
						/* ÚÁ×ÉÓÁÎÉÑ ÏÂÍÅÎÏ× */
						/* ÐÒÉ ÒÁÂÏÔÅ Ó ËÁÎÁÌÏÍ */
						/* (× ÍÉËÒÏÓÅËÕÎÄÁÈ) */
	int		poll_mode_flag;		/* poll mode: transfer finish */
						/* must be polled */
						/* ÐÒÉÚÎÁË ÒÅÖÉÍÁ ÏÐÒÏÓÁ */
						/* ÚÁ×ÅÒÛÅÎÉÑ ÏÞÅÒÅÄÎÏÇÏ */
						/* ÏÂÍÅÎÁ: × ÜÔÏÍ ÓÌÕÞÁÅ */
						/* ×ÏÚÍÏÖÅÎ ÚÁÐÕÓË poll() ÄÌÑ */
						/* ÏÖÉÄÁÎÉÑ ÚÁ×ÅÒÛÅÎÉÑ */
						/* ÏÞÅÒÅÄÎÏÇÏ ÏÂÍÅÎÁ */
	int		async_start_mode;	/* asynchronous start of */
						/* batch mode */
						/* ÐÒÉÚÎÁË ÁÓÉÎÈÒÏÎÎÏÇÏ ÐÕÓËÁ */
						/* ÏÂÍÅÎÏ× ÐÏ ÐÁÞËÁÍ */
						/* ÅÓÌÉ ÐÒÉÚÎÁË 0 - ÔÏ ÏÂÍÅÎ */
						/* ÚÁÐÕÓËÁÅÔÓÑ ÁÐÐÁÒÁÔÎÏ × */
						/* ÓÏÏÔ×ÅÔÓÔ×ÉÉ Ó ÕËÁÚÁÎÎÙÍÉ */
						/* × ÐÁËÅÔÁÈ ÐÏÄÔÁËÔÁÍÉ */
						/* ÅÓÌÉ ÐÒÉÚÎÁË 1 - ÔÏ ÏÂÍÅÎ */
						/* ÄÏÌÖÅÎ ÂÙÔØ ÚÁÐÕÝÅÎ */
						/* ÐÒÏÇÒÁÍÍÎÏ */
	mcpm_adp_mode_t	cntr_mode_state;	/* channel adapter hardware */
						/* control-state mode bits */
						/* ÂÉÔÙ ÕÐÒÁ×ÌÅÎÉÑ */
						/* ÁÐÐÁÒÁÔÕÒÏÊ */
	size_t		*real_buf_size_p;	/* real size of transfer buf */
						/* ÕËÁÚÁÔÅÌØ ÎÁ ÐÅÒÅÍÅÎÎÕÀ */
						/* ÄÌÑ ÚÁÐÉÓÉ ÒÅÁÌØÎÏÇÏ */
						/* ÒÁÚÍÅÒÁ ÂÕÆÅÒÁ ÐÁÞËÉ c */
						/* ÕÞÅÔÏÍ ÜÌËÍËÅÔÏ× ÐÁÞËÉ É */
						/* ÎÅÏÂÈÏÄÉÍÙÈ ËÒÁÔÎÏÓÔÅÊ */
						/* ÁÄÒÅÓÏ× É ÒÁÚÍÅÒÏ×*/
	int		*error_code_p;		/* code of error detected by */
						/* driver (SPARC or MP) */
						/* during  initialization */
						/* ÕËÁÚÁÔÅÌØ ÎÁ ÐÅÒÅÍÅÎÎÕÀ */
						/* ÄÌÑ ÚÁÐÉÓÉ ËÏÄÁ ÏÛÉÂËÉ, */
						/* ÅÓÌÉ ÔÁËÏ×ÁÑ ÂÕÄÅÔ */
						/* ÏÂÎÁÒÕÖÅÎÁ × ÐÒÏÃÅÓÓÅ */
						/* ÉÎÉÃÉÁÌÉÚÁÃÉÉ */
} mcpm_init_batch_t;

/*
 *  Default value of I/O transfer state specifications
 *  úÎÁÞÅÎÉÑ ÐÏ ÕÍÏÌÞÁÎÉÀ ÐÁÒÁÍÅÔÒÏ× ÉÎÉÃÉÁÌÉÚÁÃÉÉ ÐÁËÅÔÎÏÇÏ ÒÅÖÉÍÁ ÏÂÍÅÎÏ×
 */

#define	MCPM_BATCH_BUF_NUM_DEF		4	/* default value of MCPM */
						/* number of transfer bufs */
						/* ÞÉÓÌÏ ÂÕÆÅÒÏ× ÏÂÍÅÎÁ */
#define	MCPM_MIN_BATCH_BUF_NUM		4	/* value of MCPM min */
						/* number of transfer bufs */
						/* ÍÉÎÉÍÁÌØÎÏ ÎÅÏÂÈÏÄÉÍÏÅ */
						/* ÞÉÓÌÏ ÂÕÆÅÒÏ× ÏÂÍÅÎÁ */
#define	MCPM_MAX_BATCH_BUF_NUM		4	/* value of MCPM max */
						/* number of transfer bufs */
						/* ÍÁËÓÉÍÁÌØÎÏ ÄÏÐÕÓÔÉÍÏÅ */
						/* ÞÉÓÌÏ ÂÕÆÅÒÏ× ÏÂÍÅÎÁ */
#define	MCPM_MAX_TRANS_BATCH_QUEUE_SIZE	3	/* max number of transfer */
						/* batches in the queue */
						/* ÍÁËÓÉÍÁÌØÎÏÅ ÞÉÓÌÏ ÐÁÞÅË */
						/* ÏÞÅÒÅÄÉ ÇÏÔÏ×ÙÈ, */
						/* ÉÓÐÏÌÎÑÀÝÉÈÓÑ ÉÌÉ */
						/* ÚÁ×ÅÒÛÅÎÎÙÈ, ÎÏ ÅÝÅ  */
						/* ÎÅ×ÏÓÔÒÅÂÏ×ÁÎÎÙÈ ÏÂÍÅÎÏ× */
						/* 2 ÚÁ×ÅÒÛÅÎÎÙÈ É */
						/* 1 ÉÓÐÏÌÎÑÅÍÙÊ ÉÌÉ */
						/* 1 ÚÁ×ÅÒÛÅÎÎÙÊ, */
						/* 1 ÉÓÐÏÌÎÑÅÍÙÊ É */
						/* 1 ÇÏÔÏ×ÙÊ Ë ÉÓÐÏÌÎÅÎÉÀ */
#define	MCPM_HUNGUP_TIMER_INTERVAL_DEF	800	/* default value of MCPM */
						/* hangup of I/O transfer */
						/* timer interval (usec) */
						/* ÚÎÁÞÅÎÉÅ ÔÁÊÍÅÒÁ ÄÌÑ */
						/* ÐÒÏÇÒÁÍÍÎÏÇÏ ËÏÎÔÒÏÌÑ */
						/* ÚÁ×ÉÓÁÎÉÑ ÏÂÍÅÎÏ× */
						/* ÐÒÉ ÒÁÂÏÔÅ Ó ËÁÎÁÌÏÍ */
						/* (× ÍÉËÒÏÓÅËÕÎÄÁÈ) */


/*
 *  MCPM device of I/O data transfer subdevice map state initialization
 *  ïÐÉÓÁÎÉÅ ÓÔÒÕËÔÕÒÙ ÐÁÒÁÍÅÔÒÏ× ÉÎÉÃÉÁÌÉÚÁÃÉÉ ËÁÎÁÌÁ MCPM × ÒÅÖÉÍÅ ÏËÏÎÅÞÎÉËÁ
 *  ïÂÍÅÎÙ × ÏËÏÎÅÞÎÉËÅ ×ÙÐÏÌÎÑÀÔÓÑ × ÓÏÏÔ×ÅÔÓÔ×ÉÉ Ó ËÁÒÔÏÊ ÏÂÍÅÎÏ×,
 *  ÓÏÓÔÁ×ÌÅÎÎÏÊ ÉÚ ÚÁÑ×ÏË ÄÌÑ ÏÐÒÅÄÅÌÙÎÎÙÈ ÐÏÄÕÓÔÒÏÊÓÔ×, ëÁÖÄÏÅ ÐÏÄÕÓÔÒÏÊÓÔ×Ï
 *  ÓÏÓÔÏÉÔ ÉÚ ÐÒÉÅÍÎÉËÁ É ÐÅÒÅÄÁÔÞÉËÁ.
 *  äÁÎÎÙÊ ÒÅÖÉÍ ×ÏÚÍÏÖÅÎ ÔÏÌØËÏ ÄÌÑ ËÁÎÁÌÁ ÒÁÂÏÔÁÀÝÅÇÏ ËÁË ÏËÏÎÅÞÎÉË.
 */

typedef struct mcpm_init_iomap {		/* MCPM-device init transfer */
						/* state specifications */
						/* ÐÁÒÁÍÅÔÒÙ ÉÎÉÃÉÁÌÉÚÁÃÉÉ */
						/* ËÁÎÁÌÁ MCPM × ÒÅÖÉÍÅ */
						/* ÏËÏÎÅÞÎÉËÁ */
	mcpm_iodev_num_t
			device_num;		/* the device address */
						/* ÎÏÍÅÒ ÕÓÔÒÏÊÓÔ×Á, ËÏÔÏÒÙÊ */
						/* ÐÒÉÓ×ÏÉÎ ÄÁÎÎÏÍÕ */
						/* ÏËÏÎÅÞÎÉËÕ */
	mcpm_iodev_num_t
			min_subdevice_num;	/* min # of subdevice for */
						/* the device */
						/* ÍÉÎÉÍÁÌØÎÙÊ ÎÏÍÅÒ */
						/* ÐÏÄÕÓÔÒ-×Á, ÉÓÐÏÌØÚÕÅÍÙÊ */
						/* ÄÌÑ ÄÁÎÎÏÇÏ ÏËÏÎÅÞÎÉËÁ */
						/* (ÐÏÚ×ÏÌÑÅÔ ÏÐÔÉÍÉÚÉÒÏ×ÁÔØ */
						/* ÒÁÚÍÅÒ ËÁÒÔÙ ÏÂÍÅÎÏ×, ÎÅ */
						/* ×ÙÄÅÌÑÑ ÐÁÍÑÔØ ÄÌÑ */
						/* ÎÅÉÓÐÏÌØÚÕÅÍÙÈ ÐÏÄÕÓÔÒ-×) */
	mcpm_iodev_num_t
			max_subdevice_num;	/* max # of subdevice for */
						/* the device */
						/* ÍÁËÓÉÍÁÌØÎÙÊ ÎÏÍÅÒ */
						/* ÐÏÄÕÓÔÒ-×Á, ÉÓÐÏÌØÚÕÅÍÙÊ */
						/* ÄÌÑ ÄÁÎÎÏÇÏ ÏËÏÎÅÞÎÉËÁ */
						/* (ÐÏÚ×ÏÌÑÅÔ ÏÐÔÉÍÉÚÉÒÏ×ÁÔØ */
						/* ÒÁÚÍÅÒ ËÁÒÔÙ ÏÂÍÅÎÏ×, ÎÅ */
						/* ×ÙÄÅÌÑÑ ÐÁÍÑÔØ ÄÌÑ */
						/* ÎÅÉÓÐÏÌØÚÕÅÍÙÈ ÐÏÄÕÓÔÒ-×) */
	mcpm_io_size_t	max_data_buf_size;	/* max size of I/O data */
						/* buffer */
						/* ÍÁËÓÉÍÁÌØÎÙÊ ÒÁÚÍÅÒ */
						/* ÍÁÓÓÉ×Á ÏÂÍÅÎÁ ÄÌÑ ÏÄÎÏÇÏ */
						/* ÐÏÄÕÓÔÒÏÊÓÔ×Á (ÒÅÁÌØÎÙÊ */
						/* ÒÁÚÍÅÒ ÂÅÚ ÕÞÅÔÁ ËÒÁÔÎÏÓÔÉ */
						/* DMA) */
	int		buf_num;		/* # of buffers for I/O data */
						/* transfer */
						/* ËÏÌÉÞÅÓÔ×Ï ÂÕÙÅÒÏ× ÏÂÍÅÎÁ */
						/* ÄÌÑ ËÁÖÄÏÇÏ ÐÏÄÕÓÔÒÏÊÓÔ×Á */
	u_long		timer_interval;		/* hangup of channel I/O */
						/* transfer timer interval */
						/* (usec) */
						/* ÚÎÁÞÅÎÉÅ ÔÁÊÍÅÒÁ ÄÌÑ */
						/* ÐÒÏÇÒÁÍÍÎÏÇÏ ËÏÎÔÒÏÌÑ */
						/* ÚÁ×ÉÓÁÎÉÑ ÏÂÍÅÎÏ× */
						/* ÐÒÉ ÒÁÂÏÔÅ Ó ËÁÎÁÌÏÍ */
						/* (× ÍÉËÒÏÓÅËÕÎÄÁÈ) */
	int		poll_mode_flag;		/* poll mode: transfer finish */
						/* must be polled */
						/* ÐÒÉÚÎÁË ÒÅÖÉÍÁ ÏÐÒÏÓÁ */
						/* ÚÁ×ÅÒÛÅÎÉÑ ÏÞÅÒÅÄÎÏÇÏ */
						/* ÏÂÍÅÎÁ: × ÜÔÏÍ ÓÌÕÞÁÅ */
						/* ×ÏÚÍÏÖÅÎ ÚÁÐÕÓË poll() ÄÌÑ */
						/* ÏÖÉÄÁÎÉÑ ÚÁ×ÅÒÛÅÎÉÑ */
						/* ÏÂÍÅÎÁ ÈÏÔÑ ÂÙ ÄÌÑ ÏÄÎÏÇÏ */
						/* ÐÏÄÕÓÔÒÏÊÓÔ×Á */
	mcpm_adp_mode_t	cntr_mode_state;	/* channel adapter hardware */
						/* control-state mode bits */
						/* ÂÉÔÙ ÕÐÒÁ×ÌÅÎÉÑ */
						/* ÁÐÐÁÒÁÔÕÒÏÊ */
	size_t		*real_buf_size_p;	/* real size of transfer buf */
						/* ÕËÁÚÁÔÅÌØ ÎÁ ÐÅÒÅÍÅÎÎÕÀ */
						/* ÄÌÑ ÚÁÐÉÓÉ ÒÅÁÌØÎÏÇÏ */
						/* ÒÁÚÍÅÒÁ ÂÕÆÅÒÁ ËÁÒÔÙ */
						/* ÏÂÍÅÎÏ× c ÕÞÅÔÏÍ ÜÌËÍËÅÔÏ× */
						/* ËÁÒÔÙ - ÂÕÆÅÒÏ× */
						/* ÐÏÄÕÓÔÒÏÊÓÔ× É */
						/* ÎÅÏÂÈÏÄÉÍÙÈ ËÒÁÔÎÏÓÔÅÊ */
						/* ÁÄÒÅÓÏ× É ÒÁÚÍÅÒÏ×*/
	int		*error_code_p;		/* code of error detected by */
						/* driver (SPARC or MP) */
						/* during  initialization */
						/* ÕËÁÚÁÔÅÌØ ÎÁ ÐÅÒÅÍÅÎÎÕÀ */
						/* ÄÌÑ ÚÁÐÉÓÉ ËÏÄÁ ÏÛÉÂËÉ, */
						/* ÅÓÌÉ ÔÁËÏ×ÁÑ ÂÕÄÅÔ */
						/* ÏÂÎÁÒÕÖÅÎÁ × ÐÒÏÃÅÓÓÅ */
						/* ÉÎÉÃÉÁÌÉÚÁÃÉÉ */
} mcpm_init_iomap_t;

/*
 *  Default value of MCPM device I/O transfer map mode state specifications
 *  úÎÁÞÅÎÉÑ ÐÏ ÕÍÏÌÞÁÎÉÀ ÎÅËÏÔÏÒÙÈ ÐÁÒÁÍÅÔÒÏ× ÉÎÉÃÉÁÌÉÚÁÃÉÉ × ÒÅÖÉÍÅ
 *  ÏËÏÎÅÞÎÉËÁ.
 */

#define	MCPM_E90_DEVICE_NUM_DEF		0x00	/* default value of MCPM */
						/* the device address */
						/* ÎÏÍÅÒ ÕÓÔÒÏÊÓÔ×Á, ÅÓÌÉ */
						/* ËÁÎÁÌ ÉÎÉÃÉÁÌÉÚÉÒÕÅÔÓÑ ËÁË */
						/* ÏËÏÎÅÞÎÉË */
#define	MCPM_MIN_SUBDEVICE_NUM_DEF	MCPM_MIN_SUBDEVICE_NUM
						/* min # of subdevice for */
						/* the device */
						/* ÍÉÎÉÍÁÌØÎÙÊ ÎÏÍÅÒ */
						/* ÐÏÄÕÓÔÒ-×Á, ÉÓÐÏÌØÚÕÅÍÙÊ */
						/* ÄÌÑ ÄÁÎÎÏÇÏ ÏËÏÎÅÞÎÉËÁ */
#define	MCPM_MAX_SUBDEVICE_NUM_DEF	MCPM_MAX_SUBDEVICE_NUM
						/* max # of subdevice for */
						/* the device */
						/* ÍÁËÓÉÍÁÌØÎÙÊ ÎÏÍÅÒ */
						/* ÐÏÄÕÓÔÒ-×Á, ÉÓÐÏÌØÚÕÅÍÙÊ */
						/* ÄÌÑ ÄÁÎÎÏÇÏ ÏËÏÎÅÞÎÉËÁ */
#define	MCPM_MAX_DATA_BUF_SIZE_DEF	64	/* default value of MCPM max */
						/* size of I/O transfer */
						/* ÍÁËÓÉÍÁÌØÎÙÊ ÒÁÚÍÅÒ ÏÂÍÅÎÁ */
#define	MCPM_SUBDEV_BUF_NUM_DEF		2	/* default value of MCPM */
						/* number of transfer bufs */
						/* ÞÉÓÌÏ ÂÕÆÅÒÏ× ÏÂÍÅÎÁ */
						/* ÄÌÑ ËÁÖÄÏÇÏ ÐÏÄÕÓÔÒ-×Á */
#define	MCPM_MIN_SUBDEV_BUF_NUM		1	/* value of MCPM min */
						/* number of transfer bufs */
						/* ÍÉÎÉÍÁÌØÎÏ ÎÅÏÂÈÏÄÉÍÏÅ */
						/* ÞÉÓÌÏ ÂÕÆÅÒÏ× ÏÂÍÅÎÁ */
						/* ÄÌÑ ËÁÖÄÏÇÏ ÐÏÄÕÓÔÒ-×Á */
#define	MCPM_MAX_SUBDEV_BUF_NUM		8	/* value of MCPM max */
						/* number of transfer bufs */
						/* ÍÁËÓÉÍÁÌØÎÏ ÄÏÐÕÓÔÉÍÏÅ */
						/* ÞÉÓÌÏ ÂÕÆÅÒÏ× ÏÂÍÅÎÁ */
						/* ÄÌÑ ËÁÖÄÏÇÏ ÐÏÄÕÓÔÒ-×Á */
						/* ÔÏÌØËÏ × ÔÅÓÔÏ×ÏÍ ÒÅÖÉÍÅ */
						/* × ÒÁÂÏÞÅÍ ÒÅÖÉÍÅ - ÔÏÌØËÏ */
						/* 1 (ÏÄÉÎ) ÂÕÆÅÒ */
#define	MCPM_HUNGUP_TIMER_INTERVAL_DEF	800	/* default value of MCPM */
						/* hangup of I/O transfer */
						/* timer interval (usec) */
						/* ÚÎÁÞÅÎÉÅ ÔÁÊÍÅÒÁ ÄÌÑ */
						/* ÐÒÏÇÒÁÍÍÎÏÇÏ ËÏÎÔÒÏÌÑ */
						/* ÚÁ×ÉÓÁÎÉÑ ÏÂÍÅÎÏ× */
						/* ÐÒÉ ÒÁÂÏÔÅ Ó ËÁÎÁÌÏÍ */
						/* (× ÍÉËÒÏÓÅËÕÎÄÁÈ) */
#define	MCPM_CNTR_MODE_STATE_BITS_DEF	0x00	/* default value of MCPM */
						/* channel adapter */
						/* control-state mode bits */
						/* ÂÉÔÙ ÕÐÒÁ×ÌÅÎÉÑ */
						/* ÁÐÐÁÒÁÔÕÒÏÊ */

/*
 *  MCPM board I/O transfer state halt
 *  ïÐÉÓÁÎÉÅ ÓÔÒÕËÔÕÒÙ ÐÁÒÁÍÅÔÒÏ× ÏÓÔÁÎÏ×Á ÏÂÍÅÎÏ× É ÚÁËÒÙÔÉÑ ËÁÎÁÌÁ
 */

typedef struct mcpm_halt_trans {		/* halt transfer state and */
						/* close channel request */
						/* ÏÐÉÓÁÎÉÅ ÓÔÒÕËÔÕÒÁ ÄÌÑ */
						/* ËÏÍÁÎÄÙ ÏÓÔÁÎÏ×Á ÏÂÍÅÎÏ× */
						/* É ÚÁËÒÙÔÉÑ ËÁÎÁÌÁ */
	int		waiting_time;		/* timer interval of waiting */
						/* for last transfer will be */
						/* finished and channel */
						/* closed (usec) */
						/* ×ÒÅÍÑ ÏÖÉÄÁÎÉÑ ÚÁ×ÅÒÛÅÎÉÑ */
						/* ÐÏÓÌÅÄÎÅÇÏ ÏÂÍÅÎÁ É */
						/* ÚÁËÒÙÔÉÑ ËÁÎÁÌÁ, ÐÏÓÌÅ */
						/* ËÏÔÏÒÏÇÏ ×ÓÅ ÂÕÆÅÒÁ */
						/* ÏÂÍÅÎÏ× ÕÄÁÌÑÀÔÓÑ */
						/* ÅÓÌÉ 0, ÔÏ ÏÖÉÄÁÎÉÑ ÎÅÔ */
						/* ÂÕÆÅÒÁ ÂÕÄÕÔ ÕÄÁÌÅÎÙ ÐÒÉ */
						/* ÓÌÅÄÕÀÝÅÊ ÉÎÉÃÉÁÌÉÚÁÃÉÉ */
						/* ÉÌÉ ÐÒÉ ÚÁËÒÙÔÉÉ ÕÓÔ-×Á */
						/* ( close() ) */
						/* ÅÓÌÉ < 0, ÔÏ ÏÖÉÄÁÔØ */
						/* ÓÌÅÄÕÅÔ ÎÅ ÂÏÌÅÅ ×ÒÅÍÅÎÉ */
						/* ÚÁÄÁÎÎÏÇÏ ÐÒÉ ÏÔËÒÙÔÉÉ */
						/* × ËÁÞÅÓÔ×Å ÚÎÁÞÅÎÉÑ */
						/* ÔÁÊÍÅÒÁ ÄÌÑ ËÏÎÔÒÏÌÑ */
						/* ÚÁ×ÉÓÁÎÉÑ ÏÂÍÅÎÏ× */
						/* ÅÓÌÉ > 0, ÔÏ ÜÔÏ ×ÒÅÍÑ × */
						/* ÍÉËÒÏÓÅËÕÎÄÁÈ, ÐÏÓÌÅ */
						/* ËÏÔÏÒÏÇÏ ×ÓÅ ÂÕÆÅÒÁ  */
						/* ÏÂÍÅÎÏ× ÕÄÁÌÑÀÔÓÑ */

} mcpm_halt_trans_t;

/*
 *  The driver private buffers management (support and strategy of buffer
 *  transfer from/to main memory and to/from user  requests.
 *  óÔÒÕËÔÕÒÁ ÏÐÒÅÄÅÌÑÀÝÁÑ ÐÏÄÄÅÒÖËÕ É ÏÂÓÌÕÖÉ×ÁÎÉÅ ÓÏÂÓÔ×ÅÎÎÙÈ ÂÕÆÅÒÏ×
 *  ÄÒÁÊ×ÅÒÁ × ÏÓÎÏ×ÎÏÊ ÐÁÍÑÔÉ
 *  (ÓÏ×ÐÁÄÁÅÔ Ó ÏÂÝÅÊ ÄÌÑ ÂÏÌØÛÉÎÓÔ×Á ÍÏÄÕÌÅÊ å-90 ÓÔÒÕËÔÕÒÏÊ)
 */

typedef me90_buf_man_t			mcpm_buf_man_t;

/*
 *  Optimum default value of driver main memory buffers management args
 *  úÎÁÞÅÎÉÑ ÐÏ ÕÍÏÌÞÁÎÉÀ ÐÁÒÁÍÅÔÒÏ× ÏÂÓÌÕÖÉ×ÁÎÉÑ ÂÕÆÅÒÏ× × ÏÓÎÏ×ÎÏÊ ÐÁÍÑÔÉ
 */

#define	MIN_MCPM_FREE_BUF_NUM_DEF	1	/* 1 for next transfer */
						/* 1 Ó×ÏÂÏÄÎÙÊ ÄÌÑ */
						/* ÓÌÅÄÕÀÝÅÇÏ ÏÂÍÅÎÁ */
#define	MAX_MCPM_BUF_NUM_DEF		1 	/* only 1 transfer available */
						/* at any time */
						/* ÔÏÌØËÏ 1 ÏÂÍÅÎ ÍÏÖÅÔ ÂÙÔØ */
						/* × ÌÀÂÏÊ ÍÏÍÅÎÔ */
#define	MIN_MCPM_TOTAL_BUF_NUM_DEF	1	/* in progress + next + free */
						/* 1 ÄÌÑ ÔÅËÕÝÅÇÏ + */
						/* 0 ÄÌÑ ÓÌÅÄÕÀÝÅÇÏ + */
						/* 0 ÄÌÑ ÚÁ×ÅÒÛÅÎÎÏÇÏ */

/*
 *  MCPM channel I/O single transfer mode state initialization
 *  ïÐÉÓÁÎÉÅ ÓÔÒÕËÔÕÒÙ ÐÁÒÁÍÅÔÒÏ× ÉÎÉÃÉÁÌÉÚÁÃÉÉ ËÁÎÁÌÁ × ÒÅÖÉÍÅ ÏÂÙÞÎÙÈ
 *  (ÏÄÉÎÏÞÎÙÈ) ÏÂÍÅÎÏ× (ÍÏÖÅÔ ÂÙÔØ ËÁË ÄÌÑ ËÏÎÔÒÏÌÌÅÒÁ, ÔÁË É ÄÌÑ ÏËÏÎÅÞÎÉËÁ).
 *  ðÏÄÏÂÎÙÊ ÒÅÖÉÍ ÉÓÐÏÌØÚÕÅÔÓÑ ÄÌÑ ÔÅÓÔÉÒÏ×ÁÎÉÑ ËÁÎÁÌÁ É ÍÏÄÕÌÑ MCPM
 */

typedef struct mcpm_init_trans {		/* MCPM init transfer mode */
						/* specifications */
						/* ÏÐÉÓÁÎÉÅ ÓÔÒÕËÔÕÒÁ ÄÌÑ */
						/* ËÏÍÁÎÄÙ ÉÎÉÃÉÁÌÉÚÁÃÉÉ */
						/* ÒÅÖÉÍÁ ÏÂÍÅÎÏ× */
	int		cntr_flag;		/* channel is inited as */
						/* controller (if flag == 0 */
						/* then as device) */
						/* ÐÒÉÚÎÁË ÔÏÇÏ, ÞÔÏ ËÁÎÁÌ */
						/* ÉÎÉÃÉÁÌÉÚÉÒÕÅÔÓÑ ËÁË */
						/* ËÏÎÔÒÏÌÌÅÒ */
	mcpm_iodev_num_t
			device_num;		/* the device address if */
						/* channel must be device */
						/* rathe controller */
						/* ÎÏÍÅÒ ÕÓÔÒÏÊÓÔ×Á, ÅÓÌÉ */
						/* ËÁÎÁÌ ÉÎÉÃÉÁÌÉÚÉÒÕÅÔÓÑ ËÁË */
						/* ÏËÏÎÅÞÎÉË */
	size_t		max_trans_size;		/* max size of I/O transfer */
						/* ÍÁËÓÉÍÁÌØÎÙÊ ÒÁÚÍÅÒ ÂÕÆÅÒÁ */
						/* ÏÂÍÅÎÁ */
						/* ÅÓÌÉ <= 0, ÔÏ ÒÁÚÍÅÒ */
						/* ÂÅÒÅÔÓÑ × ÓÏÏÔ×ÅÔÓÔ×ÉÉ Ó */
						/* ÕÍÏÞÁÎÉÅÍ ÏÐÉÓÁÎÎÙÍ ÎÉÖÅ */
	u_long		timer_interval;		/* hangup of I/O transfer */
						/* timer interval (usec) */
						/* ÚÎÁÞÅÎÉÅ ÔÁÊÍÅÒÁ ÄÌÑ */
						/* ËÏÎÔÒÏÌÑ ÚÁ×ÉÓÁÎÉÑ ÐÒÉ */
						/* ÏÂÍÅÎÅ Ó ËÁÎÁÌÏÍ */
	mcpm_adp_mode_t	cntr_mode_state;	/* channel adapter hardware */
						/* control-state mode bits */
						/* ÂÉÔÙ ÕÐÒÁ×ÌÅÎÉÑ */
						/* ÁÐÐÁÒÁÔÕÒÏÊ */
	int		waiting_time;		/* timer interval of waiting */
						/* for all transfers will be */
						/* finished and channel can */
						/* be closed (usec) */
						/* if 0 then all */
						/* not terminated transfers */
						/* deleted immediately */
						/* if < 0 then "infinite" */
						/* waiting while all */
						/* transfers will be done */
						/* if > 0 then timed waiting */
						/* for transfers end and */
						/* delete residual transfers */
						/* ×ÒÅÍÑ ÏÖÉÄÁÎÉÑ ÚÁ×ÅÒÛÅÎÉÑ */
						/* ×ÓÅÈ ÏÂÍÅÎÏ×, ËÏÔÏÒÙÅ */
						/* ÍÏÇÕÔ ÅÝÅ ÉÄÔÉ × ËÁÎÁÌÅ, */
						/* ÐÒÅÖÄÅ ÞÅÍ ËÁÎÁÌ ÍÏÖÅÔ */
						/* ÂÙÔØ ÐÅÒÅÉÎÉÃÉÁÌÉÚÉÒÏ×ÁÎ */
						/* ÅÓÌÉ 0, ÔÏ ×ÓÅ ÅÝÅ ÎÅ */
						/* ÚÁ×ÅÒÛÅÎÎÙÅ ÏÂÍÅÎÙ ÂÕÄÕÔ */
						/* ÕÄÁÌÅÎÙ ÎÅÍÅÄÌÅÎÎÏ */
						/* ÅÓÌÉ < 0, ÔÏ ÂÅÓËÏÎÅÞÎÏÅ */
						/* ×ÒÅÍÑ ÏÖÉÄÁÎÉÑ */
						/* ÅÓÌÉ > 0, ÔÏ ÜÔÏ ×ÒÅÍÑ × */
						/* ÍÉËÒÏÓÅËÕÎÄÁÈ, ÐÏÓÌÅ */
						/* ËÏÔÏÒÏÇÏ ÏÓÔÁ×ÛÉÅÓÑ ÏÂÍÅÎÙ */
						/* ÂÅÚÕÓÌÏ×ÎÏ ÕÄÁÌÑÀÔÓÑ */
	mcpm_buf_man_t	*trans_buf_management;	/* management of driver main */
						/* memory buffers for data */
						/* transfer from/to user */
						/* request */
						/* ÐÁÒÁÍÅÔÒÙ ÓÔÒÁÔÅÇÉÉ ÒÁÂÏÔÙ */
						/* Ó ÂÕÆÅÒÁÍÉ ÄÒÁÊ×ÅÒÁ × */
						/* ÏÓÎÏ×ÎÏÊ ÐÁÍÑÔÉ ÄÌÑ */
						/* ÏÂÅÓÐÅÞÅÎÉÑ ÚÁÐÒÏÓÏ× ÎÁ */
						/* ÏÂÍÅÎ ÏÔ ÐÏÌØÚÏ×ÁÔÅÌÑ */
						/* ÅÓÌÉ NULL, ÔÏ ÂÅÒÕØÓÑ */
						/* ÚÎÁÞÅÎÉÑ ÐÏ ÕÍÏÌÞÁÎÉÀ ÄÌÑ */
						/* ÒÁÂÏÔÙ Ó ÂÕÆÅÒÁÍÉ, */
						/* ÏÐÉÓÁÎÎÙÅ ×ÙÛÅ */
	int		*error_code_p;		/* code of error detected by */
						/* driver (SPARC or MP) */
						/* ÕËÁÚÁÔÅÌØ ÎÁ ÐÅÒÅÍÅÎÎÕÀ */
						/* ÄÌÑ ÚÁÐÉÓÉ ÏÛÉÂËÉ */
						/* ÏÂÎÁÒÕÖÅÎÎÏÊ ÐÒÉ */
						/* ÉÎÉÃÉÁÌÉÚÁÃÉÉ */
} mcpm_init_trans_t;

/*
 *  Default value of MCPM single transfer mode state specifications
 *  úÎÁÞÅÎÉÑ ÐÏ ÕÍÏÌÞÁÎÉÀ ÎÅËÏÔÏÒÙÈ ÐÁÒÁÍÅÔÒÏ× ÉÎÉÃÉÁÌÉÚÁÃÉÉ × ÒÅÖÉÍÅ
 *  ÏÄÉÎÏÞÎÙÈ ÏÂÍÅÎÏ×.
 */

#define	MCPM_E90_DEVICE_NUM_DEF		0x00	/* default value of MCPM */
						/* the device address */
						/* ÎÏÍÅÒ ÕÓÔÒÏÊÓÔ×Á, ÅÓÌÉ */
						/* ËÁÎÁÌ ÉÎÉÃÉÁÌÉÚÉÒÕÅÔÓÑ ËÁË */
						/* ÏËÏÎÅÞÎÉË */
#define	MCPM_MAX_DATA_BUF_SIZE_DEF	64	/* default value of MCPM max */
						/* size of I/O transfer */
						/* ÍÁËÓÉÍÁÌØÎÙÊ ÒÁÚÍÅÒ ÏÂÍÅÎÁ */
#define	MCPM_CNTR_MODE_STATE_BITS_DEF	0x00	/* default value of MCPM */
						/* channel adapter */
						/* control-state mode bits */
						/* ÂÉÔÙ ÕÐÒÁ×ÌÅÎÉÑ */
						/* ÁÐÐÁÒÁÔÕÒÏÊ */
#define	MCPM_HALT_TRANS_WAIT_TIME_DEF	-1	/* default value of waiting */
						/* time for all transfers end */
						/* (usec) */
						/* ×ÒÅÍÑ ÏÖÉÄÁÎÉÑ ÚÁ×ÅÒÛÅÎÉÑ */
						/* ×ÓÅÈ ÏÂÍÅÎÏ×, ËÏÔÏÒÙÅ */
						/* ÍÏÇÕÔ ÅÝÅ ÉÄÔÉ × ËÁÎÁÌÅ, */
						/* ÐÒÅÖÄÅ ÞÅÍ ËÁÎÁÌ ÍÏÖÅÔ */
						/* ÂÙÔØ ÐÅÒÅÉÎÉÃÉÁÌÉÚÉÒÏ×ÁÎ */
						/* ÍÉËÒÏÓÅËÕÎÄÙ */

/*
 *  Driver state and modes some info structure (like all other module of E-90)
 *  óÔÒÕËÔÕÒÁ ÏÐÉÓÙ×ÁÀÝÁÑ ÉÎÆÏÒÍÁÃÉÀ Ï ÓÏÓÔÏÑÎÉÉ É ÒÅÖÉÍÁÈ ÄÒÁÊ×ÅÒÁ
 *  ðÏÄÁÅÔÓÑ ÄÌÑ ÚÁÐÏÌÎÅÎÉÑ × ÓÏÏÔ×ÅÔÓÔ×ÕÀÝÕÀ ËÏÍÁÎÄÕ ÒÅÁÌÉÚÏ×ÁÎÎÕÀ ÞÅÒÅÚ
 *  ioctl() ×ÙÚÏ×
 *  (ÓÏ×ÐÁÄÁÅÔ Ó ÏÂÝÅÊ ÄÌÑ ÂÏÌØÛÉÎÓÔ×Á ÍÏÄÕÌÅÊ å-90 ÓÔÒÕËÔÕÒÏÊ)
 */

typedef me90_drv_info_t			mcpm_drv_info_t;

/*
 *  MCPM device (instance & channel) info
 *  óÔÒÕËÔÕÒÁ ÏÐÉÓÙ×ÁÀÝÁÑ ÉÎÆÏÒÍÁÃÉÀ Ï ÔÏÍ ËÁËÏÅ ÕÓÔÒÏÊÓÔ×Ï MCPM
 *  Ó×ÑÚÁÎÏ Ó ÏÔËÒÙÔÙÍ ÄÅÓËÒÉÐÔÏÒÏÍ ÆÁÊÌÁ
 *  ðÏÄÁÅÔÓÑ ÄÌÑ ÚÁÐÏÌÎÅÎÉÑ × ÓÏÏÔ×ÅÔÓÔ×ÕÀÝÕÀ ËÏÍÁÎÄÕ ÒÅÁÌÉÚÏ×ÁÎÎÕÀ ÞÅÒÅÚ
 *  ioctl() ×ÙÚÏ×.
 */

typedef	struct mcpm_dev_info {
	int		instance;	/* instance of MCPM module */
	int		channel;	/* instance of MCPM module */
	int		cntr_flag;	/* channel open as controller */
} mcpm_dev_info_t;

/*
 *  Module External Interrupts Generation Set/Reset in internal test mode
 */

typedef struct mcpm_intr_set
{
	int		timer_interval;		/* timer interval of */
						/* interrupts generation */
} mcpm_intr_set_t;

#ifdef	__cplusplus
}
#endif

#endif	/* _UAPI__MCPM_IO_H__ */

