#include <asm/types.h>
#include <asm/bootinfo.h>

extern u64 __kernel_size;

const char x86boot[] = 
{
/*
 * hexdump -ve '8/1 "0x%02x, " "\n"'  l2k_loader > x86.h
 */

0xfa, 0xb8, 0x00, 0x10, 0x8e, 0xd0, 0xbc, 0xfe,
0xff, 0xfb, 0xfc, 0xb4, 0x0f, 0xcd, 0x10, 0x3c,
0x03, 0x74, 0x05, 0xb8, 0x03, 0x00, 0xcd, 0x10,
0x2e, 0xc6, 0x06, 0x06, 0x7d, 0x03, 0xb4, 0x20,
0x8e, 0xc0, 0x8e, 0xd8, 0x31, 0xdb, 0xba, 0x80,
0x00, 0xb9, 0x01, 0x00, 0xb8, 0x01, 0x02, 0xcd,
0x13, 0x8d, 0x36, 0xfc, 0x7c, 0x72, 0x15, 0x81,
0xc3, 0xbe, 0x01, 0x80, 0x3f, 0x80, 0x74, 0x1a,
0x80, 0xc3, 0x10, 0x80, 0xfb, 0xfe, 0x75, 0xf3,
0x8d, 0x36, 0xfc, 0x7c, 0xb4, 0x0e, 0x31, 0xdb,
0x2e, 0xac, 0xcd, 0x10, 0x3c, 0x00, 0x75, 0xf8,
0xfa, 0xf4, 0x80, 0x7f, 0x04, 0xe2, 0x8d, 0x36,
0xfc, 0x7c, 0x75, 0xe8, 0x8a, 0x77, 0x01, 0x8b,
0x4f, 0x02, 0x31, 0xc0, 0x8e, 0xc0, 0x8e, 0xd8,
0x88, 0x36, 0xf7, 0x7c, 0x89, 0x0e, 0xf8, 0x7c,
0xc5, 0x1e, 0x04, 0x01, 0x66, 0x8b, 0x0f, 0x2e,
0x66, 0x89, 0x0e, 0x02, 0x7d, 0x8a, 0x4f, 0x0e,
0x2e, 0x88, 0x0e, 0xfa, 0x7c, 0x2e, 0x88, 0x0e,
0x05, 0x7d, 0x8e, 0xd8, 0xb0, 0x01, 0xe8, 0x20,
0x00, 0xbb, 0x00, 0x7e, 0xb8, 0x03, 0x02, 0xcd,
0x13, 0x8d, 0x36, 0xfc, 0x7c, 0x72, 0xa5, 0x66,
0x81, 0x3e, 0xfc, 0x83, 0x50, 0x56, 0x4b, 0x21,
0x8d, 0x36, 0xfc, 0x7c, 0x75, 0x96, 0xe9, 0x47,
0x01, 0x8b, 0x0e, 0xf8, 0x7c, 0x8a, 0x36, 0xf7,
0x7c, 0x89, 0xcb, 0x81, 0xe3, 0x3f, 0x00, 0x30,
0xe4, 0x01, 0xc3, 0xa1, 0xfa, 0x7c, 0x39, 0xc3,
0x76, 0x16, 0x29, 0xc3, 0xfe, 0xc6, 0x3a, 0x36,
0x04, 0x7d, 0x72, 0xf2, 0x30, 0xf6, 0xfe, 0xc5,
0x75, 0xec, 0x81, 0xc1, 0x40, 0x00, 0xeb, 0xe6,
0x81, 0xe1, 0xc0, 0xff, 0x09, 0xd9, 0x89, 0x0e,
0xf8, 0x7c, 0x88, 0x36, 0xf7, 0x7c, 0xc3, 0x00,
0x00, 0x00, 0x00, 0x00, 0x3a, 0x28, 0x00, 0x00

};


const struct bootblock_struct boot_block =
{
	info: {
			X86BOOT_SIGNATURE,	/* signature */
			0, 0, 0,		/* boot disk C/H/S */
			0,			/* vga mode  */
			0,			/* number of memory banks */
			0x0UL,			/* kernel base */
			(u64) & __kernel_size,	/* kernel size */
			0UL,			/* ramdisk base */
			0UL,			/* ramdisk size */
			0,			/* number of started physical */
						/* CPU(s) */
			0,			/* kernel is running on */
						/* simulator should be set */
						/* by our romloader and BIOS */
			0,			/* number of busy areas */
						/* occupied by BIOS see below */
						/* busy array */
			0,			/* number of nodes on NUMA */
						/* system */
			0UL,			/* MP-table base address */
			0UL,			/* base address of serial ports 
						 * for Am85c30 in e3s arch */
			0UL,			/* online nodes map */
			0UL,			/* machine serial number */
                        {0},                    /* base MAC address for */
						/* ethernet cards */
			0UL,			/* reserved */
						/* used for debugging purpose */
			CONFIG_CMDLINE,		/* kernel command line */
			{  },
			kernel_csum :		/* kernel image control sum */
				__e2k_kernel_csum
	},
	{  },					/* gap */
	bootblock_ver: BOOTBLOCK_VER,		/* bootblock version number */
	kernel_flags : 0x0000,			/* kernel flags */
#if defined(CONFIG_CNT_POINTS_NUM)
	cnt_points_num : CONFIG_CNT_POINTS_NUM,	/* number of control points */
#else
	cnt_points_num : 0,			/* number of control points */
#endif	/* CONFIG_CNT_POINTS_NUM */
	cur_cnt_point :	0,			/* current # of active control */
						/* point (running part) */
	mem_cnt_points : 0,			/* number of started control */
						/* points (ready in the memory) */
	disk_cnt_points : 0,			/* number of control points */
						/* saved on the disk (ready  */
						/* to be loaded from disk) */
	dump_sector :	0UL,			/* start sector # to dump */
						/* physical memory */
	cnt_point_sector : 0UL,			/* start sector # to save */
						/* restore control points */
	dump_dev :	0x0000,			/* disk # to dump memory */
	cnt_point_dev :	0x0000,			/* disk # for save/restore */
						/* control point */
	boot_flags :	0x0000,			/* boot flags */
	x86_marker :	0xAA55			/* x86 marker */
};

const char x86boot_2[] = 
{

0x8d, 0x36, 0x6c, 0x81, 0xe8, 0x04, 0x03, 0x8d,
0x36, 0x8a, 0x81, 0xe8, 0xfd, 0x02, 0x8d, 0x36,
0xa1, 0x81, 0xe8, 0xf6, 0x02, 0x31, 0xc0, 0x8e,
0xc0, 0x26, 0xa1, 0x0e, 0x04, 0x8e, 0xc0, 0x26,
0x66, 0x81, 0x3e, 0x00, 0x00, 0x5f, 0x4d, 0x50,
0x5f, 0x74, 0x4b, 0x40, 0x3d, 0x00, 0xa0, 0x72,
0xec, 0x8d, 0x36, 0xb8, 0x81, 0xe8, 0xd3, 0x02,
0x8d, 0x36, 0xad, 0x81, 0xe8, 0xcc, 0x02, 0xb8,
0x00, 0xf0, 0x8e, 0xc0, 0x26, 0x66, 0x81, 0x3e,
0x00, 0x00, 0x5f, 0x4d, 0x50, 0x5f, 0x74, 0x26,
0x40, 0x75, 0xef, 0x8d, 0x36, 0xb8, 0x81, 0xe8,
0xb1, 0x02, 0x8d, 0x36, 0xc4, 0x81, 0xe8, 0xaa,
0x02, 0x66, 0xc7, 0x06, 0x30, 0x7d, 0x00, 0x00,
0x00, 0x00, 0x66, 0xc7, 0x06, 0x28, 0x7d, 0x01,
0x00, 0x00, 0x00, 0xe9, 0x9c, 0x00, 0x8d, 0x36,
0x0d, 0x82, 0xe8, 0x8e, 0x02, 0x66, 0xc1, 0xe0,
0x04, 0x66, 0x25, 0xff, 0xff, 0x0f, 0x00, 0xe8,
0xb7, 0x02, 0x66, 0xa3, 0x30, 0x7d, 0x26, 0x66,
0xa1, 0x04, 0x00, 0x66, 0xa9, 0xff, 0xff, 0xff,
0xff, 0x75, 0x09, 0x8d, 0x36, 0x19, 0x82, 0xe8,
0x69, 0x02, 0xeb, 0xb6, 0x8d, 0x36, 0x2e, 0x82,
0xe8, 0x60, 0x02, 0xe8, 0x93, 0x02, 0x66, 0xa9,
0x0f, 0x00, 0xf0, 0xff, 0x74, 0x09, 0x8d, 0x36,
0x44, 0x82, 0xe8, 0x4e, 0x02, 0xeb, 0x9b, 0x66,
0xc1, 0xe8, 0x04, 0x8e, 0xc0, 0xbb, 0x2c, 0x00,
0x66, 0x31, 0xd2, 0x26, 0x66, 0x8b, 0x07, 0x3c,
0x00, 0x75, 0x10, 0x66, 0xa9, 0x00, 0x00, 0x00,
0x01, 0x74, 0x02, 0xfe, 0xc2, 0x81, 0xc3, 0x14,
0x00, 0xeb, 0xe8, 0x66, 0x89, 0xd0, 0x8d, 0x36,
0x6f, 0x82, 0xe8, 0x1e, 0x02, 0xe8, 0x51, 0x02,
0x66, 0x3d, 0x01, 0x00, 0x00, 0x00, 0x77, 0x0f,
0x8d, 0x36, 0x6c, 0x82, 0x0f, 0x42, 0x36, 0x7a,
0x82, 0xe8, 0x07, 0x02, 0xe9, 0x53, 0xff, 0x8d,
0x36, 0xe6, 0x81, 0xe8, 0xfd, 0x01, 0x66, 0xa3,
0x28, 0x7d, 0x0f, 0x01, 0x16, 0x2c, 0x83, 0xb0,
0x7f, 0xe8, 0x9d, 0xfd, 0x66, 0x81, 0x3e, 0x08,
0x7d, 0x00, 0x00, 0x00, 0x00, 0x75, 0x09, 0x66,
0xc7, 0x06, 0x08, 0x7d, 0x00, 0x00, 0x40, 0x00,
0x66, 0x81, 0x3e, 0x18, 0x7d, 0x00, 0x00, 0x00,
0x00, 0x75, 0x19, 0x66, 0xa1, 0x08, 0x7d, 0x66,
0x03, 0x06, 0x10, 0x7d, 0x66, 0x05, 0xff, 0x0f,
0x00, 0x00, 0x66, 0x25, 0x00, 0xf0, 0xff, 0xff,
0x66, 0xa3, 0x18, 0x7d, 0x66, 0x31, 0xc0, 0x66,
0x39, 0x06, 0x0c, 0x7d, 0x75, 0x63, 0x66, 0x39,
0x06, 0x14, 0x7d, 0x75, 0x5c, 0x66, 0x39, 0x06,
0x1c, 0x7d, 0x75, 0x55, 0x66, 0x39, 0x06, 0x24,
0x7d, 0x75, 0x4e, 0xb8, 0x01, 0xe8, 0xcd, 0x15,
0x66, 0xc1, 0xe0, 0x0a, 0x66, 0xc1, 0xe3, 0x10,
0x66, 0x01, 0xd8, 0x66, 0x05, 0x00, 0x00, 0x10,
0x00, 0x8d, 0x36, 0x9f, 0x82, 0xe8, 0x7b, 0x01,
0xe8, 0xae, 0x01, 0x66, 0x8b, 0x1e, 0x08, 0x7d,
0x66, 0x89, 0xdf, 0x66, 0x03, 0x1e, 0x10, 0x7d,
0x66, 0x39, 0xc3, 0x77, 0x1c, 0x66, 0x8b, 0x0e,
0x18, 0x7d, 0x66, 0x89, 0xce, 0x66, 0x03, 0x0e,
0x20, 0x7d, 0x66, 0x39, 0xc1, 0x77, 0x0a, 0x66,
0x39, 0xf7, 0x77, 0x0c, 0x66, 0x39, 0xf3, 0x76,
0x0c, 0x8d, 0x36, 0xbe, 0x82, 0xe9, 0x84, 0xfc,
0x66, 0x39, 0xf9, 0x77, 0xf4, 0x8d, 0x36, 0x53,
0x82, 0x66, 0x8b, 0x2e, 0x10, 0x7d, 0x66, 0x8b,
0x3e, 0x08, 0x7d, 0xe8, 0x20, 0x00, 0x66, 0x8b,
0x2e, 0x20, 0x7d, 0x66, 0x85, 0xed, 0x74, 0x0c,
0x8d, 0x36, 0x5f, 0x82, 0x66, 0x8b, 0x3e, 0x18,
0x7d, 0xe8, 0x0a, 0x00, 0xe9, 0x00, 0x00, 0xf1,
0xee, 0xbc, 0x00, 0x7d, 0x00, 0x00, 0xe8, 0x0a,
0x01, 0x66, 0x89, 0xe8, 0xe8, 0x3a, 0x01, 0x66,
0x81, 0xc5, 0xff, 0x01, 0x00, 0x00, 0x66, 0xc1,
0xed, 0x09, 0x8d, 0x36, 0x97, 0x82, 0xe8, 0xf2,
0x00, 0x66, 0x89, 0xf8, 0xe8, 0x22, 0x01, 0x8d,
0x36, 0xdc, 0x82, 0xe8, 0xe5, 0x00, 0x66, 0x89,
0xe8, 0x66, 0x31, 0xd2, 0x66, 0xb9, 0x1e, 0x00,
0x00, 0x00, 0x66, 0xf7, 0xf1, 0x66, 0xa3, 0x1c,
0x83, 0x66, 0x89, 0x16, 0x20, 0x83, 0x66, 0x89,
0xe9, 0x66, 0x29, 0xc1, 0x66, 0x89, 0x0e, 0x24,
0x83, 0x66, 0x89, 0x16, 0x28, 0x83, 0x66, 0x8b,
0x0e, 0x24, 0x83, 0x66, 0x39, 0xcd, 0x77, 0x22,
0x31, 0xdb, 0xb8, 0x2a, 0x0e, 0xcd, 0x10, 0x66,
0x2b, 0x0e, 0x1c, 0x83, 0x66, 0xa1, 0x28, 0x83,
0x66, 0x03, 0x06, 0x20, 0x83, 0x66, 0xa3, 0x28,
0x83, 0x73, 0x02, 0x66, 0x49, 0x66, 0x89, 0x0e,
0x24, 0x83, 0xb2, 0x80, 0x8a, 0x36, 0xf7, 0x7c,
0x8b, 0x0e, 0xf8, 0x7c, 0xb8, 0x00, 0x30, 0x8e,
0xc0, 0x31, 0xdb, 0xbe, 0x7f, 0x00, 0x66, 0x81,
0xfd, 0x7f, 0x00, 0x00, 0x00, 0x0f, 0x46, 0xf5,
0x89, 0xf0, 0xb4, 0x02, 0xcd, 0x13, 0x72, 0x64,
0x89, 0xf0, 0xe8, 0x14, 0xfc, 0xfa, 0x0f, 0x20,
0xc0, 0x66, 0x0d, 0x01, 0x00, 0x00, 0x00, 0x0f,
0x22, 0xc0, 0xea, 0xb7, 0x80, 0x10, 0x00, 0x66,
0xb8, 0x08, 0x00, 0x8e, 0xd8, 0x8e, 0xc0, 0x31,
0xc9, 0x66, 0x89, 0xf1, 0xc1, 0xe1, 0x07, 0xbe,
0x00, 0x00, 0x03, 0x00, 0xf3, 0xa5, 0xea, 0xd5,
0x80, 0x00, 0x00, 0x18, 0x00, 0xb8, 0x20, 0x00,
0x8e, 0xd8, 0x8e, 0xc0, 0x0f, 0x20, 0xc0, 0x24,
0xfe, 0x0f, 0x22, 0xc0, 0xea, 0xe9, 0x80, 0x00,
0x00, 0x8c, 0xc8, 0x8e, 0xd8, 0x8e, 0xc0, 0xfb,
0x66, 0x81, 0xfd, 0x7f, 0x00, 0x00, 0x00, 0x76,
0x0a, 0x66, 0x81, 0xed, 0x7f, 0x00, 0x00, 0x00,
0xe9, 0x4b, 0xff, 0xc3, 0x8d, 0x36, 0x8c, 0x82,
0xe9, 0x41, 0xfb, 0x50, 0x53, 0xb4, 0x0e, 0x31,
0xdb, 0xac, 0xcd, 0x10, 0xac, 0x3c, 0x00, 0x75,
0xf9, 0x5b, 0x58, 0xc3, 0x53, 0x31, 0xdb, 0xb4,
0x0e, 0xcd, 0x10, 0x5b, 0xc3, 0x04, 0x30, 0x3c,
0x3a, 0x72, 0x02, 0x04, 0x07, 0xe8, 0xec, 0xff,
0xc3, 0x88, 0xd8, 0xc0, 0xe8, 0x04, 0xe8, 0xec,
0xff, 0x88, 0xd8, 0x24, 0x0f, 0xe8, 0xe5, 0xff,
0xc3, 0x50, 0x66, 0x53, 0x66, 0x89, 0xc3, 0x66,
0xc1, 0xc3, 0x08, 0xe8, 0xe3, 0xff, 0x66, 0xc1,
0xc3, 0x08, 0xe8, 0xdc, 0xff, 0x66, 0xc1, 0xc3,
0x08, 0xe8, 0xd5, 0xff, 0x66, 0xc1, 0xc3, 0x08,
0xe8, 0xce, 0xff, 0xb0, 0x20, 0xe8, 0xb4, 0xff,
0x66, 0x5b, 0x58, 0xc3, 0x4c, 0x69, 0x6e, 0x75,
0x78, 0x2f, 0x45, 0x32, 0x6b, 0x20, 0x6c, 0x6f,
0x61, 0x64, 0x65, 0x72, 0x2c, 0x20, 0x72, 0x65,
0x76, 0x2e, 0x20, 0x30, 0x2e, 0x30, 0x34, 0x0d,
0x0a, 0x00, 0x53, 0x65, 0x61, 0x72, 0x63, 0x68,
0x69, 0x6e, 0x67, 0x20, 0x66, 0x6f, 0x72, 0x20,
0x4d, 0x50, 0x46, 0x50, 0x53, 0x3a, 0x0d, 0x0a,
0x00, 0x20, 0x69, 0x6e, 0x20, 0x45, 0x42, 0x44,
0x41, 0x20, 0x2d, 0x20, 0x00, 0x20, 0x69, 0x6e,
0x20, 0x52, 0x4f, 0x4d, 0x20, 0x2d, 0x20, 0x00,
0x6e, 0x6f, 0x74, 0x20, 0x66, 0x6f, 0x75, 0x6e,
0x64, 0x0d, 0x0a, 0x00, 0x72, 0x75, 0x6e, 0x6e,
0x69, 0x6e, 0x67, 0x20, 0x69, 0x6e, 0x20, 0x73,
0x69, 0x6e, 0x67, 0x6c, 0x65, 0x70, 0x72, 0x6f,
0x63, 0x65, 0x73, 0x73, 0x6f, 0x72, 0x20, 0x6d,
0x6f, 0x64, 0x65, 0x0d, 0x0a, 0x00, 0x43, 0x50,
0x55, 0x73, 0x0d, 0x0a, 0x72, 0x75, 0x6e, 0x6e,
0x69, 0x6e, 0x67, 0x20, 0x69, 0x6e, 0x20, 0x6d,
0x75, 0x6c, 0x74, 0x69, 0x70, 0x72, 0x6f, 0x63,
0x65, 0x73, 0x73, 0x6f, 0x72, 0x20, 0x6d, 0x6f,
0x64, 0x65, 0x0d, 0x0a, 0x00, 0x4d, 0x50, 0x46,
0x50, 0x53, 0x20, 0x61, 0x74, 0x20, 0x30, 0x78,
0x00, 0x0d, 0x0a, 0x6e, 0x6f, 0x20, 0x4d, 0x50,
0x43, 0x54, 0x20, 0x70, 0x72, 0x6f, 0x76, 0x69,
0x64, 0x65, 0x64, 0x0d, 0x0a, 0x00, 0x0d, 0x0a,
0x4d, 0x50, 0x43, 0x54, 0x20, 0x70, 0x72, 0x6f,
0x76, 0x69, 0x64, 0x65, 0x64, 0x20, 0x61, 0x74,
0x20, 0x30, 0x78, 0x00, 0x0d, 0x0a, 0x69, 0x6e,
0x76, 0x61, 0x6c, 0x69, 0x64, 0x20, 0x4d, 0x50,
0x43, 0x54, 0x00, 0x0d, 0x0a, 0x6b, 0x65, 0x72,
0x6e, 0x65, 0x6c, 0x20, 0x30, 0x78, 0x00, 0x0d,
0x0a, 0x72, 0x61, 0x6d, 0x64, 0x69, 0x73, 0x6b,
0x20, 0x30, 0x78, 0x00, 0x0d, 0x0a, 0x00, 0x0d,
0x0a, 0x66, 0x6f, 0x75, 0x6e, 0x64, 0x20, 0x30,
0x78, 0x00, 0x0d, 0x0a, 0x6e, 0x6f, 0x20, 0x43,
0x50, 0x55, 0x73, 0x20, 0x66, 0x6f, 0x75, 0x6e,
0x64, 0x0d, 0x0a, 0x00, 0x72, 0x65, 0x61, 0x64,
0x20, 0x65, 0x72, 0x72, 0x6f, 0x72, 0x00, 0x66,
0x72, 0x6f, 0x6d, 0x20, 0x30, 0x78, 0x00, 0x42,
0x49, 0x4f, 0x53, 0x20, 0x61, 0x63, 0x63, 0x65,
0x73, 0x73, 0x69, 0x62, 0x6c, 0x65, 0x20, 0x6d,
0x65, 0x6d, 0x6f, 0x72, 0x79, 0x20, 0x73, 0x69,
0x7a, 0x65, 0x20, 0x30, 0x78, 0x00, 0x77, 0x72,
0x6f, 0x6e, 0x67, 0x20, 0x6d, 0x65, 0x6d, 0x6f,
0x72, 0x79, 0x20, 0x6c, 0x61, 0x79, 0x6f, 0x75,
0x74, 0x20, 0x72, 0x65, 0x71, 0x75, 0x65, 0x73,
0x74, 0x65, 0x64, 0x00, 0x5b, 0x2e, 0x2e, 0x2e,
0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e,
0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e,
0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e,
0x2e, 0x2e, 0x2e, 0x5d, 0x08, 0x08, 0x08, 0x08,
0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08,
0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08,
0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08,
0x08, 0x08, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x27, 0x00, 0x32, 0x83,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x92,
0xcf, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x9b,
0x4f, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x9a,
0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x92,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x50, 0x56, 0x4b, 0x21

};
